listbot 0.9389
revisionl 0.8693
expertfinder 0.8388
hplno 0.8291
schlitterbahn 0.8236
onet 0.8175
boat 0.8031
goerner 0.7824
hplnl 0.7772
clipping 0.7506
hplo 0.7466
angelique 0.7256
jhherbert 0.7251
catanese 0.7113
sloane 0.7022
doreen 0.6836
neon 0.6644
dbcaps 0.6599
aepin 0.6588
folsom 0.6548
molsen 0.652
rodessa 0.6204
strawman 0.6168
cameron 0.6085
byargeon 0.6068
dispatchscout 0.6018
hampton 0.5956
beep 0.5868
gtt 0.5756
shockwaves 0.5705
nomiantion 0.5589
kermit 0.5577
acf 0.5564
gillian 0.5496
marcia 0.5493
shanna 0.5449
jameika 0.5433
christinehauk 0.5396
ctrc 0.5395
tbg 0.5359
abler 0.533
resumel 0.5299
evite 0.5266
bayne 0.5216
wip 0.5168
pko 0.5103
brits 0.5048
wininstall 0.5015
availabilty 0.4994
cgt 0.4946
dart 0.4893
sterndrive 0.489
woodworking 0.4815
lexis 0.479
ngpa 0.4742
delfeld 0.4657
ponderosa 0.4654
swerman 0.4602
igsupdate 0.458
jpg 0.4552
brandfass 0.4536
cnt 0.452
almond 0.4503
rrjnr 0.4471
egmnom 0.4466
nexis 0.4366
cows 0.4358
jameslett 0.4347
stingray 0.4306
cdnow 0.4291
afterall 0.428
loadshape 0.4252
sds 0.4235
pdn 0.4229
abacustech 0.4139
idash 0.4118
ebiz 0.4104
maac 0.4096
munte 0.4075
reveffo 0.4066
kiodex 0.4063
alias 0.4052
iferc 0.4032
guernsey 0.4001
mailout 0.4
lesson 0.3956
dwayne 0.393
caudle 0.3929
furnishings 0.3914
webbier 0.3912
maddox 0.3846
dms 0.3838
occidental 0.3825
salad 0.3822
idx 0.3817
enronanywhere 0.3786
lubrizol 0.3763
captioned 0.3726
darwin 0.3725
ditt 0.3663
doehrman 0.3656
meche 0.3648
syncrude 0.3611
graco 0.3605
adres 0.36
wyman 0.3597
phelim 0.3595
renaud 0.3592
yvan 0.3575
chipper 0.3556
trough 0.3543
julius 0.3532
ect 0.3514
saxet 0.3499
imbal 0.3489
hetco 0.3477
radioshack 0.3452
riggins 0.3439
dipak 0.3402
critique 0.3391
roca 0.3379
moulton 0.3378
estrategy 0.3372
amrresearch 0.3365
blanchard 0.3358
limo 0.3346
lousie 0.3335
prescheduling 0.3329
abacus 0.3327
dailyupdate 0.3318
atc 0.3315
unmarked 0.3305
tinsley 0.3303
lft 0.3297
wassup 0.3294
issuealert 0.329
munte 0.3287
xls 0.3281
ikenberry 0.326
ifhsc 0.324
garven 0.3229
scrubbing 0.3225
cynergy 0.3211
jaisinghani 0.3193
mmc 0.3186
tswg 0.3183
oxygen 0.3173
livegraphics 0.3172
chemconnect 0.317
tux 0.3138
blatchford 0.313
brm 0.3127
polymers 0.3118
garcia 0.3117
pretentious 0.3101
hubco 0.3088
lkitchen 0.3087
vandor 0.3081
norrres 0.3068
lindsay 0.3056
weijun 0.3038
hauser 0.3012
wacog 0.3009
aggie 0.3003
pserc 0.2997
fpua 0.2986
baertlein 0.2981
genoil 0.2975
coconutmodem 0.2971
kuldeep 0.2958
clmp 0.2952
encrypt 0.2947
erequest 0.2933
mcnic 0.2928
proffitt 0.2924
shikhar 0.2916
reels 0.2898
fireworks 0.2875
rowdy 0.2871
rawhide 0.287
aiesec 0.2862
yankee 0.2859
lsk 0.2853
cilco 0.2851
mayeux 0.285
semora 0.2845
breakouts 0.2844
convinient 0.2835
dypmi 0.2828
cracking 0.2819
enrico 0.2813
signers 0.281
californian 0.2808
rama 0.2807
cake 0.2797
thaqt 0.2794
tradespark 0.2791
misti 0.2775
twanda 0.2773
sarimah 0.2772
topica 0.2768
bogdan 0.2753
pegasus 0.2748
andel 0.2745
teco 0.2744
bmar 0.2743
esai 0.2739
medicals 0.2737
lila 0.2735
norberto 0.2729
willow 0.2728
anitha 0.2721
gmm 0.2699
byh 0.2698
meoh 0.2694
equistar 0.2692
apex 0.2686
chana 0.268
congratulations 0.2679
gorman 0.2677
svajian 0.2671
shreve 0.2667
aimone 0.2663
scacll 0.2652
costantino 0.2643
pvc 0.2641
srm 0.2634
clyde 0.2633
tindall 0.2631
jerseys 0.2629
jcc 0.2623
pnr 0.2619
dupre 0.2618
tingleaf 0.2616
overdraft 0.2611
wwp 0.261
edgewater 0.2608
bibianna 0.2603
sunsail 0.2591
tackett 0.259
goose 0.2582
kalotay 0.257
availabilities 0.2569
emeche 0.2565
jargon 0.2556
loadshapes 0.2551
gordian 0.255
kcs 0.2548
schnorbach 0.2544
jknight 0.2524
rafael 0.2513
ptonline 0.2511
waitress 0.2509
subroto 0.2508
chilkina 0.2504
administrators 0.25
communicast 0.2495
juliusz 0.2489
originations 0.2488
supps 0.2487
showstopper 0.2484
mothballed 0.2476
greeting 0.2469
cleanup 0.2455
kudlow 0.2445
decatherms 0.244
midlothian 0.243
infosource 0.2429
waterdesk 0.2428
proton 0.2426
valverde 0.2421
hafslund 0.242
woodworkingtips 0.2407
depts 0.2405
loe 0.2402
vessel 0.2397
submittal 0.2396
hakeem 0.2395
expedia 0.2393
vonderheide 0.2391
vavrik 0.2389
dtt 0.2388
stuffy 0.2385
lsg 0.2384
energycast 0.2383
clickathome 0.2377
seabreeze 0.2372
pastries 0.2371
gladewater 0.2356
guiseppe 0.2353
lomax 0.2336
roaring 0.2323
ranney 0.2319
meghan 0.2318
flw 0.2315
hadix 0.2309
lorrie 0.2301
mgltd 0.23
ooc 0.2298
econnect 0.2294
mraymon 0.2292
didnt 0.229
zhendong 0.2282
ksiazki 0.2279
westlake 0.2274
norther 0.2273
enronoptions 0.2271
hpl 0.2269
mavrix 0.2268
birthdays 0.2266
copano 0.2262
wrenching 0.226
discontinue 0.2258
forrester 0.2257
fimat 0.2256
godzin 0.2248
alberto 0.2247
yaron 0.2245
holyoke 0.2238
paycheck 0.2236
judds 0.2235
tville 0.2229
addendum 0.2226
trigon 0.2225
pregunta 0.2223
cody 0.2222
guadalupe 0.222
peusa 0.2214
hurricane 0.2212
hourahead 0.2206
wgm 0.2202
eastrans 0.2198
zeigham 0.2196
bauli 0.2183
fda 0.2177
bridgeback 0.2174
detergents 0.2173
whartonetevent 0.2167
ganguzza 0.2164
autorho 0.2162
milenia 0.2156
redelivered 0.2153
kellie 0.2144
kemen 0.2141
actuals 0.2136
tap 0.2133
kase 0.2129
xiao 0.2128
pymt 0.2125
passcode 0.212
ucei 0.2115
panenergy 0.2111
desleigh 0.211
kouri 0.2102
stwbom 0.2101
officialize 0.2097
khandelwal 0.2096
oooo 0.2094
guadette 0.2087
laminated 0.2086
ukh 0.2085
mahonia 0.2082
mooresource 0.2081
conforms 0.2074
mele 0.2072
rtackett 0.2069
maillet 0.2061
overview 0.2059
juices 0.2054
detm 0.2052
eml 0.2051
johan 0.2049
kao 0.2048
pathstar 0.2046
psim 0.2041
cashflow 0.204
lachman 0.2039
srp 0.2033
bern 0.2031
spearman 0.203
almeida 0.2026
mahal 0.2023
computed 0.2017
tfs 0.2012
kamat 0.201
baskets 0.2007
dewville 0.2006
faltinsen 0.2004
replacements 0.2003
tardiness 0.1996
doucette 0.1995
awenda 0.1994
stsw 0.1992
enerfin 0.1991
copier 0.199
upsets 0.1989
awake 0.1987
conrad 0.1986
allocatable 0.1982
kettner 0.1981
habiba 0.198
nella 0.1979
rfc 0.1978
genaro 0.1976
bev 0.197
salazar 0.1969
idiom 0.1963
bom 0.1959
lauren 0.1956
itilized 0.1952
tess 0.1946
pfr 0.1945
oslo 0.1941
diebold 0.194
lko 0.1936
deserved 0.1935
laporte 0.1934
tranny 0.1933
dittl 0.1932
paychecks 0.1927
cleburne 0.1926
netcoonline 0.1924
haynes 0.1922
energynewslive 0.192
delma 0.1919
loanx 0.1918
iteration 0.1916
jett 0.1914
sbxx 0.1913
rockets 0.1911
costless 0.191
morningside 0.1908
fortin 0.1906
lloyds 0.1904
sms 0.1903
soccer 0.1902
moyez 0.1901
semivariance 0.1893
szajac 0.1886
snpd 0.1885
taj 0.1884
bcus 0.1883
tejas 0.1879
facilties 0.1878
asof 0.1877
regional 0.1874
gcs 0.1873
petronas 0.187
amc 0.1869
apel 0.1867
mathematica 0.1865
shrley 0.1863
blues 0.186
pefs 0.1858
rthm 0.1855
dew 0.1853
zajda 0.185
chnage 0.1849
pharr 0.1848
scanner 0.1841
mailstop 0.1834
ytd 0.1824
cheri 0.1821
isuzu 0.182
gude 0.1818
lodge 0.1816
fastlane 0.1813
kuehn 0.1812
hunaid 0.1811
hour 0.1808
proforma 0.1807
antelope 0.1805
mepr 0.1803
xms 0.1802
gepl 0.18
nms 0.1799
summary 0.1798
nesa 0.1795
kilgore 0.1792
dik 0.1786
unmetered 0.1785
printer 0.1781
lyondell 0.1779
czasu 0.1778
bangalore 0.1776
notate 0.1772
meir 0.1769
larrissa 0.1768
mckillop 0.1765
equitably 0.1764
gatwick 0.1762
prepayment 0.176
webmasters 0.1759
debrum 0.1758
dinh 0.1757
usgt 0.1754
buyback 0.1753
qian 0.1752
puget 0.1751
dynegydirect 0.175
hlh 0.1749
licon 0.1747
alec 0.1743
eprojects 0.1739
repricing 0.1737
meridian 0.1734
hilcorp 0.1733
accomplishments 0.1726
jacqueline 0.1725
odonnel 0.1724
inactivate 0.1722
muschar 0.172
ecth 0.1717
profiling 0.1716
pkgs 0.1715
stirs 0.1713
wieczor 0.1712
comstock 0.1711
hyundai 0.171
cng 0.1709
doh 0.1707
rpi 0.1706
valery 0.1703
paribas 0.1702
ibuyit 0.1701
vargo 0.1699
rgds 0.1697
caida 0.1695
petrochem 0.1694
mccain 0.1692
cantekin 0.1691
kysa 0.169
sycamore 0.1689
pooling 0.1688
keoni 0.1683
karolyi 0.1677
cowtrap 0.1676
infocast 0.1674
cashout 0.1672
rosenbohm 0.1665
coaching 0.1662
jpbresume 0.1659
zhan 0.1658
barbecue 0.1655
ionaalphonso 0.1654
sfaiz 0.1653
etv 0.165
bookout 0.1649
titman 0.1647
zie 0.1645
redeliver 0.1635
rankings 0.1634
charting 0.1631
mailouts 0.163
terminology 0.1629
unknown 0.1628
condo 0.1627
agnihotri 0.1626
highlands 0.1622
divelbiss 0.1621
carroll 0.162
observance 0.1617
bofa 0.1616
yaralov 0.1613
laynie 0.1612
alport 0.1611
gammal 0.161
epgt 0.1604
loring 0.1602
lightning 0.16
katheryn 0.1597
embanet 0.1594
midcon 0.1593
wincen 0.1591
thinkbank 0.159
powerx 0.1587
gumbel 0.1586
aldous 0.1585
toranomon 0.1583
spradlin 0.1582
kholodnyi 0.1581
apps 0.158
tetco 0.1576
monument 0.1574
huan 0.1573
lamonsoff 0.1572
percell 0.157
nngb 0.1568
rainier 0.1566
preheat 0.1565
noram 0.1564
noms 0.1562
abb 0.1561
riskcenter 0.156
methanol 0.1557
mtr 0.1556
derivs 0.1555
mock 0.1554
norden 0.155
risktrac 0.1549
carpool 0.1546
archer 0.1545
rajnish 0.1544
phew 0.1542
supervised 0.154
tenaska 0.1538
statistician 0.1536
boisblanc 0.1535
hardcopies 0.1534
gac 0.1529
emf 0.1528
caithness 0.1527
attained 0.1524
catalytica 0.1523
arthurandersen 0.1522
tms 0.1521
odpowiedz 0.1519
progression 0.1518
dengie 0.1515
pca 0.1514
prelim 0.1513
ramaswamy 0.1512
promotion 0.1507
cacciatore 0.1505
ccs 0.1504
dwg 0.15
citgo 0.1498
casari 0.1496
buybacks 0.1495
ballot 0.1494
mathworks 0.1493
eprm 0.1492
khairuddin 0.1491
steamers 0.149
stivers 0.1488
joyner 0.1486
enlighten 0.1484
lkunkel 0.1483
livelink 0.1481
edmondson 0.1479
vols 0.1477
undefined 0.1476
karin 0.1474
mna 0.1473
outing 0.1468
reinecke 0.1467
dashboard 0.1466
thomas 0.1464
unsubscribed 0.1463
koepke 0.1461
positve 0.1458
lindy 0.1457
arfsten 0.1456
mec 0.1452
bios 0.1451
scholarship 0.145
sidney 0.1449
elena 0.1447
txu 0.1446
erisks 0.1442
ainsley 0.1441
yamin 0.144
rehear 0.1439
chokshi 0.1438
replicating 0.1437
engler 0.1436
arboretum 0.1435
municipality 0.1434
dyplomow 0.1433
phllips 0.1432
niki 0.143
controllable 0.1427
muentes 0.1425
dalia 0.1424
hortense 0.1423
rapp 0.1422
tarsie 0.142
interchange 0.1417
rfp 0.1414
bpa 0.1412
mrm 0.1411
doggett 0.141
redirects 0.1407
curran 0.1404
tufano 0.1403
valdez 0.1402
reliantenergy 0.14
nsf 0.1399
maro 0.1398
cesiv 0.1397
pnm 0.1396
busby 0.1395
gwyn 0.1393
deferral 0.1392
egpfc 0.1391
myreq 0.139
mdq 0.1389
jae 0.1387
calpine 0.1386
cresendo 0.1385
moshou 0.1384
inactivated 0.1382
paesanos 0.1381
litton 0.1379
bosses 0.1378
shoreline 0.1377
tjae 0.1376
rahal 0.1374
patrycja 0.1373
valadez 0.1372
mohave 0.1369
allex 0.1367
hoopitup 0.1365
quantinleap 0.1364
pecos 0.1363
treats 0.1362
negotiationskills 0.1361
daylight 0.1359
resour 0.1358
supplylink 0.1357
kponton 0.1356
esource 0.1355
summit 0.1353
god 0.1352
pseg 0.135
jermakyan 0.1349
bertil 0.1348
entex 0.1347
enlightening 0.1345
kal 0.1344
basisnw 0.1343
campo 0.1342
resending 0.1341
aep 0.1332
youyi 0.133
rodriquez 0.1329
ossa 0.1328
pgtt 0.1327
wankhade 0.1326
may 0.1325
aloha 0.1322
mtbe 0.1321
ihi 0.1319
mcloughlin 0.1318
gappy 0.1317
shalesh 0.1314
incerease 0.1313
yana 0.1312
counts 0.1311
comparables 0.131
haughton 0.1308
frmly 0.1307
peaker 0.1306
freese 0.1305
harbors 0.1304
briefing 0.1303
jgsm 0.1302
brcc 0.13
katy 0.1298
broussard 0.1297
deng 0.1296
elbertson 0.1295
limperis 0.1293
rtp 0.1292
jjw 0.1291
wefa 0.1289
priceshift 0.1288
jane 0.1287
preferential 0.1286
keyspan 0.1285
greens 0.1284
cots 0.1283
fujita 0.1282
oxan 0.128
soussan 0.1279
brandee 0.1278
iif 0.1276
nomed 0.1275
mst 0.1273
quiller 0.1272
texoma 0.1271
ranjan 0.1268
mixer 0.1267
warszawa 0.1264
aimee 0.1263
oladeji 0.1262
desde 0.1261
unlisted 0.126
hicago 0.1259
personalize 0.1258
recalculate 0.1257
swisher 0.1256
pec 0.1255
knirel 0.1253
sondheim 0.1252
bayport 0.1251
hoshino 0.125
sandiford 0.1249
overflow 0.1248
gobel 0.1245
diagram 0.1244
aram 0.1243
gtv 0.1241
rider 0.124
mcallen 0.1239
pbs 0.1236
mulong 0.1235
cps 0.1234
espeak 0.1233
silldorff 0.1232
guillaume 0.1231
waha 0.123
sundae 0.1229
sorkina 0.1228
nachlinger 0.1227
antoinette 0.1226
ndas 0.1225
tblloads 0.1224
zheng 0.1223
directories 0.1221
luther 0.1219
houstonenergy 0.1218
variance 0.1217
tallk 0.1216
temat 0.1215
gottsponer 0.1214
rebekah 0.1212
shelves 0.1211
wiser 0.121
payee 0.1209
metoyer 0.1208
shea 0.1206
erland 0.1205
woodsmith 0.1204
nazareth 0.1203
primed 0.1202
yumi 0.1201
raptor 0.12
articulated 0.1199
wrappers 0.1198
summarizes 0.1197
langston 0.1195
tommorrow 0.1192
worshipful 0.1191
database 0.119
scientech 0.1189
riesz 0.1188
nahoutrd 0.1187
rozni 0.1185
locker 0.1184
awarding 0.1183
camlem 0.1181
puthigai 0.118
coe 0.1179
crcommunications 0.1178
reindeer 0.1175
samaniego 0.1174
glitches 0.1173
enserch 0.1172
pane 0.1171
approver 0.117
torch 0.1169
alarcon 0.1168
gir 0.1167
lieskovsky 0.1166
houstonian 0.1165
jcpenney 0.1163
przy 0.1162
aec 0.116
lres 0.1159
oneok 0.1158
offsite 0.1156
enehou 0.1153
preschedule 0.1152
lorriep 0.1151
ahmed 0.115
gtcs 0.1149
accrued 0.1148
beaty 0.1147
momentarily 0.1146
rehearing 0.1145
smi 0.1144
rushing 0.1143
kinningham 0.1142
tarsi 0.1141
mori 0.114
jingming 0.1139
royed 0.1138
congentrix 0.1137
arguijo 0.1136
mmbtus 0.1135
weinart 0.1134
marathon 0.1132
albany 0.1131
navin 0.113
tessie 0.1129
dscottl 0.1127
fortune 0.1126
zhang 0.1125
pytania 0.1124
enronl 0.1122
concur 0.112
backoffice 0.1119
wilhite 0.1118
itcapps 0.1117
enrj 0.1115
gisb 0.1114
realoptions 0.1113
snoh 0.1112
wellesley 0.1111
wgr 0.111
sarco 0.1109
resco 0.1107
dahl 0.1106
iterations 0.1105
hilliard 0.1103
fbi 0.1101
joaquin 0.11
ibrom 0.1099
tray 0.1098
samir 0.1097
painter 0.1096
cokinos 0.1095
fitzsimmons 0.1094
grabstald 0.1092
arsystem 0.1091
prorated 0.109
bulleted 0.1089
wharton 0.1088
gmasson 0.1087
martens 0.1085
netmail 0.1083
variances 0.1082
terra 0.1081
dedication 0.108
mudbugs 0.1079
gbl 0.1078
timekeeping 0.1077
facilitated 0.1076
azminab 0.1075
brav 0.1074
tage 0.1073
iijournals 0.1072
westlb 0.1071
wadle 0.107
ethink 0.1069
everyones 0.1068
laine 0.1065
resubscription 0.1064
freebie 0.1063
eserver 0.1062
kdstewart 0.1061
geof 0.106
cartwheel 0.1058
usernames 0.1057
organisational 0.1056
cec 0.1054
enlighten 0.1053
ercot 0.1052
enronavailso 0.1051
referral 0.105
append 0.1049
maquina 0.1048
giuseppe 0.1047
furrow 0.1046
coarse 0.1045
aaldous 0.1044
oconto 0.1043
ehs 0.1042
geynille 0.1041
teammates 0.1039
tych 0.1038
mcnaught 0.1037
numer 0.1033
envelopes 0.1032
seq 0.1031
sear 0.103
casas 0.1027
topn 0.1025
howenstine 0.1024
impresse 0.1023
apparant 0.1022
alyse 0.1021
hopkins 0.102
katja 0.1019
pitre 0.1018
mars 0.1017
mvittal 0.1016
blackline 0.1015
bio 0.1012
salads 0.1011
philipp 0.101
constrained 0.1009
hesco 0.1008
tiger 0.1007
koerselman 0.1006
weekly 0.1004
weehaukan 0.1003
salesperson 0.1002
dicuss 0.1001
pops 0.1
woods 0.0998
znalezc 0.0996
tags 0.0995
moze 0.0994
abramo 0.0993
yann 0.0992
runing 0.0991
leanred 0.099
minimized 0.0989
spinner 0.0988
rulemaking 0.0987
seaport 0.0986
frontera 0.0985
nstar 0.0984
dickerson 0.0983
flyer 0.0981
shipper 0.098
memorandum 0.0979
sproul 0.0978
unocal 0.0977
avistar 0.0976
pennisi 0.0975
vela 0.0974
trena 0.0973
wirick 0.0972
vlady 0.0971
thanx 0.097
requester 0.0969
couvillon 0.0967
frcc 0.0966
glatz 0.0965
hejka 0.0964
deliberation 0.0963
confe 0.0962
herrera 0.0961
anwar 0.096
junel 0.0959
sukaly 0.0958
lacima 0.0957
rouge 0.0956
displace 0.0955
evelyn 0.0954
apodaca 0.0953
airing 0.0952
multithread 0.0951
visualization 0.095
phys 0.0948
also 0.0947
preschedulers 0.0946
cyprus 0.0945
alexus 0.0944
converstion 0.0943
reallocate 0.0942
ocl 0.094
sublease 0.0939
termsandconditions 0.0937
fricker 0.0936
gaylard 0.0934
breaches 0.0933
mansoor 0.0932
designshop 0.0931
lucie 0.093
bge 0.0929
installer 0.0928
roten 0.0927
bahamas 0.0926
scrimshaw 0.0925
spin 0.0924
tago 0.0923
elasticity 0.0922
trevino 0.0921
ledet 0.092
lannou 0.0919
jerzy 0.0917
nominations 0.0916
ubsw 0.0915
siam 0.0914
rajan 0.0913
denim 0.0912
dvn 0.0911
cgulf 0.091
officialized 0.0909
hbs 0.0908
monetized 0.0907
aimfunds 0.0906
leidy 0.0905
sogomonian 0.0904
pgn 0.0903
barges 0.0901
typed 0.09
eecs 0.0899
hurrah 0.0898
sarabeth 0.0897
prescription 0.0896
bhlp 0.0895
nominating 0.0894
harwell 0.0893
oecol 0.0892
mscf 0.0891
gaddis 0.089
lorrian 0.0889
camille 0.0888
fma 0.0887
engbrock 0.0886
mmcfd 0.0885
soulliere 0.0884
eog 0.0883
colin 0.0882
doug 0.0881
merci 0.088
firstmark 0.0879
coyote 0.0878
gsf 0.0876
organic 0.0875
experiencing 0.0874
ffjl 0.0873
npm 0.0872
whitsel 0.0871
pubs 0.0869
chawkins 0.0868
barry 0.0867
elm 0.0866
krol 0.0865
soonest 0.0864
balancing 0.0863
elpaso 0.0862
moreira 0.0861
hunker 0.086
cowboy 0.0859
pdx 0.0858
gaylard 0.0857
caledonia 0.0856
dgautschi 0.0855
masani 0.0854
vmail 0.0853
ourso 0.0852
mcgrath 0.0851
hertog 0.085
subsidary 0.0849
crosstex 0.0848
roan 0.0847
awarded 0.0846
catchup 0.0844
shower 0.0843
intcx 0.0842
potempa 0.0841
cottonwood 0.084
boxed 0.0839
debt 0.0838
color 0.0837
goliad 0.0836
unaccounted 0.0835
feng 0.0834
rcotten 0.0833
structures 0.0832
8th 0.0831
ideaglobal 0.0829
visa 0.0828
bridgeline 0.0827
chairs 0.0826
smoothed 0.0825
smedina 0.0824
landry 0.0823
sendout 0.0822
janzen 0.0821
elves 0.082
hollomon 0.0819
truong 0.0818
graydon 0.0817
escalation 0.0816
barcharts 0.0815
hgpl 0.0814
julyl 0.0812
wigas 0.0811
clust 0.081
wtco 0.0809
breveffo 0.0808
dispatchability 0.0807
analyzer 0.0806
dorn 0.0805
crighton 0.0804
bag 0.0803
bflassociates 0.0802
generalists 0.0801
exes 0.08
ascii 0.0799
siad 0.0798
itinerary 0.0796
sokolov 0.0795
pathed 0.0794
wallis 0.0793
ubswenergy 0.0792
maximilian 0.0791
theta 0.079
turbine 0.0789
todd 0.0788
ayc 0.0787
purvi 0.0786
wti 0.0785
damian 0.0784
gty 0.0783
nacogodoches 0.0782
expediency 0.0781
petro 0.078
tolling 0.0779
slick 0.0778
seppi 0.0777
dailies 0.0776
jitendra 0.0775
pools 0.0774
kristal 0.0773
technician 0.0772
repaired 0.0771
gbm 0.077
chairing 0.0769
borgman 0.0768
kortney 0.0766
steph 0.0765
dincerler 0.0764
incumbent 0.0763
lilly 0.0762
bobbi 0.0761
groscrand 0.076
transwestern 0.0759
alternate 0.0758
refreshments 0.0757
intrastate 0.0756
blurry 0.0755
tribo 0.0754
oncall 0.0753
synem 0.0752
iroquois 0.0751
marta 0.075
randle 0.0749
scheduler 0.0748
konto 0.0747
farrell 0.0746
jaafar 0.0745
interns 0.0744
styles 0.0743
wasserstein 0.0742
interfere 0.0741
cincinnati 0.074
telephones 0.0737
intraday 0.0736
varworks 0.0735
kmv 0.0734
goforth 0.0733
ppi 0.0732
rearchitecture 0.0731
conferenc 0.073
symes 0.0729
electricxity 0.0728
expert 0.0727
sao 0.0726
ptuohy 0.0724
khanna 0.0723
pana 0.0722
moncrieff 0.0721
zawiera 0.072
druzbik 0.0719
manfinancial 0.0718
lars 0.0717
marcinkowski 0.0716
ahlstrom 0.0715
westcoast 0.0714
allen 0.0713
loadings 0.0712
repsond 0.0711
diverso 0.071
inappropriately 0.0709
mgmt 0.0708
estabilish 0.0707
yore 0.0706
kananaskis 0.0705
ttimeonline 0.0704
aron 0.0703
inception 0.0702
dwivedi 0.0701
javier 0.07
wilmar 0.0699
lisk 0.0698
next 0.0697
vms 0.0696
perkcard 0.0695
aquisition 0.0694
alloc 0.0693
automating 0.0692
makeup 0.0691
pancanadian 0.069
dpr 0.0689
tbpl 0.0688
flowed 0.0687
clarifcation 0.0686
turnovers 0.0685
essentials 0.0684
zhiyong 0.0683
mcurran 0.0682
mltrochta 0.0681
onicas 0.068
referendum 0.0679
repathed 0.0678
inlet 0.0677
hoog 0.0676
leppard 0.0675
continental 0.0674
leak 0.0673
new 0.0672
zimin 0.0671
ticketed 0.067
telephonic 0.0669
playback 0.0668
valve 0.0667
internship 0.0666
efbh 0.0665
kingman 0.0664
lifetrak 0.0663
loath 0.0662
bianchi 0.0661
arem 0.066
reporting 0.0659
suarez 0.0658
pricedesk 0.0656
seyfried 0.0655
safari 0.0654
przepraszam 0.0653
merola 0.0652
flap 0.0651
commissioners 0.065
segments 0.0649
liebert 0.0648
hey 0.0647
cipco 0.0646
fuelcell 0.0645
priceshiftl 0.0644
smil 0.0643
interconnects 0.0642
perfecting 0.0641
rizzi 0.064
txglo 0.0639
worksheets 0.0638
palo 0.0637
oud 0.0636
ferrell 0.0635
enrique 0.0634
dorsey 0.0633
wichai 0.0632
sorrells 0.0631
enpower 0.063
chilton 0.0629
vandy 0.0628
inderpal 0.0627
aig 0.0626
riverside 0.0625
subcommittee 0.0624
iah 0.0622
sidenote 0.0621
dobry 0.062
seeligson 0.0619
rieker 0.0618
luigi 0.0617
preranking 0.0616
lamaquina 0.0615
westbrook 0.0614
data 0.0613
terrell 0.0612
uidl 0.0611
nov 0.061
richars 0.0609
tiffany 0.0608
apke 0.0607
peter 0.0606
steiner 0.0605
plunkettresearch 0.0604
rozchorowalo 0.0602
esmtp 0.0601
items 0.06
kosecki 0.0599
stoness 0.0598
duds 0.0597
dayvault 0.0596
provance 0.0595
java 0.0594
wykorzystywanych 0.0593
thome 0.0592
longoria 0.0591
jun 0.059
loftus 0.0589
adjusted 0.0588
energydesk 0.0587
northamerica 0.0586
apollo 0.0585
silencer 0.0584
manuel 0.0583
hlb 0.0582
accruals 0.0581
overviews 0.058
fiala 0.0578
deleted 0.0577
audio 0.0576
pritchett 0.0575
eesi 0.0574
narg 0.0573
conoco 0.0572
behunin 0.0571
motions 0.057
bylo 0.0569
vaswani 0.0568
prebon 0.0567
westin 0.0566
cecilia 0.0565
fridays 0.0564
disapproval 0.0563
kirstee 0.0562
lcra 0.0561
derecskey 0.056
overdue 0.0559
pepcoenergy 0.0558
signatories 0.0557
pvol 0.0556
sapsecurity 0.0555
colarusso 0.0554
ncs 0.0553
spyros 0.0552
infrequently 0.0551
hundl 0.055
thorne 0.0549
circus 0.0548
plotted 0.0547
realtime 0.0546
texasexes 0.0545
seksan 0.0544
tlucek 0.0543
brandl 0.0542
rationing 0.0541
saturady 0.054
seniors 0.0539
ctom 0.0538
diligence 0.0537
autofaxed 0.0536
schockling 0.0535
ncm 0.0534
unscheduled 0.0533
installs 0.0532
disrespected 0.0531
zipped 0.053
symbolic 0.0529
singla 0.0527
relo 0.0526
desc 0.0525
dawn 0.0524
rch 0.0523
kuo 0.0522
europe 0.0521
sided 0.052
cpo 0.0519
riding 0.0518
list 0.0517
workbook 0.0516
tips 0.0514
head 0.0513
epsc 0.0512
slotl 0.0511
transmit 0.051
blockbuster 0.0509
occuring 0.0508
commoditylogic 0.0507
bala 0.0506
minas 0.0505
jambalaya 0.0504
executable 0.0503
cylinders 0.0502
wrt 0.0501
theriot 0.05
migrated 0.0499
kinks 0.0498
burlington 0.0497
shahnaz 0.0496
bernard 0.0495
benevides 0.0494
alma 0.0493
regarging 0.0492
claudio 0.0491
ofs 0.049
reverify 0.0489
mccubbin 0.0488
typicially 0.0487
infinite 0.0486
transporter 0.0485
mcp 0.0484
pgp 0.0483
obrecht 0.0482
alton 0.0481
picl 0.048
hildebrand 0.0479
cocoa 0.0478
bellsouthips 0.0477
octo 0.0476
schiffman 0.0475
opporunity 0.0474
turret 0.0473
gottlob 0.0472
sycamorenet 0.0471
miimizing 0.047
uninstructed 0.0469
anthrax 0.0468
therese 0.0467
vos 0.0466
thconfsessions 0.0465
demarc 0.0464
additionnal 0.0463
payday 0.0462
pravas 0.0461
lqo 0.046
sept 0.0459
oppurtunities 0.0458
danilochkina 0.0457
ots 0.0456
postings 0.0455
sezgen 0.0454
june 0.0453
bassani 0.0452
recruiters 0.0451
aurelie 0.045
amendments 0.0449
shults 0.0448
richard 0.0447
leake 0.0446
soundgarden 0.0445
ricks 0.0444
layout 0.0443
takashi 0.0442
rtos 0.0441
schoolcraft 0.044
blanco 0.0439
films 0.0438
dahlke 0.0437
utexas 0.0436
pcx 0.0435
thurs 0.0434
commute 0.0433
emailed 0.0432
superscript 0.0431
txtemps 0.043
summaries 0.0429
colume 0.0428
peoples 0.0427
brady 0.0426
diedrich 0.0425
conneticut 0.0424
jaime 0.0423
wam 0.0422
juice 0.0421
invitees 0.042
deirdre 0.0419
guaranties 0.0418
lastest 0.0417
gail 0.0416
minerals 0.0415
urbanek 0.0414
lunches 0.0413
alynda 0.0412
conflicting 0.0411
councils 0.041
soopang 0.0409
opsdoc 0.0408
ensemble 0.0407
gadd 0.0406
championship 0.0405
aforementioned 0.0404
segev 0.0403
klimesh 0.0402
nngomaha 0.0401
conclusionsl 0.04
travelpark 0.0399
paths 0.0398
dominion 0.0397
vanbeyrer 0.0396
bhalia 0.0395
office 0.0394
weeklong 0.0393
unavailability 0.0392
soeldner 0.0391
bcap 0.039
takriti 0.0389
mcclellan 0.0388
bluedolphin 0.0386
gmason 0.0385
ammend 0.0384
vasudevan 0.0383
lecture 0.0382
haul 0.0381
distinguishing 0.038
rdyerlaw 0.0379
siemens 0.0378
joe 0.0377
trinity 0.0376
vpokhlebkin 0.0375
hibbert 0.0374
batista 0.0373
murcia 0.0372
unfortuneately 0.0371
tues 0.037
mudd 0.0369
expatriate 0.0368
tana 0.0367
mcguyre 0.0366
noises 0.0365
vegetarian 0.0364
dra 0.0363
residency 0.0362
falkenstein 0.0361
bunce 0.036
tejones 0.0359
erland 0.0358
wired 0.0357
postpones 0.0356
prevatt 0.0355
pastora 0.0354
onpoint 0.0353
discrimination 0.0352
equals 0.035
assistants 0.0349
abscence 0.0348
path 0.0347
phillippe 0.0346
cartwright 0.0345
firmness 0.0344
exotical 0.0343
liquidating 0.0342
terri 0.0341
shring 0.034
olafsson 0.0339
forwarded 0.0338
segregation 0.0337
blackberrys 0.0336
sfs 0.0335
pradesh 0.0334
serc 0.0333
tripped 0.0332
dyson 0.0331
poullain 0.033
unselfish 0.0329
disclaimers 0.0328
suspeneded 0.0327
maret 0.0326
swanita 0.0325
villeral 0.0324
bruckert 0.0323
joys 0.0322
pageable 0.0321
mam 0.032
unsafe 0.0319
colwell 0.0318
documenting 0.0317
gros 0.0316
tbn 0.0315
piwetz 0.0314
virgo 0.0313
zabriskie 0.0312
claremont 0.0311
workhseet 0.031
marshall 0.0309
globals 0.0308
isda 0.0307
patentable 0.0306
bibi 0.0304
seib 0.0303
nwol 0.0302
simou 0.0301
analytics 0.03
nongas 0.0299
golnarghi 0.0297
syncing 0.0296
bille 0.0295
ambroshia 0.0294
initialization 0.0293
sundance 0.0292
wheat 0.0291
nitrogen 0.029
easttrans 0.0289
cpe 0.0288
ignor 0.0287
eggleston 0.0286
vba 0.0285
wouldnt 0.0284
werkmeister 0.0283
stamp 0.0282
swat 0.0281
gsa 0.028
notifies 0.0279
does 0.0278
transportadora 0.0277
kroger 0.0276
conspired 0.0275
argentina 0.0274
estimating 0.0273
byars 0.0272
shim 0.0271
ifo 0.0269
dunlevie 0.0268
wagn 0.0267
bridgeport 0.0266
bunkbeds 0.0265
perez 0.0264
recouping 0.0263
subsea 0.0262
warrant 0.0261
reorganized 0.026
julian 0.0259
can 0.0258
proportional 0.0256
ipps 0.0255
interdependent 0.0254
guides 0.0253
hagelmann 0.0251
braly 0.025
stacked 0.0249
synthesize 0.0248
levy 0.0247
coord 0.0246
super 0.0245
turnback 0.0244
historical 0.0243
randomness 0.0242
divestitures 0.0241
wisemiller 0.024
evaluation 0.0239
tholen 0.0238
tacomasupp 0.0236
figuire 0.0235
uncheck 0.0234
slava 0.0233
sect 0.0232
yaser 0.0231
ogg 0.023
hrach 0.0229
underwater 0.0228
flipping 0.0227
amit 0.0226
bussell 0.0225
stripe 0.0223
environments 0.0222
shave 0.0221
dpr 0.022
onboard 0.0219
f20 0.0217
crafting 0.0216
weekends 0.0215
inconsistencies 0.0214
sprott 0.0213
parallel 0.0212
sbtglaw 0.0211
selectivity 0.021
biscoe 0.0209
disparities 0.0208
analyst 0.0206
chun 0.0205
addtl 0.0204
mmore 0.0203
slimp 0.0202
tells 0.0201
soiree 0.0199
tokyo 0.0198
bumping 0.0197
gentilini 0.0196
perspectives 0.0195
woodrow 0.0194
roberto 0.0193
teaching 0.0192
selected 0.0191
blocking 0.019
adamantly 0.0189
aggressor 0.0188
linc 0.0187
summarize 0.0186
raids 0.0185
scaling 0.0184
utilises 0.0183
uncomplicated 0.0182
retained 0.0181
speaker 0.018
miranda 0.0179
stage 0.0178
manges 0.0177
leei 0.0176
fulfilment 0.0175
instantaneous 0.0174
saxon 0.0171
aggregators 0.017
recommendation 0.0169
fitzgerald 0.0168
padre 0.0166
jewish 0.0165
apb 0.0163
bertone 0.0162
san 0.0161
wlv 0.016
alfred 0.0159
donovans 0.0158
periodic 0.0157
compressing 0.0156
spearheads 0.0155
seiworldwide 0.0154
ron 0.0153
barbara 0.0152
shove 0.0151
notifications 0.015
moyer 0.0149
full 0.0148
oust 0.0147
capitulation 0.0146
milliner 0.0145
unpopular 0.0143
unrecoverable 0.0142
determination 0.0141
7am 0.014
expeditiously 0.0139
pacificor 0.0138
holiday 0.0137
strenuously 0.0136
berhane 0.0134
raffi 0.0133
riots 0.0132
capitalizing 0.0131
valuation 0.013
raveen 0.0129
aeco 0.0128
tah 0.0127
midd 0.0126
spv 0.0125
combs 0.0124
edg 0.0123
sloan 0.0122
cftc 0.0121
biren 0.012
outright 0.0118
unfunded 0.0117
oge 0.0116
apache 0.0115
riser 0.0114
miscalculated 0.0113
dawg 0.0112
andy 0.0111
conservation 0.011
slug 0.0109
lian 0.0108
unparalleled 0.0107
core 0.0105
buri 0.0104
doer 0.0103
reconsider 0.0102
outbound 0.0101
psl 0.0099
dep 0.0098
techforall 0.0097
tse 0.0096
escalante 0.0095
tsb 0.0094
mccoppin 0.0093
resemblance 0.0092
appreciating 0.0091
dpl 0.009
kinsfather 0.0089
vail 0.0088
forming 0.0087
releases 0.0086
sedayao 0.0085
marvin 0.0084
irrespective 0.0083
recounted 0.0082
assets 0.0081
fundamental 0.008
aleon 0.0079
aircraft 0.0078
zip 0.0077
microturbine 0.0076
tasked 0.0075
siekmeier 0.0074
demographic 0.0073
melissa20 0.0072
photocopied 0.0071
additional 0.007
burbank 0.0069
curbed 0.0068
ruby 0.0067
championed 0.0066
massed 0.0065
camberley 0.0064
restated 0.0063
idled 0.0062
chs 0.0061
eventful 0.006
tanzanite 0.0059
grubman 0.0058
hoarded 0.0057
purports 0.0056
listening 0.0055
paradis 0.0054
subpoenas 0.0053
mickey 0.0052
humans 0.0051
kidwai 0.005
thresholds 0.0049
rests 0.0048
ging 0.0047
hexane 0.0046
spinning 0.0045
tightened 0.0044
arbitrageur 0.0043
wholly 0.0042
negative 0.0041
boeing 0.004
overy 0.0039
circulate 0.0038
medivac 0.0037
fallout 0.0036
requiring 0.0035
dominica 0.0034
admin 0.0033
efficiency 0.0032
reform 0.0031
travelling 0.003
dealmakers 0.0029
unseemly 0.0028
dominated 0.0027
eased 0.0026
reforming 0.0025
distressed 0.0024
owing 0.0023
rhubbard 0.0022
detrimental 0.0021
different 0.002
ziprealty 0.0019
uncharted 0.0018
economico 0.0017
loyalist 0.0016
post 0.0015
accuses 0.0014
coopers 0.0013
rung 0.0012
interbank 0.0011
equico 0.001
untangled 0.0009
cmr 0.0008
recouped 0.0007
pilloried 0.0006
resoundingly 0.0005
weitz 0.0004
consummate 0.0003
states 0.0002
fewer 0.0001
offset -0.0
criminal -0.0001
inspected -0.0002
before -0.0003
technicians -0.0004
kept -0.0005
accurately -0.0006
tem -0.0007
prompt -0.0008
ranges -0.0009
achieve -0.001
straits -0.0011
accommodate -0.0012
cas -0.0013
provider -0.0014
sliding -0.0015
ruiz -0.0016
considered -0.0017
wages -0.0018
chemicals -0.0019
intensity -0.002
national -0.0021
smith -0.0022
gram -0.0023
stuffed -0.0024
florence -0.0025
conservatively -0.0026
unturned -0.0027
improper -0.0028
urged -0.0029
fuses -0.003
many -0.0031
works -0.0032
separate -0.0033
trained -0.0034
episcopal -0.0035
sweets -0.0036
guillermo -0.0038
roberts -0.0039
filed -0.004
poised -0.0041
tit -0.0042
depths -0.0043
started -0.0044
mall -0.0045
van -0.0046
coral -0.0047
caliber -0.0048
cautioned -0.0049
specifically -0.005
stemming -0.0051
second -0.0052
banked -0.0053
realms -0.0054
approved -0.0055
zinc -0.0056
equally -0.0057
spirit -0.0058
clifford -0.0059
withheld -0.006
take -0.0061
servicios -0.0062
pleas -0.0063
historic -0.0064
steady -0.0065
utilities -0.0066
subject -0.0067
couch -0.0068
bevy -0.0069
shudder -0.007
professionally -0.0071
standardization -0.0072
perspective -0.0073
offered -0.0074
whatsoever -0.0075
indispensable -0.0076
what -0.0077
underdog -0.0078
resort -0.0079
asap -0.008
aux -0.0081
implicit -0.0082
considerable -0.0083
structures -0.0084
vague -0.0085
shampoo -0.0086
enter -0.0087
stimulates -0.0088
ugly -0.0089
toute -0.009
cautions -0.0091
patchwork -0.0092
masterful -0.0093
vie -0.0094
converting -0.0095
suspension -0.0096
viola -0.0097
decides -0.0098
wit -0.0099
university -0.01
growth -0.0101
life -0.0102
automotive -0.0103
terminate -0.0104
mutual -0.0105
though -0.0106
searches -0.0107
books -0.0108
complacent -0.0109
alex -0.011
seventh -0.0111
rebecca -0.0112
dented -0.0113
puffery -0.0114
entrepreneurs -0.0115
prepare -0.0116
guess -0.0117
shadows -0.0118
apply -0.0119
inadequate -0.012
wall -0.0121
item -0.0122
passengers -0.0123
favorites -0.0124
fend -0.0125
graphic -0.0126
borne -0.0127
forces -0.0128
rushmore -0.0129
suits -0.013
erratic -0.0131
swelling -0.0132
restrictions -0.0133
mining -0.0134
stream -0.0135
delievery -0.0136
hell -0.0137
openly -0.0138
mortar -0.0139
benton -0.014
roland -0.0141
architects -0.0142
strand -0.0143
border -0.0144
accomplished -0.0145
pounce -0.0146
mcclain -0.0147
helm -0.0148
observe -0.0149
everyone -0.015
distributors -0.0151
cant -0.0152
turbulent -0.0153
decorations -0.0154
apparently -0.0155
proportion -0.0156
spar -0.0157
slowly -0.0158
classes -0.0159
predecessors -0.016
spectrum -0.0161
vast -0.0162
erase -0.0163
budd -0.0164
legs -0.0165
terminal -0.0166
leased -0.0167
study -0.0168
tradition -0.0169
amazingly -0.017
syria -0.0171
whole -0.0172
lumps -0.0173
caused -0.0174
ruin -0.0175
forma -0.0176
busy -0.0177
acts -0.0178
wolf -0.0179
quite -0.018
chapter -0.0181
role -0.0182
attracted -0.0183
hue -0.0184
str -0.0185
render -0.0186
helping -0.0187
shaken -0.0188
sharp -0.0189
deputy -0.019
housekeeping -0.0191
apparel -0.0192
volatile -0.0193
heartburn -0.0194
chilean -0.0195
therapy -0.0196
admitted -0.0197
cancel -0.0198
echo -0.0199
franz -0.02
preventative -0.0201
engulfed -0.0202
rogue -0.0203
tracker -0.0204
wherewithal -0.0205
crops -0.0206
establishment -0.0207
rollover -0.0208
cartel -0.0209
nascent -0.021
ire -0.0211
combination -0.0212
roman -0.0213
symbols -0.0214
smtp -0.0215
downfall -0.0216
rid -0.0217
dorset -0.0218
complexity -0.0219
centric -0.022
effectiveness -0.0221
constraint -0.0222
backing -0.0223
cowards -0.0224
shipments -0.0225
scsi -0.0226
lessen -0.0227
usefull -0.0228
frankly -0.0229
burnt -0.023
southwestern -0.0231
substantiate -0.0232
exported -0.0233
consulate -0.0234
cia -0.0235
mushroom -0.0236
feet -0.0237
dosage -0.0238
dems -0.0239
reduction -0.024
congestion -0.0241
intolerable -0.0242
bethlehem -0.0243
perhaps -0.0244
paying -0.0245
editorial -0.0246
returned -0.0247
depress -0.0248
kilometres -0.0249
bed -0.025
honorary -0.0251
babysit -0.0252
skillful -0.0253
fairchild -0.0254
attendance -0.0255
salvage -0.0256
mercer -0.0257
lola -0.0258
echoes -0.0259
terrorists -0.026
skeptic -0.0261
utah -0.0262
layman -0.0263
sheer -0.0264
photo -0.0265
bess -0.0266
embarrassing -0.0267
weather -0.0268
mainland -0.0269
drops -0.027
offense -0.0271
noticeable -0.0272
reflected -0.0273
viruses -0.0274
ian -0.0275
equates -0.0276
meyer -0.0277
strange -0.0278
adapt -0.0279
island -0.028
slb -0.0281
defects -0.0282
pretext -0.0283
middlemen -0.0284
senator -0.0285
ourselves -0.0286
faking -0.0287
milton -0.0288
lift -0.0289
workload -0.029
drama -0.0291
death -0.0292
rel -0.0293
indoor -0.0294
distorted -0.0295
gauged -0.0296
unstable -0.0297
promotional -0.0298
adjust -0.0299
mahogany -0.03
santiago -0.0301
transformation -0.0302
scared -0.0303
acknowledging -0.0304
spoke -0.0305
groom -0.0306
painted -0.0307
owes -0.0308
continent -0.0309
palestinians -0.031
roddick -0.0311
scary -0.0312
diabetes -0.0313
poole -0.0314
departmental -0.0315
stevenson -0.0316
supplement -0.0317
greenberg -0.0318
governor -0.0319
assaulted -0.032
danielson -0.0321
bls -0.0322
twin -0.0323
locust -0.0324
imitated -0.0325
battery -0.0326
troubled -0.0327
reality -0.0328
workings -0.0329
ups -0.033
doesn -0.0331
recess -0.0332
artificial -0.0333
newspaper -0.0334
farewell -0.0335
goldsmith -0.0336
twins -0.0337
skyline -0.0338
debacle -0.0339
soft -0.034
bred -0.0341
secretive -0.0342
pyramid -0.0343
doubled -0.0344
bennie -0.0345
german -0.0346
vehicle -0.0347
pointed -0.0348
provoking -0.0349
dichotomy -0.035
puke -0.0351
deferred -0.0352
wich -0.0353
taxes -0.0354
salem -0.0355
barrage -0.0356
petersburg -0.0357
tactics -0.0358
dry -0.0359
downs -0.036
scandinavia -0.0361
psc -0.0362
arrested -0.0363
crane -0.0364
uncertainty -0.0365
warrior -0.0366
argue -0.0367
thrilled -0.0368
deliberate -0.0369
accounted -0.037
treasure -0.0371
sync -0.0372
abeyance -0.0373
elements -0.0374
crap -0.0375
plenty -0.0376
forest -0.0377
topics -0.0378
stem -0.0379
vampire -0.038
removed -0.0381
texan -0.0382
tucker -0.0383
defy -0.0384
oldest -0.0385
something -0.0386
progressive -0.0387
seating -0.0388
anonymous -0.0389
buffalo -0.039
discrete -0.0391
estatal -0.0392
pains -0.0393
expires -0.0394
tue -0.0395
certainty -0.0396
supervisors -0.0397
fools -0.0398
handsomely -0.0399
fulcrum -0.04
routinely -0.0401
leasing -0.0402
hitter -0.0403
edition -0.0404
sage -0.0405
garcia -0.0406
streak -0.0407
coca -0.0408
scan -0.0409
foundations -0.041
chile -0.0411
swept -0.0412
jonathan -0.0413
deny -0.0414
newsstand -0.0415
maximizes -0.0416
favorably -0.0417
inflated -0.0418
studios -0.0419
bergson -0.042
cells -0.0421
unveiling -0.0422
sudden -0.0423
mole -0.0424
resistance -0.0425
crowley -0.0426
worlds -0.0427
politicians -0.0428
towers -0.0429
conceptual -0.043
synergies -0.0431
severed -0.0432
kyoto -0.0433
vinyl -0.0434
starved -0.0435
brazilian -0.0436
dog -0.0437
songs -0.0438
accepting -0.0439
fights -0.044
hastily -0.0441
drag -0.0442
vase -0.0443
openness -0.0444
span -0.0445
suspects -0.0446
unwanted -0.0447
stops -0.0448
rebuttal -0.0449
toward -0.045
pointers -0.0451
chevrolet -0.0452
tale -0.0453
concurrent -0.0454
emotion -0.0455
kerosene -0.0456
rationale -0.0457
baltimore -0.0458
mysterious -0.0459
greatest -0.046
cathy -0.0461
lag -0.0462
passion -0.0463
guz -0.0464
catastrophic -0.0465
abraham -0.0466
fdic -0.0467
scattered -0.0468
unimportant -0.0469
andean -0.047
brochure -0.0471
steer -0.0472
overnight -0.0473
prolonged -0.0474
speeds -0.0475
kaplan -0.0476
errors -0.0477
naomi -0.0478
brash -0.0479
houses -0.048
breathing -0.0481
banned -0.0482
babysitter -0.0483
transparent -0.0484
dividend -0.0485
sara -0.0486
silicon -0.0487
aed -0.0488
spencer -0.0489
gage -0.049
musical -0.0491
williamson -0.0492
suction -0.0493
jazz -0.0494
mill -0.0495
powers -0.0496
grips -0.0497
punch -0.0498
millionaire -0.0499
comparing -0.05
character -0.0501
rtg -0.0502
traveled -0.0503
cadres -0.0504
tariff -0.0505
thompson -0.0506
killer -0.0507
disastrous -0.0508
russian -0.0509
collapse -0.051
sprang -0.0511
pastime -0.0512
debuted -0.0513
wrinkle -0.0514
spreads -0.0515
quotas -0.0516
dimitri -0.0517
yielding -0.0518
grocery -0.0519
diet -0.052
cigarette -0.0521
shouted -0.0522
cipro -0.0523
woodwork -0.0524
timetable -0.0525
macon -0.0526
persistence -0.0527
heartless -0.0528
lassen -0.0529
hastings -0.053
terence -0.0531
pays -0.0532
typing -0.0533
jour -0.0534
politics -0.0535
tentacles -0.0536
daw -0.0537
vinson -0.0538
fires -0.0539
inches -0.054
adress -0.0541
downdraft -0.0542
pds -0.0543
soothe -0.0544
labour -0.0545
amelia -0.0546
surveys -0.0547
morrison -0.0548
uan -0.0549
relieve -0.055
judgment -0.0551
feels -0.0552
equate -0.0553
domino -0.0554
sorts -0.0555
seldom -0.0556
controlled -0.0557
taped -0.0558
burgess -0.0559
thirteen -0.056
brilliance -0.0561
glamorous -0.0562
questionaire -0.0563
admiration -0.0564
female -0.0565
faculty -0.0566
waltham -0.0567
seat -0.0568
domains -0.0569
procedural -0.057
hoover -0.0571
scotia -0.0572
diminished -0.0573
seasonal -0.0574
fellows -0.0575
diaz -0.0576
scandal -0.0577
desmond -0.0578
definition -0.0579
nicholas -0.058
robbin -0.0581
fulton -0.0582
shankar -0.0583
expresses -0.0584
depression -0.0585
userid -0.0586
peacetime -0.0587
riyadh -0.0588
homepages -0.0589
loosen -0.059
depository -0.0591
cary -0.0592
smallish -0.0593
knock -0.0594
literature -0.0595
reaping -0.0596
committment -0.0597
deepened -0.0598
fathom -0.0599
markham -0.06
temptation -0.0601
clones -0.0603
matched -0.0604
worrisome -0.0605
accessories -0.0606
attackers -0.0607
exaggerated -0.0608
pref -0.0609
voted -0.061
cheapest -0.0611
prudent -0.0612
kinds -0.0613
rumford -0.0614
ameliorate -0.0615
hempstead -0.0616
honey -0.0617
vanilla -0.0618
hannah -0.0619
seoul -0.062
lincoln -0.0621
kidney -0.0622
promises -0.0623
orderly -0.0624
enlighten -0.0625
domain -0.0626
screw -0.0627
straw -0.0628
tempting -0.0629
breath -0.063
barge -0.0631
adventure -0.0632
holman -0.0633
fairy -0.0634
excuse -0.0635
silence -0.0636
courses -0.0637
quandary -0.0638
arctic -0.0639
outlooks -0.064
miami -0.0641
enemy -0.0642
stout -0.0643
utx -0.0644
faults -0.0645
regressive -0.0646
youngblood -0.0647
flannel -0.0648
visible -0.0649
rivers -0.065
questioning -0.0651
marrow -0.0652
marry -0.0653
thankful -0.0654
stephens -0.0655
stunning -0.0656
yang -0.0657
infomation -0.0658
pushed -0.0659
freestone -0.066
fraternity -0.0661
trap -0.0662
atkins -0.0663
lakeside -0.0664
nikita -0.0665
tuition -0.0666
trinidad -0.0667
injecting -0.0668
anecdotal -0.0669
fears -0.067
greed -0.0671
onondaga -0.0672
disappearance -0.0673
fruehauf -0.0674
guilty -0.0675
cpi -0.0676
tough -0.0677
staid -0.0678
influenza -0.0679
laid -0.068
jedi -0.0681
bicycle -0.0682
receptive -0.0683
cucamonga -0.0684
skiing -0.0685
eliminates -0.0686
routines -0.0687
refinance -0.0688
leaf -0.0689
alexei -0.069
dimmed -0.0691
pedro -0.0692
brewer -0.0693
snooping -0.0694
edgy -0.0695
divided -0.0697
loom -0.0698
salute -0.0699
carbondale -0.07
bonn -0.0701
zurich -0.0702
backups -0.0703
climb -0.0704
slid -0.0705
grupo -0.0706
worries -0.0707
roadblock -0.0708
movies -0.0709
pioneered -0.071
crowded -0.0711
mirror -0.0712
achievable -0.0713
winkler -0.0714
surreal -0.0715
litigate -0.0716
roller -0.0717
whereupon -0.0718
mortem -0.0719
brigham -0.072
shops -0.0721
diagrams -0.0722
strom -0.0723
wildest -0.0724
merck -0.0725
hardest -0.0726
septic -0.0727
thinner -0.0728
wrench -0.0729
opposition -0.073
loved -0.0731
beck -0.0732
challenged -0.0733
grew -0.0734
fortnight -0.0735
angry -0.0736
shuffle -0.0737
operative -0.0738
screams -0.0739
laptops -0.074
functional -0.0741
spice -0.0742
seaboard -0.0743
possibly -0.0744
guaranteeing -0.0745
visitation -0.0746
borg -0.0747
sampson -0.0748
mentor -0.0749
shoulders -0.0751
brant -0.0752
lectures -0.0753
minh -0.0754
surrounded -0.0755
finnish -0.0756
strips -0.0757
medicine -0.0758
alerts -0.0759
afield -0.0761
chicks -0.0762
cage -0.0763
trammel -0.0764
dating -0.0765
prodigy -0.0766
meyers -0.0767
vulgar -0.0768
statistic -0.0769
unreliable -0.077
complicate -0.0771
violates -0.0773
tenuous -0.0774
withing -0.0775
disrepect -0.0776
spouse -0.0777
widely -0.0779
ledger -0.078
debtor -0.0781
barney -0.0782
eightfold -0.0783
hopes -0.0785
drugs -0.0786
imbroglio -0.0787
loads -0.0788
adequately -0.0791
weighing -0.0792
flanagan -0.0794
froward -0.0795
merging -0.0796
suffers -0.0797
nightmare -0.0798
panacea -0.0799
byzantine -0.08
korean -0.0801
revelation -0.0802
backyard -0.0803
gotta -0.0804
ideals -0.0805
erred -0.0806
vacant -0.0807
squire -0.0808
mhm -0.081
haas -0.0811
sig -0.0812
stretching -0.0813
bobcat -0.0814
sufficient -0.0815
skim -0.0816
sift -0.0817
brochures -0.0818
martingale -0.0819
cathleen -0.082
dancing -0.0821
avenge -0.0822
qualcomm -0.0823
exhaust -0.0824
speedy -0.0825
wellsfargo -0.0826
possessions -0.0827
softwood -0.0829
spray -0.083
verdict -0.0831
sawyer -0.0832
fanciful -0.0833
ensured -0.0834
compounds -0.0835
singh -0.0836
squarely -0.0837
aegis -0.0838
improves -0.0839
smoke -0.084
planet -0.0841
nixon -0.0843
interconnect -0.0844
dobson -0.0845
armstrong -0.0846
gambit -0.0848
acknowledged -0.0849
greener -0.085
nights -0.0851
whittaker -0.0852
stretched -0.0853
youngest -0.0854
discerned -0.0855
prentice -0.0856
quibble -0.0857
miriam -0.0858
wings -0.0859
clive -0.086
cabrera -0.0861
jumping -0.0862
blt -0.0863
stir -0.0864
ashamed -0.0865
submit -0.0866
chandler -0.0867
certifies -0.0868
thick -0.0869
fluid -0.087
repairing -0.0872
dhl -0.0874
allies -0.0875
premises -0.0876
output -0.0877
rtf -0.0878
struggle -0.088
cubicle -0.0881
invent -0.0882
restraints -0.0883
mccabe -0.0884
violate -0.0885
gibbs -0.0886
bellwether -0.0887
seated -0.0888
bradshaw -0.0889
hollywood -0.089
wally -0.0891
inflame -0.0892
weigh -0.0893
accross -0.0894
walker -0.0895
adrenaline -0.0896
marble -0.0897
sanderson -0.0898
meltdown -0.0899
excused -0.0901
infrequent -0.0902
sears -0.0903
flashback -0.0904
chased -0.0905
seymour -0.0906
punctual -0.0907
ransom -0.0908
legato -0.0909
unfavorable -0.091
shining -0.0911
revoked -0.0912
reef -0.0913
fascinating -0.0914
fence -0.0915
visas -0.0916
stt -0.0918
unwieldy -0.0919
schafer -0.0922
accustomed -0.0923
atlas -0.0924
plate -0.0925
terribly -0.0926
throwing -0.0928
refill -0.0929
observer -0.093
swanson -0.0932
retaliate -0.0933
visionary -0.0934
deaths -0.0935
sensible -0.0937
tight -0.0938
violence -0.0939
juicy -0.094
oke -0.0941
assists -0.0942
flotation -0.0943
filming -0.0945
clinic -0.0947
downplay -0.0948
idle -0.0949
yields -0.0951
pump -0.0952
privy -0.0954
distinctions -0.0955
bis -0.0957
presuming -0.0959
allegation -0.096
frances -0.0962
parliamentary -0.0963
rotated -0.0964
cwco -0.0965
plumbing -0.0966
jokes -0.0968
matthews -0.0969
appearances -0.097
mullah -0.0971
oath -0.0972
emmissions -0.0975
keren -0.0976
slated -0.0977
firings -0.0978
endowed -0.0979
xmas -0.0983
gilead -0.0985
buggy -0.0986
southward -0.0987
discomfort -0.0989
resumption -0.0993
impatience -0.0994
matures -0.0995
partial -0.0996
strained -0.0997
dissolving -0.0998
gunslinger -0.0999
burner -0.1002
analogous -0.1005
presume -0.1006
pharmaceuticals -0.1007
boring -0.1009
phoned -0.101
astoria -0.1011
impetus -0.1012
jerome -0.1013
leeds -0.1016
investigate -0.1019
subsidies -0.1022
overlooks -0.1023
conscience -0.1024
burnett -0.1025
jarrett -0.1026
watches -0.1027
adjusting -0.1028
benz -0.1029
joni -0.103
thailand -0.1032
jewels -0.1033
reversion -0.1034
rsvp -0.1036
wears -0.1038
roosevelt -0.1039
username -0.1041
resided -0.1043
corruption -0.1044
farris -0.1045
genesis -0.1046
cockroach -0.1047
dobbs -0.1048
feared -0.1049
arcane -0.1052
complexion -0.1053
hopeful -0.1054
delve -0.1055
soil -0.1058
bravos -0.1061
cafe -0.1063
condensed -0.1064
corps -0.1065
scholar -0.1066
spur -0.1069
suitor -0.1071
cfm -0.1072
fatal -0.1073
careless -0.1074
arises -0.1077
toys -0.108
nexen -0.1081
mcleod -0.1083
revamp -0.1084
robyn -0.1086
cheered -0.1087
untenable -0.1088
inr -0.1089
inexorable -0.109
dolar -0.1091
flaming -0.1092
lbs -0.1093
toil -0.1094
cantor -0.1095
wyatt -0.1097
lofty -0.1099
induction -0.1102
exited -0.1104
encountered -0.1105
grandfather -0.1107
panicky -0.1109
encounters -0.111
overrode -0.1111
bombed -0.1112
subsidy -0.1113
dunham -0.1114
perch -0.1115
unload -0.1116
blond -0.1118
skinner -0.1119
teen -0.112
invoke -0.1121
hires -0.1123
shane -0.1126
pfizer -0.1127
feeds -0.1129
rotating -0.113
bidders -0.1132
auction -0.1134
adobe -0.1136
kernel -0.1137
kerri -0.1139
affirmed -0.114
penalty -0.1142
wehn -0.1144
teeth -0.1145
prevail -0.1147
armies -0.1148
bars -0.1149
cockpit -0.115
sandy -0.1152
deluge -0.1153
disappear -0.1154
gamut -0.1155
elwood -0.1157
detract -0.1158
valarie -0.1163
plunged -0.1164
notional -0.1165
comparatively -0.1168
fis -0.1169
turkey -0.1172
leonard -0.1174
ronn -0.1177
hijackers -0.1179
pic -0.1182
survey -0.1183
invoices -0.1185
lowered -0.1187
jealous -0.1188
monster -0.1189
wading -0.119
unedited -0.1191
rams -0.1192
allyson -0.1193
guts -0.1194
regain -0.1196
depot -0.1197
hatfield -0.12
compromise -0.1201
fuller -0.1202
figueroa -0.1203
stupid -0.1206
saviour -0.1208
dane -0.1209
deutsche -0.1211
shaky -0.1212
suppressed -0.1213
exports -0.1214
chairwoman -0.1215
crunch -0.1217
contexts -0.1218
indianapolis -0.1224
respecting -0.1226
reflection -0.1227
tara -0.1228
trilogy -0.123
broderick -0.1231
horns -0.1234
peripheral -0.1235
dogs -0.1238
chiefly -0.1242
discourse -0.1243
intangible -0.1246
flag -0.1249
aggregation -0.125
sagging -0.1252
dealt -0.1253
scream -0.1256
warfield -0.1257
yield -0.1259
complimentary -0.1262
renting -0.1265
sticks -0.1267
hoff -0.1269
bizarre -0.1272
nui -0.1274
wrenches -0.1279
hopelessly -0.1285
camera -0.1287
doesnt -0.1288
vacated -0.1291
christi -0.1295
phc -0.1298
camaraderie -0.13
barrett -0.1305
waldorf -0.1306
judgement -0.1311
murphy -0.1316
lively -0.1318
skinny -0.1319
branded -0.1322
leigh -0.1325
shy -0.1329
fleet -0.133
regulated -0.1332
dangers -0.1333
jarvis -0.1334
priscilla -0.1335
healy -0.1336
admirable -0.1337
shine -0.1338
dialog -0.134
rebuff -0.1341
medicare -0.1342
somerset -0.1343
unwelcome -0.1344
salinas -0.1345
yan -0.1346
attachment -0.1349
seemingly -0.1351
triggers -0.1355
flounder -0.1356
fiber -0.1357
irene -0.1358
brave -0.1359
overkill -0.1361
climatic -0.1363
fulfilling -0.1364
dumping -0.1366
fencing -0.1368
sweat -0.1369
hoped -0.1373
cnbc -0.1374
byline -0.1376
shorted -0.1378
excise -0.1381
coldest -0.1382
patton -0.1384
darden -0.1385
ecs -0.1386
programmes -0.1388
egregious -0.1392
undecided -0.1394
paradigms -0.1397
nora -0.1402
twill -0.1405
laurent -0.1407
reilly -0.1409
workday -0.1411
assemblyman -0.1415
crossing -0.1416
wives -0.1418
fodder -0.142
eduardo -0.1421
customary -0.1423
softwares -0.1425
firmer -0.1426
ralph -0.1428
appt -0.1429
revelations -0.1433
entitles -0.1435
aggravated -0.1436
fortitude -0.1439
kmart -0.144
baptized -0.1441
goto -0.1443
wrist -0.1446
sanguine -0.1449
scholars -0.145
campuses -0.1451
cormier -0.1454
turkeys -0.1457
valet -0.1458
outset -0.1461
attacking -0.1462
grants -0.1463
streamlined -0.1467
sheila -0.1468
deploying -0.1471
attributable -0.1472
counselling -0.1473
antidote -0.1477
parochial -0.1479
pepsico -0.148
bode -0.1481
throws -0.1484
avoiding -0.1486
plummeting -0.1487
homer -0.1488
borrow -0.149
exempts -0.1491
clips -0.1493
fiddle -0.1494
maguire -0.1495
grievances -0.1496
hinges -0.1498
cute -0.1501
supermarket -0.1507
immigrating -0.1508
scrambled -0.1509
reluctance -0.1511
intoxicated -0.1513
hefty -0.1515
litany -0.1517
accidents -0.152
vicki -0.1521
overlapping -0.1524
parachute -0.1526
misplaced -0.1527
unused -0.1529
bears -0.1531
unwise -0.1532
slowing -0.1536
mitigates -0.1539
lohmann -0.1543
hindsight -0.1545
yanks -0.1546
phantom -0.1547
preset -0.155
tougher -0.1552
plague -0.1554
saturated -0.1558
rangers -0.1559
weathering -0.156
panda -0.1561
monicker -0.1562
stitch -0.1564
spouses -0.1565
ssc -0.1567
overstate -0.1571
manipulating -0.1573
degrade -0.1574
depreciation -0.1576
standardize -0.1579
stereotyped -0.158
mozilla -0.1585
anthems -0.1588
arbitrators -0.159
draining -0.1592
vlt -0.1593
northwestern -0.1596
barbells -0.1598
unrestricted -0.1599
gloom -0.16
repayment -0.1602
foreseen -0.1605
fargo -0.1607
determinant -0.1609
kicking -0.161
newman -0.1613
injunction -0.1614
watershed -0.1616
lynnette -0.1621
suicide -0.1626
buffeted -0.1628
absurdity -0.1629
prosecuting -0.1631
spilling -0.1633
prevented -0.1644
toils -0.1645
hiding -0.1646
nationalist -0.1648
clears -0.1651
battered -0.1652
survived -0.1654
piling -0.1655
stolid -0.1656
accompanies -0.1658
focal -0.1659
underlining -0.166
parity -0.1661
sparkling -0.1662
shambles -0.1666
suez -0.167
physicists -0.1672
surmount -0.1673
westbound -0.1674
dumbbells -0.1675
dirty -0.1678
unspecified -0.1682
marlin -0.1683
peg -0.1684
moaned -0.1685
ditching -0.1686
echostar -0.1692
heartbeat -0.1695
console -0.1696
reacted -0.1699
mata -0.17
dancer -0.1701
glenda -0.1703
tonya -0.1706
cario -0.1707
emotions -0.1708
lina -0.1712
atrium -0.1713
distinguished -0.1719
rationalize -0.1723
aguilar -0.1729
calming -0.1732
slashes -0.1733
parachutes -0.1736
marques -0.1743
ensnared -0.1755
sniffed -0.1769
cheating -0.177
conceded -0.1773
reviving -0.1778
posing -0.1779
troublesome -0.1782
inept -0.1791
enlarge -0.1794
minefield -0.1798
babies -0.18
georgina -0.1818
candy -0.1819
arrogance -0.182
witnesses -0.1821
appleby -0.1832
buddies -0.1833
spillover -0.1834
borrowing -0.1837
democracy -0.1838
freezes -0.185
ryan -0.1854
penman -0.1863
chocolate -0.1869
barclays -0.1877
moree -0.1879
bkh -0.1882
postponed -0.1887
goodbye -0.189
crowing -0.1892
hammer -0.1897
bargaining -0.1899
downstream -0.19
unrolled -0.1901
compatibility -0.1902
cheaply -0.1903
unreported -0.1906
redirect -0.1909
paranoia -0.1913
teenage -0.1914
soars -0.1932
veto -0.1936
restrained -0.1952
nabisco -0.1953
martha -0.1956
mightier -0.196
reminding -0.1971
nervous -0.1977
societe -0.1984
stacks -0.199
bungling -0.2003
muniz -0.2012
criticized -0.2017
duran -0.2041
campos -0.2042
mur -0.2048
cookies -0.2049
gathers -0.2051
frontline -0.2053
brightening -0.2056
downtime -0.2069
actuarial -0.207
coated -0.2073
mms -0.2088
wax -0.2091
swap -0.2092
copyrighted -0.2093
inflicted -0.2096
bloom -0.2129
carmella -0.2135
nokia -0.2137
kodak -0.2149
vexed -0.216
palazzi -0.2163
beresford -0.2172
refuse -0.2188
transcript -0.2193
beefing -0.2207
propositions -0.221
bonding -0.2214
singles -0.2215
substitutes -0.2232
devised -0.2245
readjustment -0.2246
fats -0.2304
simplistic -0.2306
cnd -0.2313
vmi -0.2325
kiss -0.2326
levied -0.234
vals -0.2357
cpn -0.238
samantha -0.2395
seeds -0.2403
misunderstanding -0.2412
residences -0.2416
missile -0.2426
radisson -0.2437
guarantor -0.2461
brenton -0.2485
swallowed -0.2515
fleas -0.2518
citibank -0.2519
meal -0.2527
chrissy -0.2529
shifts -0.258
tej -0.2595
ceases -0.2599
buenos -0.2617
terminating -0.2626
petty -0.2655
demanded -0.2715
isnt -0.2716
shitty -0.2757
adresses -0.2777
belize -0.2805
agua -0.2895
swapped -0.2896
woe -0.2897
laptop -0.2905
destinataire -0.291
springs -0.2915
mexican -0.2916
unjust -0.2925
speedway -0.2933
fallon -0.2935
floors -0.294
cherry -0.2987
devine -0.2998
dari -0.305
toner -0.3074
hazards -0.3079
untouched -0.3125
katya -0.3142
savage -0.3183
biscayne -0.3196
strengthens -0.3255
bharat -0.3258
nya -0.3263
shake -0.335
bonita -0.3358
weill -0.3384
bellsouth -0.3521
ritz -0.3549
cade -0.3728
majoring -0.3858
dena -0.401
alaina -0.4079
hourly -0.4109
soda -0.4119
bounced -0.4301
takers -0.4474
groovy -0.4612
softs -0.4614
yosemite -0.4641
memories -0.4663
messy -0.4809
coke -0.5154
sme -0.5346
pns -0.5518
coleman -0.5757
tomb -0.5806
mechelle -0.5896
prank -0.6324
camacho -0.64
shaved -0.672
xbox -0.6729
wfs -0.7139
authorise -0.8462
winfrey -0.8922
nyg -0.9244
