chilkina 0.9922
elena 0.9782
hplnol 0.9682
strawman 0.9561
lesson 0.9202
hplo 0.8527
hplno 0.7591
hplnl 0.739
cake 0.7311
boat 0.717
revisionl 0.6905
tejas 0.6888
dbcaps 0.65
sogomonian 0.6341
goerner 0.6215
clipping 0.6115
hpll 0.5919
abler 0.565
mdq 0.5622
wip 0.5259
eot 0.5012
californian 0.4972
rofr 0.4788
egmnom 0.478
ganapathy 0.4661
movie 0.4656
kermit 0.4547
marcia 0.4439
suffering 0.4435
reveffo 0.425
aram 0.4198
arboretum 0.4143
ngx 0.4138
rpi 0.412
xls 0.4094
directories 0.4085
pko 0.4053
brits 0.4009
wininstall 0.3984
alias 0.3965
iferc 0.3954
dart 0.3888
sterndrive 0.3884
ebiz 0.3842
lexis 0.3805
ablx 0.3656
intraday 0.3635
clair 0.3631
almond 0.3609
concur 0.3605
equistar 0.3564
nexis 0.3557
albrecht 0.3551
ranger 0.3544
tradespark 0.3508
lone 0.3493
nella 0.3465
gaskill 0.3453
pfr 0.3451
exotica 0.3435
cdnow 0.336
upsets 0.3271
xiao 0.3228
tfs 0.3203
cabinet 0.3157
luis 0.3148
cleburne 0.3126
webbier 0.3107
mariner 0.3049
keystone 0.3032
saxet 0.3018
accomplishments 0.3017
kalotay 0.3007
computed 0.2959
hotlist 0.2913
gmm 0.2877
syncrude 0.2868
graco 0.2863
wyman 0.2857
chocolate 0.2849
carmona 0.2825
arthurandersen 0.2807
peaker 0.2806
etv 0.2799
keyspan 0.2762
esource 0.2754
raptors 0.2742
tommororw 0.2702
greeting 0.2683
prosze 0.2668
mccain 0.2663
moulton 0.2656
valverde 0.2645
misti 0.2629
certificate 0.2628
wassup 0.2617
kuldeep 0.2614
eastrans 0.2605
hpl 0.2601
zeigham 0.2589
giuseppe 0.2573
sarimah 0.2566
lsp 0.2542
pnr 0.2537
administrators 0.2535
angie 0.2533
nepco 0.2523
datren 0.2511
cera 0.2495
rebuttal 0.2486
rode 0.2478
johan 0.2472
deferral 0.2465
aec 0.2458
zelin 0.2453
vargo 0.2421
cng 0.2413
teco 0.2407
kao 0.239
tiger 0.2388
chana 0.2384
kern 0.237
munk 0.2356
scholarship 0.2345
kysa 0.2344
license 0.2343
deck 0.2316
criminally 0.2302
paribas 0.2292
aig 0.2289
inland 0.2287
deleted 0.2274
lsk 0.2273
tina 0.227
tractebel 0.226
norther 0.2255
stwbom 0.2254
hlh 0.2246
texoma 0.2242
bitran 0.222
metro 0.2217
medicals 0.2213
titman 0.2203
dth 0.2199
doorstep 0.2193
awenda 0.2181
assisting 0.2169
loughridge 0.2168
hourahead 0.216
infosource 0.2158
dropbox 0.2143
roster 0.2127
redelivered 0.2119
humble 0.2115
chart 0.2108
stsw 0.21
zhendong 0.2097
tap 0.2083
walkthrough 0.2072
enrj 0.2063
whourly 0.2059
gardens 0.2058
youyi 0.2046
exp 0.2038
abb 0.2027
gwyn 0.2023
boland 0.2021
tenaska 0.2017
abreo 0.2005
proactive 0.2003
moderator 0.2
actuals 0.1999
boundary 0.1984
proton 0.1983
alpha 0.1981
koepke 0.1979
usgt 0.1977
wot 0.1976
debriefing 0.1973
saldana 0.1963
summarizes 0.1956
camden 0.1952
referral 0.1948
greenlee 0.1942
bnp 0.1941
mele 0.1936
printer 0.1933
naphtha 0.1927
formatted 0.1899
alternate 0.1898
godzin 0.1883
unix 0.1877
deng 0.1874
guiseppe 0.1869
roan 0.1864
organisational 0.1854
funny 0.1846
gcs 0.1843
officialize 0.1828
fow 0.1817
andrzej 0.1813
ksiazki 0.181
westlake 0.1807
epgt 0.1803
nie 0.18
pagenet 0.1798
color 0.1797
eprm 0.1796
jagernauth 0.1793
garp 0.1792
petronas 0.1783
wesco 0.1776
exploration 0.1772
lyondell 0.1768
desleigh 0.1766
edith 0.1762
citgo 0.1759
gould 0.1751
supps 0.1746
buyback 0.1739
seal 0.1735
achokshi 0.1726
discovered 0.1722
metrics 0.1716
gappy 0.1715
forecaster 0.1714
kellie 0.1703
deliveries 0.1702
paleologo 0.1697
epmi 0.1695
redeliveries 0.1691
ucei 0.168
fbi 0.1669
archer 0.1663
methanol 0.1658
bcus 0.1657
rig 0.1654
sharad 0.1649
chin 0.1645
interchange 0.1644
alport 0.1638
pathing 0.1636
savita 0.1635
edmondson 0.1634
envelope 0.1631
jerry 0.1627
officialized 0.1625
hebert 0.1621
riders 0.1614
castaneda 0.1609
pec 0.1608
qian 0.1603
wolak 0.1602
renoms 0.1593
majeure 0.159
anniversary 0.1588
tardiness 0.1585
injection 0.1583
dennis 0.1582
hardy 0.1579
trena 0.1573
ibasco 0.1567
cec 0.1566
ethink 0.1564
caida 0.156
soem 0.1554
visa 0.1551
lindley 0.1547
helen 0.154
trevino 0.1534
webmodal 0.1532
infocast 0.1531
beaumont 0.1529
azmin 0.1528
nominates 0.1526
peakers 0.1525
loanx 0.1523
assignment 0.1521
summarizing 0.1516
adonis 0.1511
licon 0.1509
noms 0.1505
offsystem 0.1504
wefa 0.1502
whitsel 0.1497
costless 0.1496
theatre 0.1492
cnt 0.1491
rehearing 0.1489
unknown 0.148
gtc 0.1477
pepco 0.1476
calpine 0.1471
perm 0.147
fma 0.1469
curry 0.1468
shalesh 0.1467
older 0.1464
enron 0.1462
invoiced 0.146
hour 0.145
repricing 0.1446
labelled 0.1445
gloria 0.1436
deirdre 0.1433
summit 0.1431
forgings 0.1429
mgltd 0.142
shd 0.1417
hesco 0.1415
celebrate 0.1413
czasu 0.1412
jinbaek 0.141
bash 0.1402
debrum 0.1397
megs 0.1395
ibuyit 0.1394
dik 0.1389
katy 0.1388
discomfort 0.1381
surgery 0.138
basisnw 0.1371
wincen 0.1369
barry 0.1363
transporter 0.1351
pope 0.1346
houstonian 0.1345
cocoa 0.1341
conducive 0.134
jimboman 0.1336
county 0.1335
contracting 0.1332
holloway 0.1331
midcon 0.133
cinergy 0.1328
database 0.1326
aquarium 0.1322
trash 0.1319
nom 0.1314
forrester 0.1313
pefs 0.1308
rabi 0.1306
milwaukee 0.13
cecilia 0.1299
fornaio 0.1295
kari 0.1291
shoreline 0.129
highlands 0.1288
averaging 0.1287
ehud 0.1286
remembered 0.1284
mcnaught 0.1281
nomination 0.128
sarabeth 0.1277
oneok 0.1275
iris 0.127
represenative 0.1268
mmbtu 0.1266
megan 0.1265
glatz 0.1255
retention 0.1249
tranny 0.1243
riskcenter 0.1239
feng 0.1237
detected 0.1236
governer 0.1235
electrobolt 0.1231
nightly 0.123
enichem 0.1229
netco 0.1227
damian 0.1219
valve 0.1217
temperature 0.1215
caithness 0.1213
optimization 0.1212
objection 0.121
nasze 0.1207
janette 0.1206
crawfish 0.1203
copier 0.1202
trainers 0.1201
bom 0.12
candice 0.1195
txu 0.1187
steamers 0.1184
cass 0.1182
elm 0.1181
pickering 0.1178
mire 0.1177
dbq 0.1173
lindy 0.1171
oasis 0.117
unify 0.1167
llodra 0.1161
dengie 0.116
woman 0.1157
evelyn 0.1154
mobil 0.1151
cowboy 0.115
bermuda 0.1149
waha 0.1148
inlet 0.1147
nesa 0.1144
seaman 0.1141
formosa 0.114
beaty 0.1139
castro 0.1138
molecular 0.1135
anjam 0.1131
eeos 0.113
geof 0.1127
goddard 0.1125
daniels 0.1124
krapels 0.112
aimemail 0.1118
guadalupe 0.1113
columbus 0.111
chokshi 0.1108
westin 0.1107
tobias 0.1104
samaniego 0.1103
dash 0.1102
yen 0.1101
cresendo 0.11
oquinn 0.1099
semester 0.1097
pilot 0.1093
pnm 0.1092
enclosing 0.109
kohli 0.1086
duffy 0.1084
wharton 0.1081
breaches 0.1078
becky 0.1076
entex 0.1075
congrats 0.1074
matches 0.1073
fuels 0.1072
urls 0.1071
blackberry 0.1069
grms 0.1067
mcmills 0.1066
exceptions 0.1059
nesbitt 0.1057
ercot 0.1054
shauywn 0.1053
cabinets 0.1052
shona 0.105
confidentially 0.1049
handheld 0.1048
lpm 0.1047
donovan 0.1042
rosenberg 0.1041
majure 0.1037
socal 0.1036
holmes 0.1033
flatiron 0.1032
epe 0.1029
bio 0.1028
cone 0.1026
hood 0.1025
annemarie 0.1024
variances 0.1023
stca 0.1022
westdesk 0.1021
approver 0.102
rajan 0.1019
deserved 0.1018
cedar 0.1016
reliantenergy 0.1014
enrollment 0.1013
segments 0.1012
reallocate 0.1011
worksheet 0.101
vmi 0.1005
przy 0.1004
funded 0.1003
soonest 0.1002
cascade 0.1001
nominations 0.1
leann 0.0999
enjoyable 0.0997
carrington 0.0994
cotton 0.0993
sympatico 0.0992
accommodations 0.0991
lora 0.099
frmly 0.0986
trend 0.0985
killen 0.0983
philosophy 0.0982
zhi 0.0981
handshake 0.0979
kathie 0.0978
overtime 0.0977
donoho 0.0974
offsite 0.0973
lifted 0.0972
fulfilling 0.0971
calme 0.097
resent 0.0968
hickerson 0.0967
milepost 0.0966
gpcm 0.0964
shipper 0.0962
drozdiak 0.0961
ssn 0.096
bound 0.0959
shelly 0.0958
warmest 0.0956
hib 0.0954
overhaul 0.0953
requester 0.0951
langston 0.0949
shelves 0.0948
melba 0.0946
parker 0.0944
godziny 0.0942
qfs 0.094
gbp 0.0938
markus 0.0937
bpa 0.0933
realoptions 0.0932
buehler 0.0929
ios 0.0928
offshore 0.0926
rakesh 0.0925
palo 0.0923
drought 0.0922
extract 0.0921
slides 0.092
pgev 0.0918
turbines 0.0917
jlpnymex 0.0916
spieto 0.0914
shippers 0.0913
cnn 0.0912
christie 0.0911
deloitte 0.0909
sandeep 0.0908
marla 0.0907
vault 0.0906
outages 0.0905
stack 0.0904
italian 0.0902
lacy 0.0901
royalty 0.0898
incorrect 0.0897
ginger 0.0895
faiz 0.0894
freak 0.0892
alma 0.0888
blackout 0.0887
valero 0.0885
lutz 0.0884
antelope 0.0882
adam 0.0881
stimulating 0.088
paula 0.0879
carrie 0.0878
mcbeal 0.0875
assessment 0.0874
drift 0.087
meters 0.0868
graphs 0.0867
awarded 0.0865
yvette 0.0864
deliberations 0.0863
cara 0.0861
tammie 0.0859
nws 0.0857
pamela 0.0856
woodlands 0.0855
donations 0.0852
characterizes 0.0851
officially 0.0849
lebeau 0.0847
ricky 0.0846
mends 0.0845
mhi 0.0844
millie 0.0843
zhiyong 0.0842
orig 0.0841
haymarket 0.0839
reallocated 0.0838
fiona 0.0836
cornhusker 0.0835
added 0.0834
makeup 0.0832
escalation 0.0831
mack 0.083
karry 0.0829
ebl 0.0826
sager 0.0825
herrera 0.0824
emeet 0.0823
pvr 0.0822
javier 0.0821
bidders 0.082
mates 0.0819
albertazzi 0.0818
knudsen 0.0816
buckets 0.0815
dpr 0.0814
mcloughlin 0.0811
intercompany 0.081
bruges 0.0807
picks 0.0805
coastal 0.0804
posing 0.0803
boil 0.0802
socalehr 0.0801
raul 0.08
subtotal 0.0799
mpc 0.0798
giancola 0.0797
netscape 0.0794
troy 0.0793
advertisement 0.0792
fig 0.079
multipart 0.0788
thresa 0.0787
oliver 0.0786
louisiana 0.0785
karen 0.0784
concert 0.0783
leon 0.0782
ferries 0.078
fletch 0.0779
vann 0.0778
lubowski 0.0777
engy 0.0774
forster 0.0773
risk 0.0772
petruszka 0.0771
preferred 0.0769
etop 0.0768
felipe 0.0767
hitting 0.0766
handouts 0.0765
jackie 0.0764
mtbe 0.0763
matrix 0.0762
aes 0.0761
contingency 0.076
earliest 0.0759
hudgens 0.0758
penn 0.0757
display 0.0755
brownsville 0.0752
projection 0.0751
migrated 0.0749
installer 0.0747
chill 0.0746
donahue 0.0744
emc 0.0743
mccoy 0.0742
winston 0.0741
hewitt 0.074
truth 0.0739
tlapek 0.0738
physics 0.0737
alder 0.0736
samaniec 0.0735
lauri 0.0734
overrun 0.0733
heather 0.0732
caution 0.0731
mitch 0.073
mulligan 0.0729
attractions 0.0726
london 0.0725
glance 0.0724
absense 0.0723
computational 0.0722
patricia 0.0721
koehler 0.072
phys 0.0719
eva 0.0717
mmcf 0.0716
gross 0.0715
rsweb 0.0714
wiggs 0.0713
mark 0.0712
portland 0.0711
circulate 0.071
kemm 0.0709
charlene 0.0708
clarissa 0.0707
rcarmona 0.0706
sitara 0.0705
mops 0.0704
barkowsky 0.0703
releases 0.0701
derecskey 0.07
stayed 0.0699
wheelabrator 0.0698
pseg 0.0697
pledge 0.0696
moshou 0.0694
isda 0.0693
wires 0.0692
ocean 0.0691
cardmembers 0.0687
folders 0.0686
crook 0.0685
wellesley 0.0684
expiration 0.0683
davila 0.0681
dorie 0.0679
fare 0.0678
reconfiguing 0.0676
duffie 0.0675
resume 0.0673
dfarmer 0.067
sukaly 0.0669
agmts 0.0668
cellular 0.0667
benefiting 0.0666
reimburse 0.0665
enroll 0.0664
refund 0.0663
midc 0.0662
csc 0.0661
counts 0.066
milnthorp 0.0659
enymex 0.0658
trans 0.0656
nick 0.0655
dinorah 0.0654
imax 0.0653
sokolov 0.0651
stevenson 0.065
dependiing 0.0647
luncheon 0.0646
luther 0.0645
fiala 0.0644
marta 0.0642
purvi 0.0641
broadcast 0.064
riley 0.0639
negligence 0.0638
overal 0.0637
epc 0.0636
energ 0.0635
guerriero 0.0634
imbalance 0.0633
ethics 0.0632
northwest 0.0631
cracks 0.063
hedges 0.0629
dergevorgian 0.0628
duncan 0.0627
terminations 0.0626
totaling 0.0625
belongs 0.0623
mscf 0.0622
tripped 0.0621
spec 0.0619
msa 0.0618
promised 0.0617
demianenko 0.0616
tailgate 0.0615
tricoli 0.0614
posting 0.0613
liquids 0.0612
dyn 0.0611
reoccurrence 0.0609
hrgovcic 0.0608
perform 0.0607
geologists 0.0606
smi 0.0605
economist 0.0604
pbk 0.0603
righ 0.0602
tagg 0.0601
waller 0.06
schwartz 0.0599
messages 0.0598
empty 0.0596
banque 0.0595
children 0.0594
piece 0.0593
cotten 0.0592
reversion 0.0591
clerk 0.059
everett 0.0589
hirl 0.0588
hitchcock 0.0587
breveffo 0.0586
memorial 0.0585
audio 0.0583
lex 0.0582
easttexas 0.0581
scholes 0.058
npl 0.0579
motor 0.0578
mcf 0.0577
footnotes 0.0576
ckalmeida 0.0575
seb 0.0574
superbly 0.0573
hollimon 0.0572
swaption 0.0571
smud 0.057
urbanek 0.0569
fares 0.0568
voltage 0.0567
forwarding 0.0566
jurisdiction 0.0565
zip 0.0564
intrastate 0.0563
tacoma 0.0562
promotes 0.0561
shenhua 0.056
fortunate 0.0559
solmonson 0.0558
flowed 0.0557
residue 0.0556
highstar 0.0555
neuweiler 0.0554
guz 0.0553
penman 0.0552
hillary 0.0551
ebb 0.055
waters 0.0549
ahmad 0.0548
vkaminski 0.0547
crandell 0.0546
steam 0.0545
commoditylogic 0.0544
refresh 0.0543
payback 0.0542
equiva 0.0541
kingerski 0.054
carl 0.0539
ipo 0.0538
amy 0.0537
zone 0.0536
slowly 0.0535
gabriel 0.0534
relo 0.0533
virginia 0.0531
pressures 0.053
snapshot 0.0529
ferc 0.0528
antonio 0.0526
introductions 0.0525
lydecker 0.0523
highlighting 0.0522
shan 0.0521
hawkins 0.052
rudi 0.0519
whalan 0.0518
voiced 0.0516
morse 0.0515
swaps 0.0514
smil 0.0513
hotline 0.0512
erol 0.0511
eber 0.051
honored 0.0509
conferencing 0.0507
cali 0.0506
disconnect 0.0505
cogen 0.0504
inquire 0.0503
switching 0.0502
tokyo 0.0501
eol 0.05
wages 0.0499
sheridan 0.0498
lyrics 0.0497
esc 0.0496
ethanol 0.0495
alli 0.0494
stokes 0.0493
executable 0.0492
minimize 0.0491
enr 0.049
tuned 0.0489
referenced 0.0487
aer 0.0486
ticket 0.0485
burrows 0.0484
training 0.0483
cene 0.0482
nettelton 0.0481
republic 0.048
wscc 0.0479
folder 0.0478
stu 0.0477
westbrook 0.0476
sear 0.0474
mcnabb 0.0473
rita 0.0472
potencjalnego 0.0471
names 0.047
characteristic 0.0469
tournament 0.0467
amitava 0.0466
anadarko 0.0465
ngo 0.0464
transcripts 0.0463
symes 0.0462
nommensen 0.0461
mario 0.046
referred 0.0458
ngriggs 0.0457
darrin 0.0456
bother 0.0455
worsens 0.0454
todd 0.0453
minor 0.0452
socalgas 0.0451
kolman 0.045
ppco 0.0449
virgo 0.0448
winfree 0.0447
doctoral 0.0446
master 0.0445
kind 0.0444
exhaust 0.0443
sunday 0.0442
vintage 0.0441
wady 0.044
inception 0.0439
osman 0.0438
oliver 0.0437
stacie 0.0436
reorganized 0.0435
lenart 0.0434
leary 0.0433
physicists 0.0432
blanco 0.0431
highs 0.043
revision 0.0429
drilling 0.0427
enw 0.0426
etringer 0.0425
decarlo 0.0424
brt 0.0423
parking 0.0422
pgtt 0.0421
vpp 0.042
gathered 0.0419
intention 0.0418
objections 0.0416
sdgl 0.0415
tubes 0.0414
citi 0.0413
gary 0.0412
charging 0.0411
practitioner 0.041
meinel 0.0409
lord 0.0408
lexi 0.0407
regency 0.0406
vol 0.0405
docket 0.0404
henenberg 0.0403
shelby 0.0402
refute 0.0401
registering 0.04
confirmations 0.0399
mistaken 0.0398
vanderbilt 0.0397
retroactive 0.0396
maquina 0.0395
john 0.0394
enrichment 0.0393
crenshaw 0.0392
ledger 0.0391
undercollect 0.039
prediction 0.0389
patel 0.0388
eastward 0.0387
rick 0.0386
leppard 0.0385
elsa 0.0384
gang 0.0383
piper 0.0382
foti 0.0381
waco 0.038
swapped 0.0379
registers 0.0378
shawn 0.0377
pops 0.0376
supporter 0.0375
intercepted 0.0374
giron 0.0373
documentary 0.0372
log 0.0371
rain 0.037
excellence 0.0369
liaise 0.0368
baldwin 0.0367
illustration 0.0366
recall 0.0365
lamb 0.0364
montly 0.0363
cordially 0.0362
tvlrs 0.0361
chuck 0.036
rick 0.0359
intuitive 0.0358
reiterate 0.0357
ewc 0.0356
pierce 0.0355
charter 0.0354
collaborative 0.0353
tucker 0.0352
whitehead 0.0351
the 0.035
rectify 0.0349
huang 0.0348
informal 0.0347
aol 0.0346
jeremy 0.0345
coordinate 0.0344
cardholders 0.0343
gentle 0.0342
meteorologist 0.0341
vickers 0.034
lisa 0.0339
saibi 0.0338
svp 0.0337
tisdale 0.0336
quilkey 0.0335
replaceable 0.0334
subsidize 0.0333
kurzer 0.0332
aggregate 0.0331
welcoming 0.033
sustain 0.0329
billed 0.0328
tracy 0.0327
managment 0.0326
evt 0.0325
sincerely 0.0324
refine 0.0323
chanley 0.0322
monitored 0.0321
tommorrow 0.032
reinstalled 0.0319
yzaguirre 0.0318
bases 0.0317
berkeley 0.0316
erland 0.0315
cautious 0.0314
oatt 0.0313
directors 0.0312
shawna 0.0311
strating 0.031
player 0.0309
closing 0.0308
adriana 0.0307
heizenrader 0.0306
wacker 0.0305
logic 0.0304
sensitivity 0.0303
rosalee 0.0302
regis 0.0301
jwseidensticker 0.03
colleen 0.0299
fts 0.0298
supplemented 0.0297
palmer 0.0296
paskin 0.0295
calculated 0.0294
recycling 0.0293
hock 0.0292
orleans 0.0291
airs 0.029
cocktails 0.0289
shortening 0.0288
var 0.0287
dated 0.0286
outdated 0.0285
trs 0.0284
acton 0.0283
intercontinental 0.0282
sullivan 0.0281
ots 0.028
folks 0.0279
aim 0.0278
sturm 0.0277
assignments 0.0276
workday 0.0275
krysti 0.0274
sprdopt 0.0273
kuehl 0.0272
universities 0.0271
vertical 0.027
ratner 0.0269
westward 0.0268
lipke 0.0267
hedstrom 0.0266
memory 0.0265
volunteered 0.0264
waivers 0.0263
vague 0.0262
urban 0.0261
calendars 0.026
eda 0.0259
robinson 0.0258
pertaining 0.0257
severance 0.0256
iqbal 0.0255
hedge 0.0254
simpler 0.0253
signing 0.0252
outline 0.0251
neighboring 0.025
ameren 0.0249
press 0.0248
observation 0.0247
sessions 0.0246
igsinc 0.0245
entry 0.0244
salomon 0.0243
tba 0.0242
regas 0.0241
watersinfo 0.024
lakes 0.0239
teamwork 0.0238
unilateral 0.0237
factsheet 0.0236
infringing 0.0235
attentive 0.0234
complexes 0.0233
promotion 0.0232
vieira 0.0231
proprietor 0.023
llp 0.0229
meredith 0.0228
apologise 0.0227
simulations 0.0226
kinsey 0.0225
myaol 0.0224
alignment 0.0223
strike 0.0222
recess 0.0221
tgs 0.022
sea 0.0219
tomas 0.0218
operations 0.0217
express 0.0216
intented 0.0213
feuhne 0.0212
collaborated 0.0211
duel 0.021
poindexter 0.0209
jafry 0.0208
grill 0.0207
groenfeld 0.0206
mcgowan 0.0205
winfrey 0.0204
discover 0.0203
micheal 0.0202
altered 0.0201
impressed 0.02
reassignment 0.0199
roche 0.0198
headhunters 0.0197
substantive 0.0196
hillis 0.0195
quantify 0.0194
deadlines 0.0193
pearl 0.0192
georgina 0.0191
lande 0.019
shankman 0.0189
sanderson 0.0188
clarke 0.0187
freiss 0.0186
evaluated 0.0185
bookings 0.0184
pentagon 0.0183
damage 0.0182
congratulate 0.0181
degeorge 0.018
starting 0.0179
deboisblanc 0.0178
embarrassing 0.0177
democractic 0.0176
rankings 0.0175
discussions 0.0174
keel 0.0173
funeral 0.0172
assumes 0.0171
ipp 0.017
linked 0.0169
accordance 0.0168
history 0.0167
cpa 0.0166
upon 0.0165
hess 0.0164
treat 0.0163
advisor 0.0162
everyday 0.0161
msoffice 0.016
centralized 0.0159
bootstrapping 0.0158
skeet 0.0157
pugachevsky 0.0156
overview 0.0155
duty 0.0154
organizes 0.0153
interconnected 0.0152
share 0.0151
barkley 0.015
purchasers 0.0149
ranking 0.0148
putman 0.0147
unveiling 0.0146
reconsider 0.0145
feb 0.0144
register 0.0143
ongoing 0.0142
cet 0.0141
milestone 0.014
boston 0.0139
punit 0.0138
paystub 0.0137
spectrum 0.0136
misspelled 0.0135
strategies 0.0134
sabo 0.0133
repeating 0.0132
stabilization 0.0131
reuters 0.013
regions 0.0129
serves 0.0128
holland 0.0127
rawal 0.0126
montana 0.0125
straighten 0.0124
pereira 0.0123
realenergy 0.0122
douglas 0.0121
forfeiting 0.012
derek 0.0119
coincidental 0.0118
accountants 0.0117
firstly 0.0116
blowing 0.0115
rax 0.0114
resold 0.0113
establishing 0.0112
ely 0.0111
prizont 0.011
hurdle 0.0109
transparent 0.0108
lately 0.0107
ceg 0.0106
behavior 0.0105
hoang 0.0104
assigns 0.0103
moderate 0.0102
updated 0.0101
gave 0.01
sights 0.0099
hoc 0.0098
lawsuit 0.0097
remi 0.0096
explicitly 0.0095
structural 0.0094
statute 0.0093
ending 0.0092
explanations 0.0091
thunderball 0.009
detrimental 0.0089
policy 0.0088
scene 0.0087
jeffrey 0.0086
resisting 0.0085
approaching 0.0084
boeing 0.0083
exchange 0.0082
wever 0.0081
caucuses 0.008
plague 0.0079
zadorozhny 0.0078
gaap 0.0077
keep 0.0076
algorithms 0.0075
teams 0.0074
egg 0.0073
identify 0.0072
concession 0.0071
lan 0.007
optimistic 0.0069
oeg 0.0068
lax 0.0067
valuing 0.0066
seem 0.0065
tidings 0.0064
veracity 0.0063
unexpectedly 0.0062
hse 0.0061
hancock 0.006
vessels 0.0059
stage 0.0058
highlights 0.0057
occurring 0.0056
wish 0.0055
tomorrow 0.0054
kingsley 0.0053
disclose 0.0052
approach 0.0051
february 0.005
colleagues 0.0049
techology 0.0048
colored 0.0047
returns 0.0046
gurzinski 0.0045
ellery 0.0044
long 0.0043
contained 0.0042
opponents 0.0041
career 0.004
satisfies 0.0039
costly 0.0038
intended 0.0037
rival 0.0036
bits 0.0035
reitmeyer 0.0034
those 0.0033
secondary 0.0032
generating 0.0031
unfortunately 0.003
antitrust 0.0029
test 0.0028
simenstad 0.0027
late 0.0026
state 0.0025
shade 0.0024
unclear 0.0023
daniel 0.0022
notches 0.0021
trusts 0.002
scrutiny 0.0019
profited 0.0018
unofficial 0.0017
wipe 0.0016
loser 0.0015
cumbersome 0.0014
unnerving 0.0013
defended 0.0012
coming 0.0011
instills 0.001
gruen 0.0009
tha 0.0008
folds 0.0007
reporters 0.0006
displays 0.0005
rwe 0.0004
respectfully 0.0003
moderately 0.0002
individually 0.0001
publications 0.0
locked -0.0001
requiring -0.0002
upside -0.0003
generate -0.0004
brenda -0.0005
ports -0.0006
big -0.0007
refer -0.0008
web -0.0009
irrevocable -0.001
certain -0.0011
purposes -0.0012
agricultural -0.0013
receive -0.0014
these -0.0015
angeles -0.0016
brandon -0.0017
doors -0.0018
somehow -0.0019
the -0.002
sick -0.0021
shocks -0.0022
who -0.0023
delighted -0.0024
quoting -0.0025
carson -0.0026
managed -0.0027
near -0.0028
testimony -0.0029
expectations -0.003
contingent -0.0031
wide -0.0032
very -0.0033
putting -0.0034
showing -0.0035
raise -0.0036
sel -0.0037
valuable -0.0038
trang -0.0039
stockholder -0.004
hope -0.0041
detail -0.0042
collecting -0.0043
stages -0.0044
governing -0.0045
clear -0.0046
vancouver -0.0047
airlines -0.0048
wider -0.0049
workers -0.005
ideal -0.0051
penalty -0.0052
laboratories -0.0053
convenient -0.0054
looming -0.0055
morning -0.0056
scrap -0.0057
except -0.0058
parentheses -0.0059
enable -0.006
collect -0.0061
applaud -0.0062
attempt -0.0063
bowman -0.0064
disadvantages -0.0065
parties -0.0066
sure -0.0067
conservatively -0.0068
leases -0.0069
international -0.007
developed -0.0071
concept -0.0072
till -0.0073
complaints -0.0074
looking -0.0075
subject -0.0076
design -0.0077
powell -0.0078
rigorously -0.0079
overseeing -0.008
resend -0.0081
spain -0.0082
mexican -0.0083
supplies -0.0084
allege -0.0085
careers -0.0086
towards -0.0087
responsible -0.0088
discovery -0.0089
trickle -0.009
stating -0.0091
each -0.0092
forgo -0.0093
military -0.0094
lane -0.0095
flash -0.0096
denial -0.0097
fate -0.0098
testing -0.0099
samples -0.01
types -0.0101
isp -0.0102
things -0.0103
divestiture -0.0104
apply -0.0105
presence -0.0106
deposited -0.0107
earnest -0.0108
reason -0.0109
mba -0.011
established -0.0111
natural -0.0112
following -0.0113
magnitude -0.0114
candace -0.0115
orders -0.0116
lube -0.0117
rob -0.0118
turns -0.0119
touched -0.012
disorder -0.0121
government -0.0122
upper -0.0123
experience -0.0124
transmissions -0.0125
takes -0.0126
responding -0.0127
offset -0.0128
manufacturers -0.0129
manner -0.013
luxury -0.0131
suspicious -0.0132
quoted -0.0133
economy -0.0134
wachovia -0.0135
stein -0.0136
volume -0.0137
enthusiastic -0.0138
huber -0.0139
struggling -0.014
ease -0.0141
concealed -0.0142
gets -0.0143
hello -0.0144
allocating -0.0145
drag -0.0146
chairman -0.0147
attractive -0.0148
undertake -0.0149
gradually -0.015
join -0.0151
sql -0.0152
sand -0.0153
whose -0.0154
lindsey -0.0155
rely -0.0156
seller -0.0157
examination -0.0158
movers -0.0159
asap -0.016
winning -0.0161
assiduous -0.0162
great -0.0163
pocket -0.0164
simply -0.0165
advertising -0.0166
standard -0.0167
pete -0.0168
seattle -0.0169
evp -0.017
frustration -0.0171
associates -0.0172
prime -0.0173
banff -0.0174
sums -0.0175
simple -0.0176
satisfactory -0.0177
city -0.0178
started -0.0179
revelation -0.018
appropriate -0.0181
invoice -0.0182
monies -0.0183
ken -0.0184
happy -0.0185
institutions -0.0186
cultural -0.0187
gmt -0.0188
function -0.0189
known -0.019
thx -0.0191
presenting -0.0192
obtain -0.0193
onward -0.0194
architects -0.0195
costing -0.0196
sometimes -0.0197
enquiry -0.0198
hold -0.02
handled -0.0201
wait -0.0202
extreme -0.0203
timely -0.0204
neck -0.0205
url -0.0206
increase -0.0207
clients -0.0208
respondents -0.0209
andrew -0.021
universal -0.0211
unlike -0.0212
cool -0.0213
latter -0.0214
intel -0.0215
pertain -0.0216
sybase -0.0217
philippe -0.0218
winners -0.0219
purchasing -0.022
ernest -0.0221
lead -0.0222
found -0.0223
eyes -0.0224
size -0.0225
precipice -0.0226
professional -0.0227
study -0.0228
works -0.0229
simpson -0.023
breakfast -0.0231
delphi -0.0232
hard -0.0233
harrison -0.0234
pits -0.0235
recipient -0.0236
maker -0.0237
blueprint -0.0238
consolidation -0.0239
leads -0.024
wealth -0.0241
unlucky -0.0242
broadcasting -0.0243
china -0.0244
bondholder -0.0245
town -0.0246
artificially -0.0247
shit -0.0248
listen -0.0249
erode -0.025
gardner -0.0251
felt -0.0252
session -0.0253
upset -0.0254
submitting -0.0255
lifestyle -0.0256
human -0.0257
household -0.0258
reward -0.0259
renew -0.026
amsterdam -0.0261
microsoft -0.0262
poor -0.0263
restore -0.0264
influential -0.0265
eliminated -0.0266
worries -0.0267
viruses -0.0268
mitchell -0.0269
rally -0.027
improving -0.0271
destroyed -0.0272
fire -0.0273
ware -0.0274
suspend -0.0275
jacobson -0.0276
trusted -0.0277
green -0.0278
dreamed -0.0279
house -0.028
respite -0.0281
appeared -0.0282
unbiased -0.0283
relationship -0.0284
weight -0.0285
brand -0.0286
hype -0.0287
austria -0.0288
embarrassment -0.0289
touching -0.029
anderson -0.0291
orlando -0.0292
senior -0.0293
gesture -0.0294
becker -0.0295
calm -0.0296
indebted -0.0297
yellow -0.0298
revoke -0.0299
braun -0.03
violations -0.0301
eff -0.0302
bags -0.0303
conceived -0.0304
mature -0.0305
train -0.0306
writes -0.0307
rsvp -0.0308
subscriber -0.0309
tried -0.031
device -0.0311
anywhere -0.0312
strange -0.0313
whether -0.0314
walked -0.0315
situated -0.0316
promise -0.0317
took -0.0318
lie -0.0319
cared -0.032
layman -0.0321
mit -0.0322
turning -0.0324
sampson -0.0325
versions -0.0326
brother -0.0327
square -0.0328
remained -0.0329
entice -0.033
conference -0.0331
sealed -0.0332
loses -0.0333
barr -0.0334
valuations -0.0336
impressive -0.0337
citizens -0.0338
revealed -0.0339
biggest -0.034
solid -0.0341
boy -0.0342
languages -0.0343
perceive -0.0344
saw -0.0345
backing -0.0346
shop -0.0347
disclosures -0.0348
commit -0.0349
claim -0.035
incredibly -0.0351
montague -0.0352
holy -0.0353
circle -0.0354
myles -0.0355
implement -0.0356
bear -0.0357
welcome -0.0358
legacy -0.0359
naturally -0.0361
genuine -0.0362
invoked -0.0363
wilkie -0.0364
afterwards -0.0365
troops -0.0366
crown -0.0367
layoff -0.0368
hurt -0.0369
theory -0.037
recovering -0.0371
expedited -0.0372
forever -0.0373
mountain -0.0374
update -0.0375
native -0.0376
observations -0.0377
cancelled -0.0378
gulf -0.038
das -0.0381
punch -0.0382
illegal -0.0383
pride -0.0384
british -0.0385
terminated -0.0386
follows -0.0387
pushing -0.0388
seasons -0.039
normal -0.0391
terrorism -0.0392
boys -0.0393
cody -0.0394
breath -0.0395
handles -0.0396
returned -0.0397
klein -0.0398
define -0.0399
fraction -0.04
contacts -0.0401
scotland -0.0402
satisfied -0.0403
dream -0.0404
planning -0.0405
mumford -0.0406
pastime -0.0407
procession -0.0408
helps -0.0409
chinese -0.041
advantages -0.0411
necessitate -0.0412
snow -0.0413
conversations -0.0414
notification -0.0415
scare -0.0416
thomas -0.0417
vast -0.0418
reverse -0.0419
stopped -0.042
corey -0.0421
worrying -0.0422
contemporary -0.0423
secrets -0.0425
promptly -0.0426
decade -0.0427
accusations -0.0428
torrent -0.0429
kong -0.043
father -0.0431
eric -0.0432
premature -0.0433
guy -0.0434
shelley -0.0435
wholesale -0.0436
decent -0.0437
mood -0.0438
filling -0.0439
fresh -0.044
mostly -0.0442
wow -0.0443
attackers -0.0445
tremendous -0.0446
pays -0.0447
stronger -0.0448
settled -0.0449
virgin -0.045
generated -0.0451
cases -0.0452
accepting -0.0454
spencer -0.0457
locust -0.0458
bulk -0.0459
photos -0.046
hanging -0.0462
delivery -0.0463
wall -0.0464
stacy -0.0465
value -0.0466
completes -0.0467
damaged -0.0469
hiring -0.047
irs -0.0471
desist -0.0472
studying -0.0473
overweight -0.0474
exist -0.0475
lists -0.0476
laid -0.0477
controlled -0.0478
lets -0.0479
discounts -0.048
downloaded -0.0481
verified -0.0482
sellers -0.0483
horn -0.0484
admission -0.0485
lenders -0.0486
sinking -0.0487
stops -0.0488
timeliness -0.0489
pot -0.049
finland -0.0491
stability -0.0493
brokerage -0.0494
lucas -0.0495
amend -0.0497
removed -0.0499
andre -0.05
command -0.0501
motivated -0.0502
popular -0.0503
sooner -0.0504
louis -0.0505
specializing -0.0506
disappearance -0.0507
bowl -0.0508
cheers -0.0509
multimedia -0.051
kennedy -0.0511
unload -0.0512
brooklyn -0.0513
aiming -0.0514
french -0.0515
weights -0.0516
anger -0.0517
retailer -0.0519
taught -0.052
tootsie -0.0521
oakland -0.0522
shocked -0.0523
odonnell -0.0524
hop -0.0525
district -0.0526
amazing -0.0527
provoking -0.0528
absence -0.0529
bare -0.053
floppy -0.0532
breast -0.0535
manhattan -0.0536
families -0.0537
jon -0.0539
declined -0.054
swiss -0.0541
wood -0.0542
cucamonga -0.0543
wayne -0.0544
pros -0.0545
failure -0.0547
diligent -0.0548
crew -0.0553
shopping -0.0554
dialogue -0.0555
equivalent -0.0556
unable -0.0558
prevent -0.056
founder -0.0561
lending -0.0562
ups -0.0563
garrett -0.0564
varied -0.0565
designate -0.0566
spouse -0.0567
omnibus -0.0568
saved -0.0569
macon -0.0572
dorothy -0.0573
pennies -0.0574
alternatives -0.0575
vigorous -0.0576
arnold -0.0577
reviews -0.0579
gay -0.058
freedom -0.0582
inasmuch -0.0583
tears -0.0584
suggests -0.0585
designer -0.0586
shed -0.0587
reality -0.0588
heady -0.0589
violated -0.059
judgment -0.0591
pasadena -0.0592
refinance -0.0593
nature -0.0594
intense -0.0595
author -0.0596
wouldn -0.0597
apple -0.0598
harder -0.0599
climbed -0.06
loading -0.0601
barker -0.0602
tyson -0.0603
lacroix -0.0604
wise -0.0605
totally -0.0606
interconnect -0.0608
protest -0.061
quiet -0.0611
store -0.0614
acknowledged -0.0615
froward -0.062
principals -0.0621
abused -0.0622
tab -0.0623
edged -0.0625
outgoing -0.0626
lowest -0.0628
lott -0.063
regression -0.0631
kirkland -0.0632
stanley -0.0634
erosion -0.0637
atlas -0.0638
packer -0.0639
ellis -0.064
ordinary -0.0641
continent -0.0642
wear -0.0644
coupon -0.0646
complimentary -0.0647
airborne -0.0648
peggy -0.0649
engine -0.0652
unusual -0.0653
carroll -0.0654
appendix -0.0656
screw -0.0657
bye -0.0659
solves -0.0661
circus -0.0662
aides -0.0663
bottleneck -0.0664
noticeable -0.0666
marry -0.0667
answers -0.0668
beer -0.0669
dimension -0.0671
gold -0.0672
gamble -0.0674
stacey -0.0675
aucun -0.0676
lev -0.0678
vote -0.0679
greed -0.0681
organize -0.0682
shadowy -0.0685
dry -0.0686
blows -0.0688
fpc -0.069
cabin -0.0691
derby -0.0692
jim -0.0693
programmer -0.0696
tension -0.0697
rare -0.0699
carried -0.07
stripes -0.0701
trim -0.0702
cassandra -0.0703
richer -0.0704
feeling -0.0705
julie -0.0706
overnight -0.0707
coffey -0.0709
weary -0.071
struggle -0.0711
strength -0.0712
gifts -0.0713
shape -0.0714
possessions -0.0715
svcs -0.0718
mike -0.0719
studied -0.072
valor -0.0721
recipients -0.0723
donato -0.0728
betting -0.0729
india -0.073
dangerous -0.0733
aztec -0.0734
restaurant -0.0736
foam -0.0737
analytical -0.0738
finger -0.0739
mechanism -0.0741
proposals -0.0742
girls -0.0743
asks -0.0746
perry -0.0748
selection -0.075
mwh -0.0751
trader -0.0755
wraps -0.0757
wage -0.0759
lib -0.0766
scheduled -0.0768
movies -0.0769
inch -0.0773
school -0.0774
idle -0.078
rahim -0.0783
silent -0.0784
responsibility -0.0785
finest -0.0786
viz -0.0789
thinks -0.0792
newsstand -0.0795
window -0.0796
grateful -0.0799
terribly -0.08
excelled -0.0802
frontline -0.0804
brook -0.0805
trial -0.0806
anglo -0.0808
bedroom -0.0813
articulate -0.0814
adults -0.0818
pcp -0.082
mirrored -0.0822
difficulties -0.0823
periods -0.0825
collections -0.0828
attract -0.0834
integrity -0.0835
invites -0.0837
guilt -0.084
financier -0.0841
blessed -0.0844
cockroach -0.0846
phillip -0.0848
mason -0.0853
equal -0.0854
face -0.086
beverly -0.0866
evidence -0.0868
suspicion -0.087
wherever -0.0882
fedex -0.0884
millionaire -0.089
administration -0.0892
questioning -0.0894
blame -0.0896
fletcher -0.0897
influenza -0.0898
clarity -0.0899
errors -0.0903
feels -0.0904
utility -0.0906
burst -0.0907
facial -0.0909
submit -0.0912
wallace -0.0913
bounce -0.092
charlotte -0.0924
ponder -0.0925
arises -0.0931
correction -0.0935
fluid -0.0936
greene -0.0938
tapes -0.0941
barclays -0.0943
dana -0.0945
snack -0.0947
mortgages -0.0949
faculty -0.0953
eliminate -0.0955
jake -0.0956
currencies -0.0961
rams -0.0964
pump -0.0965
valarie -0.0967
surprised -0.0969
inks -0.097
virus -0.0972
behest -0.0973
respecting -0.0974
debtor -0.0975
hires -0.0976
strips -0.0978
abrupt -0.0982
towers -0.0983
loved -0.0987
letting -0.0988
farm -0.099
fairy -0.0993
internal -0.0999
avant -0.1002
hopelessly -0.1004
invoices -0.101
possibly -0.1011
santiago -0.1019
finds -0.1022
jacques -0.1023
briggs -0.1024
interviewing -0.1028
widely -0.1031
cliff -0.1034
premier -0.1035
introduced -0.1039
troubles -0.1041
passion -0.1043
lbs -0.1044
beck -0.1045
confirms -0.1046
tragedy -0.105
diesel -0.1052
status -0.1054
tying -0.1055
wonders -0.1057
nets -0.1058
improves -0.1059
brady -0.1061
myriad -0.1066
bars -0.1074
steal -0.1078
seth -0.108
dumping -0.1084
spur -0.1089
resumption -0.1091
forgotten -0.1093
installation -0.1096
infusion -0.1097
avenue -0.1098
taxes -0.1099
smoke -0.1101
weapon -0.1103
chose -0.1109
divided -0.111
pickup -0.1118
wants -0.1121
personality -0.1124
prudent -0.1125
jokes -0.1135
default -0.1136
eds -0.1141
richards -0.1152
doubled -0.1158
dribbled -0.1159
allowance -0.1161
whereby -0.1166
loom -0.1172
upto -0.1177
fatal -0.1178
aaron -0.1181
muslim -0.1183
kernel -0.1184
reasonable -0.1186
intensify -0.1192
parent -0.1193
tariff -0.1205
fashion -0.1207
jointly -0.121
katz -0.1216
contemplates -0.1217
weighing -0.1231
decisive -0.1237
bump -0.124
curb -0.1244
unused -0.1245
andrews -0.1246
survey -0.1249
commodity -0.1252
unbelievable -0.1254
downturn -0.1261
mathematical -0.1262
collier -0.1265
pipelines -0.1273
levin -0.1274
justice -0.1275
bbb -0.1291
barnes -0.1298
borg -0.1301
tonight -0.1302
nui -0.1317
hunting -0.1318
westbound -0.1324
monetary -0.1325
alphabet -0.1333
mich -0.1343
flooded -0.1347
represented -0.135
moments -0.1352
feasible -0.1354
minds -0.1359
stupid -0.1365
gotta -0.1367
heartbeat -0.137
normally -0.1372
planet -0.1375
homepage -0.1382
incomplete -0.1392
gretchen -0.1396
clears -0.1407
campuses -0.1408
voted -0.1414
adobe -0.1417
subpoena -0.142
kimberly -0.1423
heal -0.1427
alabama -0.1434
cigarettes -0.1435
bigger -0.144
dobbs -0.1443
rejected -0.1448
tale -0.1467
assess -0.1479
diego -0.1481
investigate -0.1509
rewards -0.1511
fuller -0.1523
marlin -0.1525
gregory -0.1527
married -0.1531
judgement -0.1543
joel -0.1552
chronic -0.1557
citibank -0.1559
insufficient -0.156
responded -0.1568
mozilla -0.157
lal -0.1571
dentist -0.1586
hilton -0.1587
bite -0.1588
leonard -0.1605
hemisphere -0.162
feared -0.1628
brightening -0.1633
assault -0.1641
disappear -0.1645
tape -0.1648
accompanied -0.165
affair -0.1652
primo -0.1658
aftermath -0.1677
worst -0.1684
avoiding -0.1688
antidote -0.1689
exit -0.1709
satisfy -0.1711
tough -0.1727
deny -0.1745
tobacco -0.1763
shingle -0.1773
readjustment -0.1784
revival -0.187
alt -0.1872
swap -0.1889
ryan -0.19
sandy -0.1902
thick -0.1903
jane -0.1916
battle -0.1924
shifts -0.1955
survival -0.1984
shots -0.1992
samantha -0.2071
intangible -0.2081
algorithm -0.2099
linda -0.2141
recommendations -0.2155
analyses -0.2158
ebay -0.2209
crossing -0.2259
borders -0.2363
incentive -0.2454
climb -0.2534
subjects -0.2563
scanned -0.2629
vacant -0.2648
transcript -0.2675
laptop -0.2757
jackson -0.2758
shy -0.2778
incest -0.2853
crunch -0.2875
feldman -0.2891
customary -0.2935
spots -0.2972
buenos -0.3165
checked -0.3204
dari -0.3226
inquired -0.3265
hazards -0.3413
springs -0.3931
smile -0.3953
borrow -0.4305
coleman -0.4562
benson -0.4747
thoughts -0.4866
agua -0.6627
meal -0.7184
martha -0.8541
