hplnol 0.9986
ect 0.9369
exl 0.9322
neon 0.8771
angelique 0.8635
hpll 0.8515
addendum 0.8351
hplnl 0.8271
byargeon 0.8242
cake 0.8127
hplno 0.7985
boat 0.791
hurricane 0.7708
hemmings 0.7675
hplo 0.7291
goerner 0.6908
dbcaps 0.66
clipping 0.6542
mdq 0.6293
abler 0.628
esai 0.6215
chilkina 0.5886
soccer 0.5792
molsen 0.5756
eot 0.5568
egmnom 0.5314
wip 0.5259
californian 0.5202
strawman 0.5185
ganapathy 0.5181
kermit 0.5054
reveffo 0.4966
nomiantion 0.4934
acf 0.4877
marcia 0.485
christinehauk 0.4764
polymers 0.471
stingray 0.4628
copanop 0.4605
lesson 0.4601
pko 0.4505
dart 0.4481
brits 0.4457
saxet 0.4454
wininstall 0.4428
availabilty 0.4409
directories 0.4337
mth 0.4335
ngx 0.4334
gatiganti 0.4317
woodworking 0.4251
whitman 0.4237
lexis 0.4229
hampton 0.4205
dwg 0.4185
cows 0.4098
gaskill 0.4074
csu 0.4063
almond 0.3984
alias 0.3967
rrjnr 0.3947
tradespark 0.39
intraday 0.3889
britt 0.3884
pecos 0.3881
jameslett 0.3838
exotica 0.3818
nexis 0.3805
xls 0.3799
workstation 0.3787
cdnow 0.3761
dailyupdate 0.3694
iferc 0.366
whartonetevent 0.3636
maac 0.3617
xiao 0.3588
tfs 0.3585
elena 0.3561
rofr 0.35
ebiz 0.3477
wiser 0.3454
pfr 0.3451
availabilities 0.3436
roca 0.3417
idx 0.337
sogomonian 0.3369
kalotay 0.3342
ramesh 0.3321
equistar 0.3312
julius 0.3304
garven 0.3289
fimat 0.3238
tejas 0.3216
administrators 0.3203
almeida 0.3198
syncrude 0.3188
graco 0.3183
wyman 0.3176
carmona 0.314
arthurandersen 0.312
topica 0.311
ajay 0.3084
keyspan 0.307
tswg 0.3053
raptors 0.3048
preston 0.3003
moulton 0.2987
suffering 0.2981
mccain 0.296
gmm 0.2952
valverde 0.2939
srp 0.2916
wassup 0.2909
jacqueline 0.2897
riskwaters 0.2894
gopalakrishnan 0.2878
aram 0.2874
rama 0.2848
rfc 0.283
gustafson 0.2821
burks 0.2819
bev 0.2812
kcs 0.28
lyette 0.2793
pserc 0.2791
goose 0.2768
huberator 0.2763
lsk 0.2738
supervised 0.2736
aec 0.2732
broomball 0.2727
gorman 0.2709
peaker 0.2706
blanchard 0.2703
aggie 0.2702
cng 0.2683
fireworks 0.2677
deck 0.2668
decatherms 0.2657
johan 0.2645
accrued 0.2641
fpua 0.2637
hpl 0.2634
kuldeep 0.2632
concur 0.2629
munk 0.2619
hauser 0.2607
sarimah 0.2603
mock 0.2562
kinder 0.2559
midlothian 0.2558
abacus 0.2541
andel 0.2537
rawhide 0.2534
telerate 0.253
teco 0.2521
cleburne 0.2517
nella 0.2502
grandson 0.2501
medicals 0.2499
dypmi 0.2497
signers 0.2486
angie 0.2475
gerratt 0.2467
stwbom 0.2459
savita 0.2441
dupre 0.2438
baskets 0.2424
oxygen 0.2421
norberto 0.241
anitha 0.2403
infosource 0.2399
chana 0.2395
antoinette 0.2384
mnoo 0.2382
assisting 0.2367
redelivered 0.2355
nominates 0.2353
cameron 0.2352
stsw 0.235
popsprd 0.2342
rpi 0.234
yac 0.2322
greeting 0.232
wwp 0.2308
whourly 0.2304
ngol 0.2303
pooling 0.23
eastrans 0.2297
thor 0.2295
tingleaf 0.2293
dinh 0.2292
gbp 0.2287
methanol 0.228
norther 0.2278
notis 0.2265
alyse 0.2262
boland 0.2246
tap 0.2237
jrw 0.2228
proton 0.2222
subroto 0.2214
wot 0.2212
cera 0.22
eml 0.2194
kleberg 0.2193
juliusz 0.2182
olvera 0.2181
cgas 0.2176
bnp 0.2172
mothballed 0.217
srm 0.2161
hestitate 0.2159
clyde 0.2156
hourahead 0.2146
usgt 0.2135
natasha 0.2131
humble 0.2129
woodworkingtips 0.2125
outing 0.2124
cplex 0.2115
oasis 0.2109
routed 0.2098
analizy 0.2093
coordinates 0.2091
valet 0.2078
apex 0.2075
roan 0.2072
actuals 0.2067
gladewater 0.2065
printer 0.2064
erequest 0.2054
flw 0.2045
datren 0.2036
wrenching 0.2032
passcode 0.2029
vmi 0.2026
enside 0.2023
linden 0.2022
postings 0.202
epgt 0.2018
andrzej 0.2015
spradlin 0.2013
ksiazki 0.2012
econnect 0.2011
westlake 0.2008
texoma 0.2007
lachman 0.2005
kyr 0.2003
mulhouse 0.2002
birthdays 0.2
mollie 0.1995
fbi 0.1994
cedkao 0.1993
zhendong 0.1989
vols 0.1986
clair 0.1981
lyondell 0.1979
holyoke 0.1976
mastio 0.1974
petronas 0.197
valery 0.1962
caiso 0.196
rode 0.1958
luis 0.1956
genco 0.1955
ckh 0.195
capestany 0.1946
esa 0.1945
nesa 0.1942
nepco 0.1941
supps 0.194
ukh 0.1938
pnr 0.1933
wgm 0.193
benoit 0.1928
zeigham 0.1925
marron 0.1924
exp 0.1922
gappy 0.192
zabo 0.1919
apprise 0.1918
castaneda 0.1916
jens 0.1912
forecaster 0.1906
trash 0.1905
kue 0.1904
paleologo 0.19
buss 0.1897
cody 0.1895
erisk 0.1893
mele 0.1885
roster 0.1882
metrics 0.1876
huble 0.1867
gcs 0.1863
khandelwal 0.185
desleigh 0.1849
titman 0.1846
chin 0.1845
bcpsol 0.1842
mooresource 0.1837
interchange 0.1833
gould 0.1832
karin 0.1829
dew 0.1824
sdsnom 0.1818
fow 0.1817
pec 0.1813
replicating 0.1811
delma 0.1806
sangwine 0.1805
marg 0.1804
mariner 0.1803
psim 0.1802
edna 0.1796
abacustech 0.1794
spearman 0.1792
gwyn 0.1777
kao 0.1776
panenergy 0.1775
canales 0.1771
physics 0.1763
tardiness 0.1762
expedia 0.176
capitalism 0.1756
trena 0.1749
ibasco 0.1741
abb 0.1736
caida 0.1734
metric 0.1731
hotlist 0.1729
maue 0.1727
pkgs 0.172
oslo 0.1713
asof 0.1711
tess 0.171
pefs 0.1709
prelim 0.1707
ostdiek 0.1706
dth 0.1703
infocast 0.1701
emeeting 0.1699
sunil 0.1693
definately 0.1688
keyshutdown 0.1685
offsystem 0.1683
wefa 0.1682
trevino 0.1681
adonis 0.168
congratulations 0.1676
costless 0.1674
semivariance 0.1671
cnt 0.1669
rehearing 0.1667
hatwai 0.1665
epmi 0.1662
misti 0.1661
facilties 0.1658
instated 0.1657
bcus 0.165
ruggles 0.1649
sycamore 0.1646
payperiod 0.1645
pepco 0.1641
calpine 0.1633
hour 0.1631
khokher 0.1626
lucie 0.1625
nettelton 0.1623
zajda 0.1621
repricing 0.1619
licon 0.1614
casas 0.1606
linder 0.16
alec 0.1598
mtbe 0.1597
brcc 0.1593
connor 0.1592
nms 0.1588
guadarrama 0.1585
valadez 0.1584
pnm 0.1582
mgltd 0.1579
janette 0.1574
phllips 0.157
hlh 0.1567
koepke 0.1566
liza 0.1563
megs 0.1561
dik 0.1555
geman 0.1552
kern 0.1551
mier 0.155
cow 0.1546
jane 0.1539
xmas 0.1538
drexler 0.1535
ibuyit 0.1534
ranger 0.153
workspace 0.1529
tenaska 0.1527
req 0.1526
lsp 0.1525
basisnw 0.1524
saldana 0.1523
schlesinger 0.1522
houstonian 0.1521
perm 0.1519
padron 0.1518
shd 0.1516
cantekin 0.1513
gracious 0.1512
derek 0.1511
nsf 0.1509
dissent 0.1507
jinbaek 0.1506
etv 0.1505
appt 0.1502
wieczor 0.1501
unknown 0.15
cooney 0.1496
kysa 0.1492
hilcorp 0.1491
strickland 0.149
wincen 0.1487
wangfa 0.1486
deacero 0.1482
turbine 0.1481
ruthless 0.148
holloway 0.1479
cokinos 0.1478
seal 0.1473
hios 0.147
envision 0.1469
organisational 0.1466
knocked 0.1463
sfas 0.1459
chartertitle 0.1454
petrochem 0.1453
mehta 0.145
castleman 0.1446
milwaukee 0.1445
trac 0.1439
haynes 0.1434
highlands 0.1432
lightning 0.1426
agnihotri 0.1425
mcnaught 0.1424
txu 0.1421
tufano 0.1419
bofa 0.1416
pdt 0.1414
bannion 0.141
gtcs 0.1407
anwar 0.1404
furrow 0.1403
jano 0.14
pde 0.1398
kholodnyi 0.1396
sizing 0.1393
kal 0.1387
mec 0.1386
schenck 0.1385
majeure 0.1383
colstrip 0.1382
bbo 0.1379
tiger 0.1378
riskcenter 0.1377
enichem 0.1376
governer 0.1372
platts 0.1371
edith 0.137
garp 0.1368
esource 0.1365
gros 0.1363
nomed 0.136
dental 0.1359
mst 0.1358
rfp 0.1355
hardcopies 0.1354
btu 0.1353
webmodal 0.1351
caithness 0.1348
tractebel 0.1347
lone 0.1345
iteration 0.1343
laine 0.1342
koszty 0.1341
hollomon 0.1338
qualitec 0.1337
ramaswamy 0.1335
katy 0.1334
surgery 0.1333
eeos 0.1332
ios 0.1331
pstemarie 0.1329
hostess 0.1328
apel 0.1327
westcoast 0.1325
tackett 0.1321
torrey 0.1319
gisb 0.1317
deferral 0.1316
beaty 0.1311
enrj 0.131
ccs 0.1305
seung 0.1303
anjam 0.1301
attained 0.1299
fujita 0.1297
agave 0.1296
films 0.1295
homestead 0.1293
evacuation 0.1291
nightly 0.129
reinecke 0.1286
gbn 0.1284
thomas 0.1283
circulation 0.1281
crosstex 0.128
sddp 0.1279
seaman 0.1277
authorisation 0.1276
maro 0.1275
temperature 0.1273
chokshi 0.1268
formosa 0.1267
nahou 0.1265
eron 0.1263
metoyer 0.1262
muentes 0.1258
milnthorpe 0.1256
ahmad 0.1254
ossa 0.125
teleconferences 0.1248
krapels 0.1245
loughridge 0.1244
aimemail 0.1242
movie 0.124
fas 0.1239
pgev 0.1238
oquinn 0.1237
hisd 0.1236
jeq 0.1234
def 0.1232
esaibos 0.123
grandma 0.1229
langfield 0.1225
discrepancy 0.1223
wolak 0.1222
noteholder 0.1221
elbertson 0.122
deathridge 0.1219
java 0.1218
alla 0.1217
molecular 0.1215
wkamins 0.1212
unix 0.121
bpa 0.1209
pastoria 0.1208
scovill 0.1207
valve 0.1206
carroll 0.1205
ftp 0.1199
parsons 0.1197
mcfarland 0.1196
rakesh 0.1195
inlet 0.1194
visa 0.1193
youyi 0.1192
najlepszym 0.1191
pane 0.1189
lindley 0.1188
pope 0.1187
offpeak 0.1185
tara 0.1184
rains 0.1183
cinergy 0.1182
westin 0.1181
monument 0.118
dvn 0.1179
whitsel 0.1178
smi 0.1177
felix 0.1176
xpress 0.1175
reliantenergy 0.1172
guillermo 0.1171
tex 0.1169
enjoyable 0.1168
shipper 0.1165
aley 0.1164
accenture 0.1163
tblloads 0.1162
majure 0.1161
matches 0.116
offsite 0.1159
spare 0.1158
subtotal 0.1157
hplr 0.1153
elliot 0.1152
frontiers 0.1151
overhaul 0.115
thnaks 0.1148
personalize 0.1147
azmin 0.1145
ethink 0.1142
rodeo 0.1141
tags 0.1139
cyber 0.1137
preferential 0.1135
luther 0.1133
chromatograh 0.1132
todd 0.1131
comstock 0.113
sullo 0.1128
llodra 0.1127
crouse 0.1126
seville 0.1124
peikert 0.1123
alternate 0.1122
brandee 0.1121
stca 0.112
schoppe 0.1119
maruti 0.1118
romero 0.1114
lovely 0.1113
ancillary 0.1111
tammie 0.111
betty 0.1109
breese 0.1108
mobil 0.1107
sondheim 0.1105
camden 0.1103
square 0.1102
aig 0.1101
midcon 0.11
avila 0.1097
formas 0.1096
wisconsin 0.1094
darin 0.1093
marcus 0.1092
viviance 0.1091
urls 0.109
parameter 0.1088
lindy 0.1087
wakefield 0.1086
variances 0.1084
imbalance 0.1083
gbm 0.1081
preclosing 0.1079
purch 0.1078
drozdiak 0.1076
vnf 0.1075
milepost 0.1074
pbs 0.1072
experienceenron 0.1071
deductions 0.107
cedar 0.1069
siva 0.1068
marathon 0.1064
planow 0.1063
nazareth 0.1062
shelves 0.1061
monetized 0.1059
numer 0.1058
wrappers 0.1057
wharton 0.1056
declaring 0.1055
collar 0.1053
articulated 0.1051
alexandria 0.105
tago 0.1048
anp 0.1047
retroactive 0.1043
mds 0.1042
tarsi 0.104
daylight 0.1037
realoptions 0.1036
cnn 0.1032
hinderences 0.1031
veronica 0.103
epe 0.1029
rene 0.1025
lebeau 0.1024
notate 0.1021
mmcf 0.102
espeak 0.1018
hydrocarbon 0.1017
trajectory 0.1016
roc 0.1013
worksheets 0.1012
eott 0.1011
imbalances 0.1009
emaillink 0.1008
gardens 0.1007
spradling 0.1006
ecf 0.1005
handshake 0.1004
airing 0.1002
concert 0.1001
pep 0.1
navin 0.0998
approver 0.0995
soussan 0.0994
squeaked 0.0993
tournaments 0.0992
overtime 0.0991
gtc 0.0989
perishable 0.0987
iris 0.0986
grabstald 0.0985
recalls 0.0983
annex 0.0982
yvette 0.0981
trochta 0.098
pivot 0.0979
itemized 0.0977
davenport 0.0976
allex 0.0975
chart 0.0974
mcbeal 0.0973
jake 0.0971
westdesk 0.097
envelope 0.0969
malina 0.0968
keystone 0.0967
trey 0.0965
candice 0.0964
stealth 0.0963
bulleted 0.0961
juan 0.096
naphtha 0.0958
hsc 0.0957
calme 0.0956
stig 0.0954
cindy 0.0953
apparant 0.0951
moseley 0.095
dorie 0.0949
espinoza 0.0948
krol 0.0947
apxl 0.0946
christie 0.0944
reallocated 0.0943
richmond 0.0942
socal 0.0941
resubscription 0.094
columbus 0.0939
mhi 0.0938
kdstewart 0.0937
escalation 0.0936
merci 0.0935
cypress 0.0934
belgiorno 0.0933
makeup 0.0931
rescheduled 0.093
houser 0.0929
displace 0.0928
added 0.0927
wnt 0.0926
murtagh 0.0924
cogeneration 0.0923
vande 0.0922
aczstaff 0.0921
fiona 0.092
enron 0.0918
daniels 0.0917
mallory 0.0916
ppi 0.0915
killen 0.0914
confe 0.0913
javier 0.0912
suction 0.0911
nim 0.091
european 0.0909
bayou 0.0908
lpm 0.0907
buckets 0.0906
fash 0.0904
mpc 0.0903
guerriero 0.0902
deliberation 0.0901
sundance 0.09
rosie 0.0899
howenstine 0.0898
ttimeonline 0.0897
kathie 0.0896
castro 0.0892
oberg 0.0891
mike 0.089
cass 0.0889
tolling 0.0888
shelly 0.0887
reissued 0.0886
salesperson 0.0885
allison 0.0884
gottsponer 0.0883
nopr 0.0882
thresa 0.0881
allen 0.088
mmbtus 0.0879
cole 0.0877
workbook 0.0876
computation 0.0875
leanred 0.0874
puerco 0.0873
respected 0.0872
frontier 0.0869
petruszka 0.0868
shalesh 0.0867
flowed 0.0866
rulemaking 0.0865
revisions 0.0864
coordially 0.0863
albrecht 0.0862
tholan 0.0861
socalehr 0.086
hbs 0.0859
danielle 0.0858
minal 0.0857
nomination 0.0856
bollerslev 0.0853
spp 0.0851
woodbridge 0.085
mornings 0.0848
combo 0.0847
gwen 0.0845
fuels 0.0844
graphs 0.0843
pvr 0.0842
junel 0.0841
expenditure 0.084
intervention 0.0839
umbrella 0.0837
samaniec 0.0836
haymarket 0.0835
rogram 0.0834
pathing 0.0833
occurence 0.0832
ebit 0.0831
gsf 0.0829
elections 0.0828
freeport 0.0827
metro 0.0826
lacy 0.0823
oldco 0.0822
neural 0.0821
charset 0.082
relayed 0.0819
fritz 0.0818
comparative 0.0817
duplicate 0.0816
enclosed 0.0815
wfs 0.0814
classmates 0.0813
charlene 0.0812
barry 0.0811
piazze 0.081
alma 0.0809
wtorek 0.0807
migrated 0.0806
fletch 0.0805
jury 0.0804
concurence 0.0803
intercompany 0.0802
dahl 0.0801
ringing 0.08
tglo 0.0798
konto 0.0797
overrun 0.0796
bertram 0.0795
timberlands 0.0794
vasut 0.0793
clickathome 0.0792
graduating 0.0791
furnish 0.079
branney 0.0789
redeployment 0.0788
cowboy 0.0787
bner 0.0786
borgman 0.0785
mops 0.0783
cabinets 0.0782
placements 0.0781
mcf 0.078
donoho 0.0779
chalk 0.0778
gough 0.0777
jdasovic 0.0776
marita 0.0775
sleeve 0.0774
megan 0.0773
moshou 0.0772
metered 0.0771
cogentrix 0.077
monetizations 0.0768
shippers 0.0767
cpn 0.0766
ots 0.0765
holsworth 0.0763
paula 0.0762
crack 0.0761
projection 0.076
iam 0.0759
topock 0.0758
ftworth 0.0757
garrick 0.0756
seneca 0.0755
vanek 0.0754
sukaly 0.0753
lotu 0.0752
hertog 0.0751
annuity 0.075
holiday 0.0749
bridgeline 0.0748
lohman 0.0747
walde 0.0745
deserved 0.0744
potempa 0.0743
pilot 0.0742
curry 0.074
evergreen 0.0739
lavarato 0.0738
mws 0.0737
organic 0.0736
turtle 0.0735
mgmt 0.0733
expansion 0.0732
electronicall 0.0731
intl 0.073
turret 0.0728
csal 0.0727
vladi 0.0726
zhiyong 0.0725
dyn 0.0724
cyndie 0.0723
carthage 0.0722
ebl 0.0721
resendez 0.072
phys 0.0719
karry 0.0718
wellhead 0.0717
cocoa 0.0716
ciso 0.0715
mathew 0.0714
jana 0.0713
janzen 0.0712
semester 0.0711
laad 0.071
wesner 0.0709
creveffo 0.0708
couvillon 0.0707
barkowsky 0.0706
assented 0.0705
revision 0.0704
avi 0.0703
loring 0.0702
kerri 0.0701
zimin 0.0699
dergevorgian 0.0698
tetco 0.0697
senarios 0.0696
portland 0.0695
egf 0.0694
totaling 0.0693
submarine 0.0692
swly 0.0691
rab 0.069
westmoreland 0.0689
corrections 0.0688
incorporation 0.0687
sabrae 0.0686
purvi 0.0685
sokolov 0.0684
quinta 0.0682
beth 0.0681
maureen 0.068
phillip 0.0679
petr 0.0678
chaps 0.0677
yahoo 0.0676
memoria 0.0675
rankings 0.0674
accrual 0.0673
asst 0.0672
kwoty 0.0671
alamac 0.067
universities 0.0669
recruits 0.0668
kang 0.0667
deposited 0.0666
averaging 0.0665
maloney 0.0664
retention 0.0663
cdn 0.0661
isye 0.066
fares 0.0659
dosen 0.0658
assessments 0.0657
schumack 0.0656
configuration 0.0655
olive 0.0654
consent 0.0653
abbanat 0.0652
cousino 0.0651
wiggs 0.065
masayuki 0.0649
dealbench 0.0648
charlie 0.0647
fennebresque 0.0646
spikes 0.0645
slone 0.0644
anshuman 0.0643
mudd 0.0642
cumulative 0.0641
ascii 0.064
preschedules 0.0639
e20 0.0638
cleared 0.0637
hollimon 0.0636
druzbik 0.0635
teppco 0.0634
clarissa 0.0633
amanda 0.0632
essentials 0.0631
tva 0.0629
queensland 0.0628
mcafee 0.0627
modeled 0.0626
cds 0.0625
shdh 0.0624
efm 0.0623
eto 0.0622
color 0.0621
mccracken 0.062
breakout 0.0619
churn 0.0618
agreeement 0.0617
lacima 0.0616
gpg 0.0615
penman 0.0614
fap 0.0613
bundled 0.0612
reimburses 0.0611
amoco 0.061
cara 0.0609
lyn 0.0608
heidi 0.0607
demetz 0.0606
stationed 0.0605
sobotka 0.0603
ziplip 0.0602
iif 0.0601
tony 0.06
ministry 0.0599
poczta 0.0598
fluctuation 0.0597
sager 0.0596
jensen 0.0595
supreme 0.0594
shepherd 0.0593
pge 0.0592
ebb 0.0591
louisina 0.059
flowing 0.0589
katherine 0.0588
lemmons 0.0587
epsc 0.0586
licences 0.0585
rho 0.0583
cashed 0.0582
welcoming 0.0581
carranza 0.058
agustin 0.0579
transistion 0.0578
liquids 0.0577
ami 0.0576
vault 0.0575
haywood 0.0574
smil 0.0573
uecker 0.0572
pseg 0.057
dennis 0.0569
vann 0.0568
netting 0.0567
carnegie 0.0566
ofs 0.0565
bhlp 0.0564
diers 0.0562
piazzet 0.0561
averaged 0.056
wages 0.0559
ahold 0.0557
resigning 0.0556
luong 0.0555
cummulative 0.0553
hawaii 0.0552
ipe 0.0551
incorporating 0.055
tufco 0.0549
sidenote 0.0548
particulars 0.0547
arthur 0.0546
isi 0.0545
barschkis 0.0544
accu 0.0543
burrows 0.0542
marlene 0.0541
decker 0.054
encounter 0.0539
baumbach 0.0538
cordially 0.0537
nikkei 0.0536
tushar 0.0535
rowady 0.0533
geoff 0.0532
dobry 0.0531
cin 0.053
ews 0.0529
totals 0.0528
subenti 0.0527
ratingsdirect 0.0526
beyrer 0.0525
qcf 0.0524
zawierac 0.0523
dmitry 0.0522
unaccounted 0.0521
checklist 0.052
doyle 0.0518
irismmack 0.0517
unseat 0.0516
eugenio 0.0515
scholarships 0.0514
waters 0.0513
reese 0.0512
andl 0.0511
shanbhogue 0.051
ish 0.0509
stewart 0.0508
url 0.0507
ebs 0.0506
bryce 0.0505
parking 0.0504
products 0.0503
ayes 0.0502
kickers 0.0501
belongs 0.05
bylo 0.0499
herein 0.0498
sentance 0.0497
schneider 0.0496
nol 0.0495
scholes 0.0494
wady 0.0493
darrin 0.0492
alton 0.0491
kingerski 0.049
sezgen 0.0489
globalview 0.0488
toni 0.0487
attendence 0.0486
ferc 0.0485
blanco 0.0484
mwhrs 0.0483
cnr 0.0482
posting 0.0481
hardcopy 0.048
hildebrand 0.0479
amitava 0.0478
marcelo 0.0477
supposedly 0.0476
sina 0.0475
circular 0.0474
medeles 0.0473
boyle 0.0472
noteholders 0.0471
mauch 0.047
leary 0.0469
ghose 0.0468
bands 0.0467
mrha 0.0466
slides 0.0465
shively 0.0463
gibner 0.0462
thereafter 0.0461
ssb 0.046
caminus 0.0459
marla 0.0458
pads 0.0457
reservation 0.0456
walters 0.0455
jogging 0.0454
porter 0.0452
farina 0.0451
segregation 0.045
garner 0.0449
billed 0.0448
recruiters 0.0447
documentary 0.0446
cone 0.0445
brains 0.0444
emmissions 0.0443
acctg 0.0442
haakon 0.0441
urbanek 0.044
waser 0.0439
hydrocarbons 0.0438
enrichment 0.0437
hsb 0.0436
intending 0.0435
makefile 0.0434
zeroed 0.0433
police 0.0432
discusses 0.0431
handheld 0.043
okolo 0.0428
conditioner 0.0427
nigel 0.0426
pramer 0.0425
inclusive 0.0424
tagged 0.0423
verbal 0.0422
centena 0.0421
omelet 0.042
excellence 0.0419
importers 0.0418
orientation 0.0417
wondering 0.0416
knox 0.0415
shortlisted 0.0414
dushinske 0.0413
graves 0.0412
sincerest 0.0411
trend 0.041
gilts 0.0409
dwt 0.0408
weighted 0.0407
seapp 0.0406
meters 0.0405
surpresses 0.0404
calgary 0.0403
burdenbm 0.0402
sdgl 0.0401
swaptions 0.04
rcausey 0.0399
gilley 0.0398
papiers 0.0397
chris 0.0396
summarising 0.0395
eps 0.0394
headings 0.0393
luck 0.0392
nommensen 0.0391
inconsistencies 0.039
guests 0.0389
opportuntities 0.0388
vickers 0.0387
gendesk 0.0386
petrochemicals 0.0385
richfield 0.0384
stayed 0.0383
pdx 0.0382
superscript 0.0381
hood 0.038
imcs 0.0379
erg 0.0378
ethical 0.0377
cards 0.0376
prentice 0.0375
boss 0.0374
spreadsheets 0.0373
kmicorp 0.0372
laurel 0.0371
steve 0.037
remoteness 0.0369
pressroom 0.0368
robyn 0.0367
oliver 0.0366
outline 0.0365
shirt 0.0364
dobb 0.0363
soong 0.0362
myorder 0.0361
liquidations 0.036
printing 0.0359
zahn 0.0358
survivor 0.0357
consulted 0.0356
quantlab 0.0355
andy 0.0354
sorenson 0.0353
teraz 0.0352
lohmann 0.0351
hetzel 0.035
payne 0.0348
appreaciate 0.0347
shea 0.0346
nacodoches 0.0345
yoder 0.0344
lowry 0.0343
joao 0.0342
roy 0.0341
macros 0.034
tournament 0.0339
managment 0.0338
emarketplaces 0.0337
magazines 0.0336
nominated 0.0335
necessarlily 0.0334
feb 0.0333
transition 0.0332
rework 0.0331
jean 0.033
mpm 0.0329
newpower 0.0328
scheme 0.0327
hirl 0.0326
revenue 0.0325
cabs 0.0324
dasovich 0.0323
windfall 0.0322
conquer 0.0321
iancv 0.032
blackboard 0.0319
statistical 0.0318
beemer 0.0317
buyin 0.0316
iconferences 0.0315
bammel 0.0314
synfuel 0.0313
elsie 0.0312
apr 0.0311
japan 0.031
underwater 0.0309
registration 0.0308
reminding 0.0307
zillion 0.0306
chome 0.0305
smud 0.0304
mutually 0.0303
ramp 0.0302
ratner 0.0301
relocations 0.03
transm 0.0298
imsa 0.0297
reponsibility 0.0296
ballmer 0.0295
brainstorming 0.0294
keohane 0.0293
aune 0.0292
rhalstead 0.0291
august 0.029
evt 0.0289
ferrell 0.0288
ecthou 0.0287
markey 0.0286
raber 0.0285
testified 0.0284
abdullah 0.0283
semesters 0.0282
recognizing 0.0281
merchanting 0.028
piloting 0.0279
blanket 0.0278
flagging 0.0277
holm 0.0276
restate 0.0275
request 0.0274
lynne 0.0273
globals 0.0272
ecm 0.027
wagn 0.0269
pkftexas 0.0267
henley 0.0266
enrich 0.0265
bav 0.0264
nearer 0.0263
ewi 0.0262
capuc 0.0261
pigeons 0.026
choice 0.0259
cove 0.0258
reestablish 0.0257
stone 0.0255
eiben 0.0254
sheridan 0.0253
crosby 0.0252
hats 0.0251
manges 0.025
disagreements 0.0249
freight 0.0248
christi 0.0247
receivables 0.0246
fleite 0.0245
berkeley 0.0244
educating 0.0243
snr 0.0242
jpg 0.0241
labeled 0.024
otani 0.0239
dragan 0.0238
phase 0.0237
copene 0.0236
definitions 0.0235
relavant 0.0234
yell 0.0232
alon 0.0231
floating 0.023
somalia 0.0229
recouping 0.0228
forester 0.0227
broadband 0.0226
gautam 0.0225
banerjea 0.0224
tenn 0.0223
moss 0.0222
chummy 0.0221
moth 0.022
mclean 0.0219
restructures 0.0218
diamond 0.0217
oxychem 0.0216
amendments 0.0215
clark 0.0214
rosemary 0.0213
gpu 0.0212
jakubik 0.0211
degiacinto 0.021
marriott 0.0209
virgina 0.0208
cronin 0.0207
bcps 0.0206
drinks 0.0205
surf 0.0204
utilizes 0.0203
supermodels 0.0202
assurred 0.0201
productively 0.02
aware 0.0199
donna 0.0198
joc 0.0197
induction 0.0196
departmental 0.0195
rory 0.0194
codes 0.0193
there 0.0192
october 0.0191
metals 0.019
anr 0.0189
carriere 0.0188
kam 0.0187
faxed 0.0186
mbr 0.0185
gillaspie 0.0184
sojorn 0.0182
palczer 0.0181
image 0.018
realm 0.0179
aggregated 0.0178
jitendra 0.0177
nausea 0.0176
combs 0.0175
yard 0.0174
environmental 0.0173
ipp 0.0172
subsidizing 0.0171
cochran 0.017
delays 0.0169
stubblefield 0.0168
pgeof 0.0167
predatory 0.0166
signifies 0.0165
bleiweis 0.0164
cornelio 0.0163
phayes 0.0162
recursive 0.0161
applications 0.0159
valuation 0.0158
justification 0.0157
digested 0.0156
taxable 0.0155
substitute 0.0154
zurich 0.0152
audiences 0.0151
lire 0.015
pgpb 0.0149
utilize 0.0148
punit 0.0147
tutorial 0.0146
stabilise 0.0145
ruane 0.0144
optional 0.0143
winston 0.0142
wiggling 0.0141
reigning 0.014
party 0.0139
management 0.0138
kline 0.0137
tag 0.0136
rendering 0.0135
fertilizer 0.0134
aarp 0.0133
affirmed 0.0132
rolled 0.0131
expressions 0.013
pone 0.0129
rawal 0.0128
deciding 0.0127
gail 0.0126
highs 0.0125
incremental 0.0124
accountability 0.0123
geographies 0.0122
date 0.0121
wilmer 0.012
sorry 0.0119
procom 0.0118
angry 0.0117
choir 0.0116
winfrey 0.0115
nte 0.0114
purposes 0.0113
birch 0.0112
kalmans 0.0111
vinson 0.011
puzzle 0.0109
distribution 0.0108
straatmann 0.0106
foot 0.0105
beginner 0.0104
exemplified 0.0103
tenets 0.0102
defied 0.0101
competition 0.01
intelligencepress 0.0099
harris 0.0098
polanco 0.0097
comerce 0.0096
assurances 0.0095
resisting 0.0094
demonstrations 0.0093
raghavan 0.0092
lycra 0.0091
shortly 0.009
andersen 0.0089
process 0.0088
tarr 0.0087
july 0.0086
reserve 0.0085
entertainment 0.0084
dipping 0.0083
infrastructure 0.0082
beans 0.0081
wever 0.0079
hijikata 0.0078
yoram 0.0077
restored 0.0076
rfcs 0.0075
conditional 0.0074
treadmill 0.0073
landed 0.0072
progressing 0.0071
complicated 0.007
coffee 0.0069
hse 0.0068
witty 0.0067
mcclennan 0.0066
bcf 0.0065
will20 0.0064
managerial 0.0063
tasenergy 0.0062
leveraged 0.0061
plan 0.006
affecting 0.0059
adults 0.0058
companies 0.0057
zinc 0.0056
kids 0.0055
impact 0.0054
mounts 0.0053
venezuela 0.0052
indicator 0.0051
hoarded 0.005
trades 0.0049
emphasized 0.0048
grab 0.0047
together 0.0046
overdrawn 0.0045
deterioration 0.0044
millstone 0.0043
relocation 0.0042
securing 0.0041
stair 0.004
lap 0.0039
jkennett 0.0038
customization 0.0037
involvement 0.0036
shahi 0.0035
floyd 0.0034
presidents 0.0033
directing 0.0032
use 0.0031
ambitions 0.003
kpn 0.0029
history 0.0028
snafu 0.0027
shared 0.0026
annualized 0.0025
affairs 0.0024
multibillion 0.0023
astro 0.0022
weakened 0.0021
kamp 0.002
clouded 0.0019
bau 0.0018
purpose 0.0017
shipman 0.0016
decliner 0.0015
tellingly 0.0014
plaintiffs 0.0013
commonality 0.0012
company 0.0011
understand 0.001
out 0.0009
spat 0.0008
diversion 0.0007
displeasure 0.0006
souring 0.0005
embroiled 0.0004
assist 0.0003
leanings 0.0002
partnering 0.0001
hereof 0.0
characteristics -0.0001
reliable -0.0002
maximum -0.0003
team -0.0004
inquiries -0.0005
come -0.0006
server -0.0007
moderate -0.0008
later -0.0009
programmes -0.001
proposing -0.0011
madam -0.0012
forget -0.0013
gauche -0.0014
ruin -0.0015
agency -0.0016
diversifying -0.0017
deposit -0.0018
segura -0.0019
challenge -0.002
broad -0.0021
representation -0.0022
serve -0.0023
maximize -0.0024
limitation -0.0025
invaluable -0.0026
conservative -0.0027
more -0.0028
symbol -0.0029
supplier -0.003
bout -0.0031
autonomy -0.0032
adopts -0.0033
ran -0.0034
mail -0.0035
updating -0.0036
cars -0.0037
shelter -0.0038
carlson -0.0039
different -0.004
service -0.0041
marking -0.0042
interact -0.0043
sector -0.0044
payouts -0.0045
town -0.0046
triggering -0.0047
widen -0.0048
sought -0.0049
forums -0.005
hope -0.0051
accept -0.0052
batch -0.0053
vest -0.0054
institution -0.0055
continuation -0.0056
shade -0.0057
really -0.0058
military -0.0059
scrap -0.006
clearwater -0.0061
worse -0.0062
illinois -0.0063
rides -0.0064
several -0.0065
hotel -0.0066
dubious -0.0067
tribune -0.0068
port -0.0069
vehicles -0.007
reading -0.0071
left -0.0072
income -0.0073
developed -0.0074
cowboys -0.0075
servers -0.0076
managed -0.0077
expose -0.0078
sympathetic -0.0079
beach -0.008
speculate -0.0081
hartford -0.0082
shouldn -0.0083
comes -0.0084
pocket -0.0085
disseminate -0.0086
democratic -0.0087
revolving -0.0088
decipher -0.0089
tie -0.009
subject -0.0091
than -0.0092
zal -0.0093
did -0.0094
regret -0.0095
everyone -0.0096
trains -0.0097
erwin -0.0098
mild -0.0099
fortunes -0.01
discretion -0.0101
moscow -0.0102
tolerable -0.0103
sixth -0.0104
forbes -0.0105
yet -0.0106
prospectus -0.0107
takes -0.0108
much -0.0109
realize -0.011
heart -0.0111
ever -0.0112
gone -0.0113
floppy -0.0114
decomposition -0.0115
mining -0.0116
shaken -0.0117
fry -0.0118
effect -0.0119
rhodes -0.012
economics -0.0121
directory -0.0122
delicacy -0.0123
surviving -0.0124
shadows -0.0125
purported -0.0126
chairmen -0.0127
back -0.0128
lie -0.0129
progressive -0.013
innocuous -0.0131
try -0.0132
means -0.0133
burned -0.0134
daytime -0.0135
fled -0.0136
round -0.0137
passengers -0.0138
stigma -0.0139
stephanie -0.014
brought -0.0141
wisely -0.0142
matter -0.0143
efficiently -0.0144
joost -0.0145
telling -0.0146
spent -0.0147
control -0.0148
opposed -0.0149
settings -0.015
assuring -0.0151
passport -0.0152
changing -0.0153
otherwise -0.0154
perspective -0.0155
exe -0.0156
message -0.0157
downloaded -0.0158
proceeded -0.0159
promised -0.016
los -0.0161
finalize -0.0162
engulfed -0.0163
horn -0.0164
granting -0.0165
practical -0.0166
transactional -0.0167
retaliation -0.0168
hasn -0.0169
mass -0.017
worlds -0.0171
derision -0.0172
submitting -0.0173
science -0.0174
nash -0.0175
recognize -0.0176
fro -0.0177
searching -0.0178
ahead -0.0179
mature -0.018
unrest -0.0181
worldwide -0.0182
heard -0.0183
attempted -0.0184
chamber -0.0185
badly -0.0186
hijacked -0.0187
contrary -0.0188
evp -0.0189
question -0.019
multiple -0.0191
alp -0.0192
motors -0.0193
crops -0.0194
onward -0.0195
lead -0.0196
half -0.0197
walton -0.0198
newspaper -0.0199
traced -0.02
cities -0.0201
cia -0.0202
ones -0.0203
suggests -0.0204
string -0.0205
lasted -0.0206
prop -0.0207
hotmail -0.0208
promote -0.0209
stakes -0.021
whole -0.0211
inefficient -0.0212
dropped -0.0213
eff -0.0214
absolutely -0.0215
altogether -0.0216
manuals -0.0217
ashley -0.0218
fed -0.0219
colette -0.022
headaches -0.0221
themes -0.0222
britain -0.0223
hearing -0.0224
draw -0.0225
selections -0.0226
diminish -0.0227
surfers -0.0228
professional -0.0229
death -0.023
gerard -0.0231
city -0.0232
turn -0.0233
rome -0.0234
bia -0.0235
quit -0.0236
sandra -0.0237
mistake -0.0238
blueprint -0.0239
families -0.024
enters -0.0241
intense -0.0242
sybase -0.0243
yale -0.0244
corrupt -0.0245
examination -0.0246
microsoft -0.0247
beating -0.0248
generally -0.0249
dns -0.025
remained -0.0251
creative -0.0252
manufactured -0.0253
soul -0.0254
terminal -0.0255
cancel -0.0256
newell -0.0257
studying -0.0258
holes -0.0259
wholesale -0.026
incredible -0.0261
sun -0.0262
climbing -0.0263
compared -0.0264
distractions -0.0265
corral -0.0266
knew -0.0267
andrew -0.0268
airfare -0.0269
vous -0.027
bret -0.0271
bondholder -0.0272
quoted -0.0273
suffer -0.0274
dann -0.0275
tass -0.0276
lewis -0.0277
erode -0.0278
impressive -0.0279
unable -0.028
overseas -0.0281
luxury -0.0282
language -0.0283
gambling -0.0284
misty -0.0285
bounce -0.0286
faulty -0.0287
magee -0.0288
balloon -0.0289
purple -0.029
warehouse -0.0291
listen -0.0292
demanding -0.0293
thousands -0.0294
scenario -0.0295
fighters -0.0296
twice -0.0297
consecutive -0.0298
slim -0.0299
performances -0.03
welcome -0.0301
brant -0.0302
loving -0.0303
imagine -0.0304
sony -0.0305
charitable -0.0306
anymore -0.0307
monies -0.0308
queen -0.0309
damon -0.031
consensus -0.0311
mlm -0.0312
mas -0.0313
sister -0.0314
angrily -0.0315
recommended -0.0316
rebecca -0.0317
doctor -0.0318
conceal -0.0319
bright -0.032
stunned -0.0321
woody -0.0322
abn -0.0323
stopping -0.0324
shipped -0.0325
viruses -0.0326
topics -0.0327
specified -0.0328
ghost -0.0329
similarly -0.033
sarah -0.0331
debt -0.0332
amazed -0.0333
extensions -0.0334
acumen -0.0335
ripped -0.0336
causes -0.0337
workout -0.0338
perceive -0.0339
sons -0.034
librarian -0.0341
dutch -0.0342
shorts -0.0343
retiring -0.0344
weaken -0.0345
nice -0.0346
commonly -0.0347
jewel -0.0348
lets -0.0349
instantly -0.035
mumford -0.0351
ponder -0.0353
saved -0.0354
riot -0.0355
fights -0.0356
higgins -0.0357
rep -0.0358
logged -0.0359
living -0.036
everywhere -0.0361
thrown -0.0362
breakthrough -0.0363
bidding -0.0364
attributed -0.0365
teresa -0.0366
transcription -0.0367
walkup -0.0368
manipulation -0.0369
artichoke -0.037
attributes -0.0371
personality -0.0372
buffett -0.0373
younger -0.0374
magna -0.0375
angus -0.0376
timetable -0.0377
pen -0.0378
bergson -0.0379
beer -0.038
forthright -0.0381
cushman -0.0382
patterns -0.0383
unhealthy -0.0384
invoked -0.0385
normal -0.0386
equate -0.0387
dancing -0.0388
photos -0.0389
fitch -0.039
lowering -0.0391
creditors -0.0392
researcher -0.0393
upper -0.0394
successfull -0.0395
premiums -0.0396
laughter -0.0397
dissolve -0.0398
whisked -0.0399
diagrammatic -0.04
transformation -0.0401
dialogue -0.0402
stressed -0.0403
violation -0.0404
scapegoat -0.0405
introduced -0.0406
seemingly -0.0407
complementary -0.0408
typical -0.0409
bowman -0.041
pinnacle -0.0411
adjourn -0.0412
german -0.0413
connie -0.0414
naturally -0.0415
specialists -0.0416
mcpherson -0.0417
downward -0.0418
shooting -0.042
embarrassment -0.0421
walls -0.0422
jamie -0.0423
afterwards -0.0424
administer -0.0425
papers -0.0426
snack -0.0427
infants -0.0428
occurred -0.0429
guz -0.043
succeeded -0.0431
surgeon -0.0432
uncle -0.0433
leads -0.0434
victor -0.0435
toothbrush -0.0436
notices -0.0437
strengthened -0.0438
attract -0.0439
tyson -0.044
shelley -0.0441
proof -0.0442
ceremony -0.0443
enemy -0.0444
exercises -0.0445
anger -0.0446
prolong -0.0447
bureaucrat -0.0448
autopsy -0.0449
tank -0.045
janeiro -0.0451
pastime -0.0452
interconnect -0.0453
talked -0.0454
hate -0.0455
halfway -0.0456
hamlin -0.0457
tue -0.0458
esq -0.0459
swiss -0.046
radical -0.0461
careful -0.0462
indemnify -0.0463
discipline -0.0464
jonathan -0.0465
farmers -0.0466
litigate -0.0467
loan -0.0468
resignation -0.0469
loans -0.047
outta -0.0471
que -0.0472
schmidt -0.0473
amazing -0.0474
convince -0.0475
accusations -0.0476
punch -0.0477
amidst -0.0478
clinton -0.0479
loft -0.048
makers -0.0481
gage -0.0482
designer -0.0483
hospitals -0.0484
retailer -0.0485
theft -0.0486
handles -0.0487
desperation -0.0488
rein -0.0489
noticeable -0.049
irrevocable -0.0491
stays -0.0492
forgotten -0.0493
wraps -0.0494
slow -0.0495
daughter -0.0496
consequences -0.0497
shrugged -0.0498
courts -0.0499
preview -0.05
diminished -0.0501
endgame -0.0502
bryant -0.0503
downturn -0.0504
flights -0.0505
cannon -0.0506
integrity -0.0507
sud -0.0508
thirteen -0.0509
blocked -0.051
dell -0.0511
peek -0.0512
lenders -0.0513
foxboro -0.0514
varies -0.0515
canal -0.0516
corny -0.0517
steer -0.0518
impropriety -0.0519
slowed -0.052
infusion -0.0521
lana -0.0523
thomas -0.0524
arnold -0.0525
pros -0.0526
magnificent -0.0528
fdic -0.0529
french -0.053
overweight -0.0531
jumping -0.0533
activation -0.0534
evaluated -0.0536
relentless -0.0537
enforcement -0.0539
inferno -0.054
sinking -0.0541
sunset -0.0542
chopped -0.0543
incomplete -0.0544
penultimate -0.0545
lowest -0.0546
diligent -0.0547
tying -0.0548
finland -0.0549
cheaper -0.055
glory -0.0551
inclined -0.0552
flat -0.0553
sticky -0.0554
caesar -0.0555
hardly -0.0556
miller -0.0557
unusual -0.0558
lutheran -0.0559
plentiful -0.056
specializing -0.0561
blankenship -0.0562
pasadena -0.0563
potter -0.0564
carried -0.0565
vanguard -0.0566
status -0.0567
plc -0.0569
liked -0.057
hollis -0.0571
farther -0.0572
dog -0.0574
brent -0.0576
gods -0.0577
enthusiastic -0.0578
deserve -0.0579
oakland -0.058
resumed -0.0581
lasts -0.0582
shouted -0.0583
sensible -0.0584
eligible -0.0585
teen -0.0586
provoking -0.0587
suppose -0.0588
silvia -0.0591
wake -0.0592
tenants -0.0593
auction -0.0594
negotiable -0.0595
acres -0.0596
staid -0.0597
cad -0.0598
puts -0.0599
financed -0.0601
suspicion -0.0602
velvet -0.0603
farewell -0.0605
marvelous -0.0607
doubled -0.0608
appearance -0.0609
expires -0.061
newest -0.0611
looked -0.0612
dimension -0.0613
brigham -0.0614
deletion -0.0615
hassle -0.0616
declined -0.0617
calculator -0.0618
sandwich -0.062
indirect -0.0621
retrieve -0.0622
errors -0.0623
marrow -0.0624
fanciful -0.0625
intimate -0.0626
destinations -0.0627
reverses -0.0628
milk -0.0629
cheap -0.063
analyses -0.0631
lott -0.0633
seasonal -0.0634
desirable -0.0635
sonat -0.0636
permanently -0.0638
macon -0.064
randy -0.0641
silent -0.0642
institutional -0.0644
vigorous -0.0645
formulated -0.0646
heartily -0.0647
courtroom -0.0648
pennies -0.0649
violated -0.065
cosmetic -0.0651
extension -0.0652
mighty -0.0653
subpoena -0.0654
durability -0.0655
boasting -0.0656
speciality -0.0657
stiff -0.0658
waves -0.0659
strips -0.066
richards -0.0662
wise -0.0664
criticize -0.0665
solves -0.0666
barbie -0.0668
reprove -0.0669
terminate -0.067
cumberland -0.0673
bolster -0.0675
yielding -0.0676
refinance -0.0677
occurs -0.0678
santiago -0.0679
installation -0.068
nose -0.0681
friedman -0.0682
sovereign -0.0683
fairy -0.0684
jail -0.0685
behave -0.0688
myron -0.0689
jordan -0.069
principals -0.0691
shoe -0.0692
visible -0.0693
tension -0.0694
koch -0.0695
dietrich -0.0696
parent -0.0697
donald -0.0698
shows -0.07
froward -0.0702
watches -0.0703
overlooked -0.0704
edged -0.0705
shine -0.0706
writes -0.0707
acknowledged -0.0708
wellness -0.0709
foundations -0.071
guilty -0.0711
married -0.0712
aide -0.0713
surplus -0.0714
diesel -0.0715
memberships -0.0716
teenage -0.0717
yates -0.0719
rsvp -0.072
shed -0.0721
surveys -0.0722
speedy -0.0723
relieve -0.0724
fears -0.0725
patch -0.0726
replaces -0.0727
starts -0.0728
school -0.0729
integrates -0.073
kevin -0.0731
chengdu -0.0732
tears -0.0733
donor -0.0734
guilt -0.0735
anchor -0.0736
laid -0.0737
bottleneck -0.0738
pine -0.0739
johnny -0.074
loved -0.0742
tiny -0.0743
attended -0.0745
consistency -0.0746
inaccuracy -0.0747
movies -0.0748
kansas -0.075
dissolving -0.0751
repair -0.0752
marry -0.0753
hutchins -0.0754
pearce -0.0755
lib -0.0756
admire -0.0757
necessity -0.0759
diploma -0.0761
resumption -0.0762
lifetime -0.0763
discomfort -0.0765
protest -0.0766
hassles -0.0767
unfortunate -0.077
authors -0.0772
trim -0.0776
inflexible -0.0777
sunrise -0.0778
overcome -0.0779
flooded -0.078
debts -0.0781
valor -0.0782
gonna -0.0783
arafat -0.0785
mentality -0.0786
struggle -0.0788
portugal -0.0789
platt -0.079
dribbled -0.0791
jackson -0.0792
submit -0.0794
blister -0.0797
invites -0.0798
voted -0.0799
possessions -0.08
strength -0.0801
responsibility -0.0802
valerie -0.0803
domain -0.0804
cube -0.0805
throw -0.0806
perkins -0.0807
buffer -0.0808
turf -0.0809
kaplan -0.0813
jour -0.0814
female -0.0815
olsen -0.0816
jerome -0.0818
chemotherapy -0.0819
greed -0.0821
briggs -0.0822
glover -0.0824
meager -0.0825
dispatched -0.0827
merrill -0.0828
brave -0.0829
shops -0.083
bigger -0.0831
blessed -0.0832
improves -0.0833
anticipatory -0.0834
fix -0.0836
blame -0.0838
virus -0.084
bloomfield -0.0841
morrison -0.0842
triggered -0.0844
misunderstood -0.0846
drastically -0.0847
remedies -0.0848
tapes -0.0851
dwight -0.0852
somewhat -0.0853
seat -0.0854
fingers -0.0855
tragedy -0.0858
lending -0.0859
veneer -0.0861
trailer -0.0862
lincoln -0.0864
tighter -0.0865
financier -0.0866
challenged -0.0867
lassen -0.0868
invent -0.0869
subtlety -0.087
impetus -0.0872
alice -0.0873
onerous -0.0874
excelled -0.0875
rahim -0.0878
underlying -0.088
thomson -0.0886
bartlett -0.0887
thailand -0.0888
invalidate -0.0889
merely -0.0895
warn -0.0896
rental -0.0897
trinidad -0.0899
bechtel -0.09
degree -0.0903
fashion -0.0904
julie -0.0905
lend -0.0906
fashioned -0.0907
articulate -0.0908
adobe -0.091
disagree -0.0913
mirrored -0.0914
becomes -0.0915
phillip -0.0916
girls -0.0918
nsm -0.0922
widely -0.0923
bucks -0.0925
barnes -0.0928
implode -0.0929
survey -0.093
coffey -0.0934
amos -0.0938
foward -0.0939
administrator -0.094
oke -0.0941
insufficient -0.0943
condensed -0.0944
analytical -0.0945
loads -0.0946
cockroach -0.0947
college -0.0948
tender -0.095
bait -0.0952
elwood -0.0953
arbitrage -0.0954
benz -0.0955
mason -0.0956
resign -0.0959
afghan -0.096
subjects -0.0962
gift -0.0963
loosen -0.0964
miami -0.0967
lofty -0.097
arises -0.0971
notional -0.0975
manipulate -0.0976
proposals -0.0977
chocolate -0.0978
pump -0.0981
firsthand -0.0983
passing -0.0984
surely -0.0986
assault -0.0987
judges -0.099
kimberly -0.0991
urban -0.0992
justice -0.0994
gotta -0.0997
bilingual -0.0998
fletcher -0.1003
wallace -0.1004
replay -0.1007
saga -0.1008
leonard -0.101
deluge -0.1011
behavior -0.1017
diary -0.1018
offload -0.1033
alphabet -0.1035
genesis -0.1036
unsolicited -0.1038
correction -0.1039
tunnel -0.1042
hero -0.1044
hires -0.1045
liberty -0.1046
intentionally -0.1047
explanation -0.1048
peruse -0.1049
poverty -0.105
bubble -0.1052
damaged -0.1053
cafe -0.1057
screw -0.1058
hatfield -0.1059
collier -0.1061
exposed -0.1062
beck -0.1063
eds -0.1064
cats -0.1068
stacy -0.107
nancy -0.1072
deny -0.1073
contexts -0.1076
survival -0.1077
window -0.1078
respecting -0.1082
font -0.1083
prudent -0.1084
premier -0.1085
debtor -0.1091
garbage -0.1092
sagging -0.1097
bars -0.1099
amateur -0.1104
spur -0.1106
courses -0.1108
logan -0.1112
avant -0.1114
firmed -0.1115
soars -0.1117
broderick -0.1119
myriad -0.112
separately -0.1121
hopelessly -0.1125
valarie -0.1128
smoke -0.1129
customize -0.1133
stochastic -0.1135
troubles -0.1136
goldberg -0.1139
loom -0.114
russian -0.1142
jacques -0.1145
diagrams -0.1149
exotic -0.115
throwing -0.1151
walker -0.1153
seth -0.1156
conveyance -0.116
rams -0.1164
bbb -0.1166
cliff -0.1168
mantle -0.1169
unhappy -0.1172
wonders -0.1174
intensify -0.1176
contributor -0.1177
tabs -0.1178
minding -0.118
davidson -0.1182
chandler -0.1183
unwelcome -0.1186
salinas -0.1188
album -0.1189
shaving -0.1195
investigate -0.1198
modular -0.1202
afield -0.1203
syntax -0.1205
dumping -0.1206
receptive -0.1208
attendance -0.1213
plate -0.1214
workday -0.1222
faces -0.1223
divided -0.1227
hoped -0.1229
failed -0.1231
visualize -0.1232
paradigms -0.1233
talented -0.1238
tables -0.1239
pickup -0.1241
princeton -0.1245
wrist -0.1249
smile -0.125
stupid -0.1252
missy -0.1258
nasty -0.1259
matures -0.1263
curb -0.1267
kinds -0.1268
reasonable -0.127
mortem -0.1271
plenary -0.1273
deploying -0.1277
campuses -0.1285
faculty -0.1287
mich -0.1289
budgets -0.129
bump -0.1291
juanita -0.1292
tara -0.1295
commercially -0.1298
nui -0.1299
counselling -0.1301
reminiscent -0.1306
localized -0.1309
incentive -0.131
mathematical -0.1312
muslim -0.1315
fatal -0.1317
whereby -0.1319
barney -0.1323
dangers -0.1326
assemblyman -0.1327
kit -0.1329
hefty -0.133
trevor -0.1332
jointly -0.1334
deliveries -0.1345
feeds -0.1348
unbelievable -0.1349
katz -0.135
cancelling -0.1351
blond -0.1352
notwithstanding -0.1353
tough -0.1354
tale -0.136
tape -0.1363
zeroing -0.1364
stafford -0.1374
nichols -0.1375
unwise -0.1379
multitude -0.138
softwares -0.1381
carey -0.1383
overstate -0.1387
unused -0.139
restrain -0.1392
stepping -0.1398
levin -0.14
qualities -0.1401
hiding -0.1402
heal -0.1408
hunting -0.141
sift -0.1411
joel -0.1412
manipulating -0.1417
specialised -0.1425
patton -0.1427
plague -0.1431
cigarettes -0.1435
gloomy -0.144
bears -0.1441
hopeful -0.1444
represented -0.1446
kernel -0.1447
advocates -0.1448
abort -0.145
crunch -0.1452
borg -0.1455
allies -0.1465
interviewing -0.1472
miriam -0.1476
climb -0.1479
westbound -0.1482
jane -0.1486
suicide -0.1491
cries -0.1499
gloom -0.1506
nationalist -0.1511
disseminated -0.1518
rationalize -0.1521
calming -0.1529
humbling -0.153
innovate -0.1531
parachutes -0.1533
heartbeat -0.1534
fargo -0.1537
boyd -0.1558
checked -0.1559
wow -0.1564
flotation -0.1565
tonight -0.1566
destitute -0.1567
collapse -0.157
battle -0.1573
prosecuting -0.158
regain -0.1587
antidote -0.1588
flirt -0.1591
centered -0.1602
rejected -0.1603
dobbs -0.1604
spillover -0.1619
deaths -0.163
restrained -0.1632
talents -0.1644
goto -0.1646
authorization -0.1658
babies -0.1659
disney -0.1661
segregate -0.1669
flanagan -0.167
postponed -0.1676
unrolled -0.1679
clemons -0.168
disappear -0.1689
functional -0.1693
webber -0.1694
mozilla -0.1701
subsidies -0.1703
ebay -0.1704
pharmaceuticals -0.1711
judgement -0.1712
cute -0.1716
affair -0.1719
marlin -0.1731
frontline -0.1736
fuller -0.1745
roosevelt -0.1753
thick -0.1759
notion -0.1762
dentist -0.1763
bungling -0.1769
satisfy -0.1772
jealous -0.1788
refuse -0.1791
petersburg -0.1792
shy -0.1795
softs -0.1811
skilled -0.1814
ominously -0.1815
primo -0.1827
strained -0.1828
peg -0.1829
ryan -0.1843
shore -0.1847
teeth -0.185
avoiding -0.1853
emilio -0.1869
gale -0.1881
injunction -0.1887
burnett -0.19
moree -0.1902
kodak -0.1907
haas -0.1919
duran -0.192
inquired -0.1926
hempstead -0.1931
surmise -0.1946
visas -0.1952
tobacco -0.1959
bloom -0.1965
lal -0.1967
shingle -0.1971
customary -0.1978
readjustment -0.1983
backyard -0.1988
sandy -0.1993
grants -0.2032
citibank -0.2045
levied -0.2066
dane -0.2076
tcf -0.2086
residences -0.2087
normally -0.2089
mexican -0.21
swap -0.2127
samantha -0.2137
randal -0.2158
burner -0.2171
assists -0.2173
downloadable -0.2186
shifts -0.222
chrissy -0.2233
incest -0.2257
sacrifice -0.2264
intangible -0.2317
enlarge -0.2394
jpeg -0.2396
petty -0.2435
spiel -0.2461
pcg -0.2478
crossing -0.2527
exhaust -0.2538
vouch -0.2543
unjust -0.2546
transcript -0.2547
benson -0.256
turkey -0.2679
fallon -0.2739
scanned -0.2836
mariah -0.2874
leigh -0.2888
vacant -0.2931
biscayne -0.2986
borrow -0.3016
shake -0.3181
agua -0.3184
yield -0.3322
console -0.338
dari -0.345
toner -0.3738
laptop -0.3746
bounced -0.3775
hazards -0.3794
buenos -0.3823
savage -0.4139
martha -0.4303
springs -0.435
bonita -0.4694
coleman -0.5122
mechelle -0.5206
thoughts -0.5396
wooden -0.6277
meal -0.7355
coke -0.7972
