hearted 0.9501
legalies 0.9464
logins 0.9438
webcafe 0.9172
schlitterbahn 0.8965
eyeforenergy 0.8673
clinchard 0.8517
hplnl 0.8229
hplno 0.8139
clipping 0.8001
finder 0.7918
angelique 0.7899
hplo 0.7682
sloane 0.7434
hoop 0.7355
doreen 0.7308
frontrea 0.7098
cordillera 0.6869
borsheim 0.6814
rodessa 0.6807
strawman 0.6768
dbcaps 0.6656
agreemetn 0.6552
argueta 0.6309
dewbre 0.624
dobra 0.6232
vac 0.6154
lorriain 0.6084
miktex 0.6022
kermit 0.5997
copanos 0.5917
jameika 0.5915
shockwaves 0.5913
solarc 0.588
vanheuser 0.5874
acf 0.5868
axia 0.583
neon 0.5818
creditmanager 0.5807
resumel 0.5794
delisting 0.5785
bogdan 0.5782
wiredmag 0.5721
endorsements 0.5709
trv 0.5678
jhherbert 0.5642
yvan 0.5521
pko 0.5479
wip 0.5471
wininstall 0.546
volleyball 0.5453
availabilty 0.5437
schedulec 0.5323
dart 0.5285
agt 0.5268
woodworking 0.5241
brits 0.5233
cgt 0.5216
arent 0.519
evite 0.5165
twagmt 0.5162
hitches 0.5152
dilbert 0.511
aepin 0.509
pgc 0.507
destructions 0.502
perfomance 0.501
cusip 0.4986
booty 0.4947
wacog 0.494
brandfass 0.4938
capri 0.489
aircard 0.4867
texlan 0.4862
grep 0.4847
igsupdate 0.478
lelt 0.4772
sddp 0.4762
rehearin 0.4747
omigod 0.4732
liffe 0.4713
prebid 0.4675
ipco 0.4657
rozdzia 0.4629
enrondirectfinance 0.4604
epower 0.4583
hemmings 0.4573
reveffo 0.4533
cows 0.4514
sds 0.449
colombe 0.4483
buzzwords 0.4478
kker 0.4471
maac 0.4459
munte 0.4436
mick 0.4414
mailout 0.4389
onet 0.4369
redina 0.4368
comic 0.4351
dailyupdate 0.433
nexis 0.4329
blatchford 0.4326
catanese 0.4319
egmnom 0.4308
battleground 0.4298
dwayne 0.4297
caudle 0.4296
guernsey 0.4281
stingray 0.4261
webbier 0.4259
comming 0.4209
dares 0.4202
idx 0.4155
enronanywhere 0.4121
rozycki 0.4119
lubrizol 0.4115
cdnow 0.4078
alias 0.4072
mcreynolds 0.4056
doehrman 0.4011
quickplace 0.3998
julius 0.3981
prescheduling 0.3979
ocena 0.3969
phelim 0.3965
dms 0.3962
graco 0.3934
syncrude 0.3931
ledgers 0.3907
elsb 0.3896
circumlocutions 0.3871
agrmt 0.387
stefano 0.3863
jcc 0.3842
prudency 0.3818
hampton 0.3801
kiodex 0.3788
hetco 0.3785
enrique 0.378
ecial 0.3763
raptors 0.3758
gillian 0.3756
butn 0.3752
folsom 0.3749
cynergy 0.3748
riggins 0.3744
peoplefinder 0.3743
iferc 0.3723
ammend 0.3722
beep 0.3718
mockups 0.3713
compartmentalized 0.3703
calpx 0.3692
pmac 0.3687
carbide 0.3672
amrresearch 0.3663
darwin 0.3623
lexis 0.3616
tinsley 0.3611
thankyou 0.3606
manabu 0.3599
augl 0.3595
wassup 0.3586
munte 0.3579
unmarked 0.3577
egeminsa 0.3549
yamen 0.3527
imbal 0.3524
massion 0.3514
critique 0.3505
cnt 0.3504
goldston 0.3499
lenci 0.3487
abacustech 0.3485
riskcare 0.3481
pretentious 0.3471
fraisy 0.3468
chemconnect 0.3466
livegraphics 0.3453
renaud 0.344
ebiz 0.3439
ncph 0.3434
biliana 0.3425
wyman 0.342
roca 0.3417
garcia 0.3408
effectie 0.3407
garven 0.3404
nolly 0.3402
wserv 0.3397
tux 0.3385
kudos 0.3378
lkitchen 0.3375
kpeterso 0.3362
jaisinghani 0.3345
gbn 0.3341
norrres 0.334
panama 0.3338
fireworks 0.3318
vonderheide 0.3311
hartfield 0.3281
mornng 0.3276
lol 0.3271
avails 0.3263
fpua 0.3251
baertlein 0.3245
genoil 0.3238
oppd 0.3234
micsa 0.3214
worldpower 0.3202
pneumonia 0.319
idash 0.3156
rosas 0.3155
weijun 0.315
theaker 0.3139
caliso 0.3131
flowgate 0.3126
winstall 0.3116
lesson 0.311
anabella 0.3103
oma 0.3102
semora 0.3097
afterall 0.3095
medicals 0.3093
wheezlet 0.3083
ozarchuk 0.3079
stubs 0.3073
tradespark 0.3062
clyde 0.3059
stub 0.3051
cilco 0.305
signers 0.3046
delainy 0.3043
reichart 0.3042
acceptability 0.3039
ashland 0.3036
twanda 0.3032
pks 0.3029
mgi 0.3018
pacw 0.3009
album 0.3007
loe 0.3006
vidor 0.3005
tfn 0.3004
greatwood 0.2996
talon 0.299
surepage 0.2988
lsg 0.2981
wlrk 0.298
sumlin 0.2979
showstopper 0.2978
yoshiuro 0.2974
anitha 0.2963
enogex 0.2957
gmm 0.2956
pvc 0.2954
gordian 0.2952
meoh 0.2946
ctrc 0.2944
lsk 0.2943
nextcard 0.2942
leszinske 0.2937
moen 0.2926
gtt 0.2922
cracking 0.2917
andel 0.2911
withdrawl 0.2904
reels 0.2892
mmc 0.2888
vinyls 0.2887
copano 0.2883
vng 0.2882
rafael 0.2879
costantino 0.2877
californian 0.2874
lahey 0.2871
coworker 0.2864
jerseys 0.2862
sarimah 0.2856
doucette 0.2851
nulty 0.2848
bibianna 0.2846
byargeon 0.2844
metter 0.2839
triem 0.2838
overdraft 0.2837
bartarya 0.2834
yankee 0.2832
rama 0.283
matchavariani 0.2827
sunsail 0.282
kalotay 0.2819
scorecard 0.2816
szopa 0.2805
tbg 0.2801
cervantes 0.2794
emeche 0.2793
loadshapes 0.2777
schnorbach 0.277
ipc 0.276
svajian 0.2759
apex 0.2748
jknight 0.2747
ptonline 0.2746
lft 0.2744
yearend 0.2741
usgt 0.2739
maddox 0.2736
idiom 0.2733
subroto 0.273
communicast 0.2728
waitress 0.2725
teco 0.272
wendell 0.2718
almond 0.2717
turbotax 0.2715
jacqueline 0.2707
fredrikson 0.2704
hurta 0.2698
walkthrough 0.2695
skunkworks 0.269
preschedulers 0.2673
kellie 0.2671
rawhide 0.2668
midlothian 0.2666
cotter 0.2662
probation 0.266
proton 0.2659
girish 0.2655
waterdesk 0.2643
pracujemy 0.2642
decatherm 0.2641
meritenergy 0.2639
brm 0.2636
availabilities 0.2626
exxonkaty 0.2625
lila 0.2623
vijayawada 0.2621
gorman 0.2617
skygen 0.2613
convery 0.2607
saxet 0.2606
pnr 0.2604
vavrik 0.2601
coram 0.26
approporate 0.2591
rpi 0.2587
couvillan 0.2581
chana 0.2577
gladewater 0.2576
edata 0.2571
chaxel 0.257
neeraj 0.2565
pefs 0.2564
guiseppe 0.2562
ejot 0.2559
lomax 0.2555
profiling 0.2554
esearch 0.2553
orgination 0.255
yac 0.2547
burnell 0.2542
nutcracker 0.2539
eastrans 0.2537
darft 0.2535
rofr 0.2531
lynette 0.2529
angelic 0.2528
copel 0.2517
mraymon 0.2515
pserc 0.2514
ideabank 0.251
roast 0.2508
azuix 0.2505
stefanie 0.2503
senora 0.2495
boat 0.248
westlake 0.2476
mulhouse 0.2469
birthdays 0.2466
listbot 0.2465
abacus 0.2462
wrenching 0.246
tnct 0.2459
jagernauth 0.2457
coffing 0.2454
tbc 0.2453
dentist 0.2452
ifhsc 0.2446
colloquium 0.2445
petronas 0.2442
ngx 0.2434
judds 0.2433
captioned 0.2427
adil 0.2423
exmar 0.2422
adres 0.242
erequest 0.2419
astroworld 0.2418
zeigham 0.2414
peusa 0.2411
expedia 0.241
reclassification 0.2407
bauli 0.2405
rutgers 0.2402
powerx 0.2399
fimat 0.238
lanam 0.2379
congratulations 0.2374
godzin 0.2371
lamay 0.237
ggrant 0.2369
picky 0.2368
supps 0.2367
enthofer 0.2366
vneshtopprom 0.2363
roaring 0.2358
milenia 0.2357
autorho 0.2354
tville 0.2351
congrats 0.235
quantin 0.2348
infosource 0.2346
geiv 0.2344
kemen 0.2341
enside 0.2339
carreer 0.2338
mrp 0.2336
navroz 0.2335
minolta 0.2333
juliusz 0.233
pymt 0.2324
cashout 0.232
equistar 0.2318
shanna 0.2307
soooo 0.2302
waster 0.23
forrester 0.2293
norther 0.2288
deserved 0.2287
midterm 0.2284
guadette 0.2282
khandelwal 0.2281
grandson 0.2279
ios 0.2276
stwbom 0.2272
bcpsol 0.2271
hourahead 0.2265
ctaee 0.2259
deerfield 0.2257
capstone 0.2254
catastrophy 0.2253
salad 0.2248
diebold 0.2247
redelivered 0.2245
cussioncontent 0.2241
subramaniam 0.2238
stuffy 0.2237
decatherms 0.2236
accum 0.2234
sheble 0.2233
armada 0.2232
tad 0.2231
seremak 0.223
happenings 0.2228
enap 0.2227
gcs 0.2224
psim 0.2222
analizy 0.2218
masada 0.2217
concordia 0.2212
iijournals 0.2211
spearman 0.221
guadalupe 0.2208
originations 0.2207
kamat 0.2205
handicapping 0.22
transfer 0.2198
valverde 0.2196
arboretum 0.2194
fileplan 0.2193
eletrobolt 0.2192
kamiyacho 0.219
nominates 0.2187
bhala 0.2185
texasvacation 0.2184
unmetered 0.2182
andrzej 0.2178
notate 0.2176
enronoptions 0.2173
suryan 0.217
capitalism 0.2165
ncpa 0.2161
priya 0.2157
raters 0.2156
genaro 0.2151
meche 0.215
adedeji 0.2149
ukh 0.2148
lahoste 0.2147
outta 0.2144
frens 0.2139
boehl 0.2135
limo 0.2134
blanton 0.2131
selldown 0.213
grzegorz 0.2129
drab 0.2128
fundies 0.2124
narrative 0.2121
radioshack 0.2119
tport 0.2115
laporte 0.2113
dolpin 0.2112
boland 0.2108
producst 0.2103
tardiness 0.2102
maynard 0.2099
hardcopies 0.2098
prac 0.2097
teleconferences 0.2096
actuals 0.2094
sbxx 0.2092
energynewslive 0.209
mele 0.2089
loanx 0.2088
tap 0.2085
essig 0.208
oceny 0.2077
sms 0.2074
taj 0.2073
zhendong 0.207
fom 0.2068
detm 0.2066
crri 0.2065
szajac 0.2062
marussel 0.2061
ponderosa 0.206
itilized 0.2059
pfr 0.2057
appologies 0.2054
kyr 0.2052
shankster 0.2051
rainier 0.205
bedroom 0.2046
pathstar 0.2045
facilties 0.2044
willis 0.2042
regional 0.204
apel 0.2033
twprodol 0.2032
forcemajeureo 0.2029
bushton 0.2028
instated 0.2027
gac 0.2023
minhplno 0.2021
ercs 0.2019
bern 0.2018
mayher 0.2017
shdh 0.2016
transitions 0.2011
frontera 0.2008
greeting 0.2007
lachman 0.2005
fow 0.2004
jett 0.1996
cameron 0.1995
kuehn 0.1988
calenders 0.1982
globla 0.1981
waldemar 0.1978
hommel 0.1977
risknews 0.1976
cdwr 0.1974
fastlane 0.1973
objects 0.1972
petr 0.1971
ebut 0.197
ditt 0.1968
enrondirect 0.1967
mahonia 0.1965
thanked 0.1964
thamm 0.1958
natchez 0.1954
piss 0.195
minerals 0.1948
meir 0.1941
paribas 0.194
duque 0.1936
carmona 0.1935
prosze 0.1932
cayanosa 0.193
enronavailsl 0.1928
unknown 0.1927
mothballed 0.1926
drift 0.1925
phew 0.1923
allocaton 0.1921
tackett 0.192
stathis 0.1919
wgm 0.1918
gude 0.1917
hausman 0.1916
debrum 0.1914
konstantin 0.1913
repricing 0.1911
tkim 0.1908
tosio 0.1907
tcr 0.1905
datren 0.1895
stinebaugh 0.1893
bitran 0.1892
passcode 0.1891
tasking 0.1889
elkhorn 0.1886
overheads 0.1884
cera 0.1882
stirs 0.1873
plemons 0.1872
drake 0.187
bardzo 0.1869
dekatherm 0.1868
nms 0.1865
cothran 0.1864
vandor 0.1863
glory 0.1861
netcoonline 0.186
gpcm 0.1857
powerbrokersllc 0.1854
officializing 0.1852
colstrip 0.1851
goose 0.1848
asof 0.1846
wskaznikow 0.1844
jie 0.1842
cowtrap 0.1838
lousiana 0.1836
borealis 0.1835
upr 0.1834
rlstone 0.1832
huberator 0.1831
runswick 0.183
munk 0.1827
ibuyit 0.1826
ftrs 0.1823
mgltd 0.1822
proffitt 0.1815
lucie 0.1814
kleberg 0.1813
togetrher 0.1812
numerics 0.1807
shakeout 0.1806
usaee 0.1804
sfaiz 0.1799
licon 0.1794
chartertitle 0.1793
corning 0.1791
awenda 0.179
hilcorp 0.1789
hplr 0.1788
stsw 0.1787
kosecki 0.1785
blanchard 0.1783
kwi 0.1781
substation 0.1778
addressees 0.1776
canaletto 0.1774
pissed 0.1772
observance 0.1768
gscm 0.1767
bani 0.1766
nesa 0.1764
tfs 0.1762
mckillop 0.1761
cleburne 0.176
thinkbank 0.1758
gilad 0.1756
gammal 0.1753
hauser 0.1752
goldendale 0.1748
stx 0.1745
controllable 0.1743
presuminh 0.1738
npi 0.1737
debriefing 0.1733
toranomon 0.1731
srp 0.173
seabreeze 0.1727
gumbel 0.1726
redeliveries 0.1725
otavio 0.1724
kholodnyi 0.1721
jinbaek 0.172
zelin 0.1719
cgey 0.1718
karthik 0.1717
alloc 0.1715
nngb 0.1714
alka 0.1713
fmrc 0.1712
rafal 0.1709
eprocurement 0.1708
fcv 0.1707
derivs 0.1706
ripley 0.1704
unexciting 0.1703
calpine 0.1702
spradlin 0.1701
riskcenter 0.1698
stylelogic 0.1697
pressrelease 0.1696
rajnish 0.1694
webmasters 0.1693
risktrack 0.1692
marol 0.1691
playgroup 0.169
baytown 0.1689
wrappers 0.1688
mcfd 0.1687
pec 0.1685
panenergy 0.1684
stadler 0.1683
jestem 0.1682
monument 0.1681
bits 0.1679
oslo 0.1677
multiples 0.1675
maths 0.1674
zhiyun 0.1673
pkgs 0.1671
buxa 0.167
proan 0.1669
epmi 0.1668
overdeliver 0.1667
lousie 0.1665
habiba 0.1664
tamu 0.1662
abreo 0.166
abello 0.1659
midcon 0.1657
writeoff 0.1656
pca 0.1655
finanasowa 0.1654
submersibles 0.1652
conroe 0.165
powerisk 0.1647
continous 0.1645
ensor 0.1644
hlh 0.1639
lbellamy 0.1638
mcmullen 0.1635
bergen 0.1634
pennwell 0.1633
nomed 0.163
kysa 0.1629
autocad 0.1628
sacramen 0.1627
roster 0.1626
roeder 0.1625
kerryn 0.1622
prosym 0.1618
buyback 0.1617
webtext 0.1615
voll 0.1613
agmt 0.1611
ksiazki 0.1609
mmbtud 0.1607
sais 0.1606
reinecke 0.1605
salazar 0.1604
gepl 0.1603
bout 0.1602
gros 0.1601
castaneda 0.16
rohm 0.1599
mineral 0.1597
bmar 0.1595
baggerly 0.1592
dziekuje 0.1591
winny 0.1589
positve 0.1587
deferral 0.1586
tnob 0.1583
gottsponer 0.1582
kao 0.1581
kponton 0.158
almeida 0.1579
stegall 0.1577
upsets 0.1576
garp 0.1575
alport 0.1573
huntsville 0.1572
bom 0.1569
eurolds 0.1568
obas 0.1567
quantinleap 0.1566
ishihara 0.1565
ndary 0.1564
jarnold 0.1563
bombastic 0.1562
siemens 0.1561
rates 0.156
annuity 0.1558
dalia 0.1557
primed 0.1556
czasu 0.1555
qian 0.1553
muentes 0.1552
rhone 0.1551
seadrift 0.1549
roku 0.1548
ikenberry 0.1546
oxygen 0.1545
tufano 0.1544
archer 0.1543
zisman 0.1542
caiso 0.154
edgewater 0.1539
investorwords 0.1538
flexmode 0.1535
moyez 0.1534
redirects 0.1532
clickathome 0.1531
huston 0.1529
telephoned 0.1528
canales 0.1527
yaron 0.1526
flw 0.1525
moulton 0.1524
clays 0.1523
wichai 0.1522
ooto 0.1521
gilt 0.152
nasze 0.1519
vazquez 0.1518
chilkina 0.1517
blach 0.1516
converging 0.1515
boisblanc 0.1514
platts 0.1513
tanuja 0.1512
cody 0.151
tobias 0.1509
mpg 0.1508
cresendo 0.1507
picazo 0.1505
joseph 0.1503
phn 0.1502
hypergrowth 0.1501
noland 0.1499
ragayle 0.1498
snpd 0.1497
quinta 0.1496
emf 0.1495
journaling 0.1494
yamin 0.1493
dropbox 0.1492
geynille 0.1491
ville 0.149
mier 0.1489
refering 0.1486
wps 0.1485
myreq 0.1484
offpeak 0.1483
scovill 0.1482
pharr 0.1481
ssl 0.148
cgas 0.1478
carroll 0.1477
easter 0.1476
citysearch 0.1475
bertil 0.1474
eeos 0.1472
jillian 0.1471
basisnw 0.1469
qbr 0.1468
mulong 0.1466
citgo 0.1465
peon 0.1464
samir 0.1462
alberto 0.1461
reding 0.146
recalculated 0.1459
hiezenrader 0.1457
acock 0.1456
panhandle 0.1455
resubmitted 0.1454
oneok 0.1453
mileage 0.1452
paperco 0.145
zonal 0.1446
haux 0.1445
shigeta 0.1444
karolyi 0.1443
holyoke 0.1442
gunaratne 0.1438
sayed 0.1437
incerease 0.1436
minato 0.1435
frmly 0.1434
thnaks 0.1433
cargill 0.1432
roan 0.1431
ezequiel 0.143
antelope 0.1429
epgt 0.1427
maricela 0.1426
glatz 0.1425
rowdy 0.1424
org 0.1423
aiesec 0.1422
wednesdayd 0.142
defs 0.1418
hoopitup 0.1415
aec 0.1414
limperis 0.1413
netrisk 0.1412
trifinery 0.141
accrued 0.1409
shen 0.1408
apodaca 0.1406
txmo 0.1403
priceshift 0.1402
mna 0.1401
lexus 0.14
tgc 0.1399
ihi 0.1398
pacwest 0.1397
chromatograh 0.1396
binders 0.1394
oxan 0.1393
cgiusa 0.1392
gtn 0.1391
nape 0.139
bachtell 0.1389
faltinsen 0.1388
jjw 0.1387
evaluat 0.1386
semis 0.1385
flipping 0.1384
jako 0.1383
warszawa 0.1382
stoller 0.1381
lodge 0.1379
tigers 0.1378
samar 0.1377
robles 0.1375
swisskey 0.1374
berti 0.1373
ossa 0.1371
tamiment 0.137
risklimited 0.1369
mex 0.1368
casari 0.1367
cyclones 0.1366
nahou 0.1364
aimee 0.1363
johan 0.1362
brysch 0.1361
gasmar 0.136
sandiford 0.1359
wolak 0.1358
vols 0.1357
bothwell 0.1356
wimberley 0.1355
resour 0.1354
macroeconomist 0.1352
zarzadzania 0.1351
mug 0.135
aragos 0.1349
zamit 0.1348
lallani 0.1347
ytd 0.1346
formosa 0.1345
abx 0.1343
frontiers 0.1342
unsubscribed 0.1341
paleologo 0.134
variance 0.1339
sundae 0.1338
locker 0.1337
nachlinger 0.1336
chelmsford 0.1335
hari 0.1332
recognitions 0.1331
eureka 0.133
claris 0.1329
odpowiedz 0.1328
mec 0.1327
piatek 0.1326
taskforce 0.1325
vitro 0.1324
dallas 0.1323
xico 0.1322
podeslana 0.1321
timekeeping 0.132
colvin 0.1318
yumi 0.1317
nyj 0.1316
husker 0.1315
haol 0.1314
norden 0.1313
motorcycle 0.1311
dannhaus 0.131
jingming 0.1309
herz 0.1308
jolly 0.1307
lrmc 0.1305
andria 0.1304
dyplomowa 0.1302
shrine 0.1301
egpfc 0.13
winmail 0.1299
noteholder 0.1297
wskaznikowa 0.1296
pdci 0.1295
bpa 0.1294
gpgrms 0.1293
krapels 0.1292
topn 0.1291
stosunku 0.129
directories 0.1289
inactivation 0.1288
marg 0.1286
iastate 0.1284
pgl 0.1283
shd 0.1282
riskmetrics 0.128
undefined 0.1279
ubsenergy 0.1278
sheehan 0.1277
katrin 0.1276
pulse 0.1275
dashboard 0.1274
bouquet 0.1273
sarco 0.1272
xms 0.1271
meritocracy 0.127
weekes 0.1269
pnm 0.1268
erland 0.1267
printer 0.1265
ponton 0.1264
admins 0.1263
robertshaw 0.1262
zadow 0.1261
enymex 0.126
momentarily 0.1258
wwp 0.1257
tcash 0.1256
laynie 0.1255
whourly 0.1254
popemeister 0.1253
drozdiak 0.1252
rgds 0.1251
mtbe 0.125
belated 0.1248
vpn 0.1247
rollup 0.1246
ola 0.1245
bnp 0.1244
szatkiewicz 0.1243
proforma 0.1242
gilts 0.1241
waterloo 0.124
elasticities 0.1239
obsf 0.1238
trochta 0.1237
cornhusker 0.1236
suvorov 0.1234
alexandria 0.1233
ndas 0.1232
nella 0.1231
umowieni 0.123
jhu 0.1229
computed 0.1228
indutrial 0.1227
powerworld 0.1226
tks 0.1225
camlem 0.1224
ydol 0.1223
aram 0.1222
opportunites 0.1221
snoh 0.122
eex 0.1218
norway 0.1217
payrolls 0.1216
fuels 0.1215
enerfin 0.1214
spodnie 0.1213
przy 0.1212
meaders 0.1211
gtv 0.1209
jaki 0.1208
paloma 0.1207
eviews 0.1206
ppp 0.1204
henwood 0.1202
mitsubishis 0.1201
enserch 0.1198
pivot 0.1197
seaport 0.1196
clustering 0.1194
emsi 0.1193
jlew 0.1192
stmt 0.119
lres 0.1188
shijie 0.1187
temat 0.1186
disrespect 0.1185
netmail 0.1184
universityluigi 0.1183
daten 0.1182
aep 0.1181
highlands 0.118
energycast 0.1179
srm 0.1178
eogresources 0.1177
isuzu 0.1175
preranking 0.1173
koepke 0.1172
albany 0.1171
hanz 0.117
consolidates 0.1169
iniative 0.1168
quantites 0.1167
soccer 0.1165
tess 0.1164
approver 0.1163
sphl 0.1162
shimek 0.1161
crosstex 0.1159
marisa 0.1158
freebie 0.1157
eisenberg 0.1156
malowney 0.1155
valero 0.1154
jorion 0.1153
alkhayat 0.1152
yoy 0.1151
bondad 0.115
pane 0.1149
ccs 0.1148
joannie 0.1147
wgo 0.1146
narongwanich 0.1145
espllp 0.1144
added 0.1143
mcloughlin 0.1142
kdstewart 0.1141
hao 0.1139
prace 0.1138
antoinette 0.1137
lserna 0.1136
infringing 0.1135
2nd 0.1134
wheelabrator 0.1133
dtt 0.1132
riesz 0.1131
seville 0.113
sidney 0.1129
yore 0.1128
sear 0.1127
garages 0.1126
ksbrownl 0.1125
pehlivanova 0.1124
russi 0.1123
marshweb 0.1121
dehy 0.1119
tidbit 0.1118
waha 0.1117
kal 0.1116
webscheduler 0.1115
blues 0.1114
ecopetrol 0.1113
enervest 0.1112
tingleaf 0.1111
actualized 0.111
etstest 0.1109
cartwheel 0.1107
shales 0.1106
yingquan 0.1105
stinks 0.1104
ranjan 0.1103
scientech 0.1102
titman 0.1101
gland 0.11
obsf 0.1098
inserting 0.1097
xmas 0.1096
notis 0.1095
durasoft 0.1094
tamsa 0.1093
seade 0.1092
vlady 0.1091
stine 0.109
secondhand 0.1089
oec 0.1088
clown 0.1087
lkunkel 0.1086
byronellis 0.1085
finansowej 0.1084
collaborations 0.1083
minimized 0.1082
valery 0.1081
bookouts 0.108
condo 0.1079
samaniec 0.1078
psu 0.1077
vargo 0.1076
cfs 0.1075
plaque 0.1074
enronmetals 0.1073
devon 0.1072
summarizes 0.1071
tml 0.107
unocal 0.1069
vectors 0.1068
briefing 0.1067
pennisi 0.1066
widzielismy 0.1065
redline 0.1064
sasha 0.1062
carla 0.1061
moze 0.106
whitsel 0.1059
wirick 0.1058
iir 0.1057
finans 0.1056
csc 0.1055
neves 0.1054
hanslip 0.1053
upsale 0.1052
robertwalters 0.1051
mmbtu 0.105
offsite 0.1049
kjelmyr 0.1048
vshanbh 0.1047
didnt 0.1046
takiej 0.1045
farshad 0.1044
datasets 0.1043
flashed 0.1042
sampler 0.1041
edna 0.104
bondar 0.1039
sharad 0.1038
mcmills 0.1037
dips 0.1036
vuittonet 0.1035
havent 0.1034
numer 0.1033
golfing 0.1031
lindholm 0.103
weinart 0.1029
annexes 0.1028
cheri 0.1027
siueck 0.1026
overrun 0.1025
cvrkamat 0.1024
helms 0.1023
siva 0.1022
allstate 0.1021
aliases 0.102
certificate 0.1019
dragica 0.1018
impresse 0.1017
oasispostings 0.1016
reciept 0.1015
brcc 0.1014
issues 0.1013
bge 0.1012
sigmund 0.1011
gardens 0.101
commoditylogic 0.1009
muschar 0.1008
wtorek 0.1007
weekly 0.1006
milken 0.1005
wheatland 0.1004
olvera 0.1003
frontier 0.1001
runing 0.1
herrera 0.0999
fitzgibbon 0.0998
stealth 0.0996
khoja 0.0995
wilcox 0.0994
glownie 0.0993
cairn 0.0992
conducive 0.0991
concurence 0.099
xport 0.0989
jed 0.0988
lannou 0.0987
deliberation 0.0986
umd 0.0985
hunaid 0.0984
mojave 0.0983
gaskill 0.0981
curless 0.098
timberlands 0.0979
alamonsoff 0.0977
atc 0.0976
arguijo 0.0975
czas 0.0974
flatiron 0.0973
alvarado 0.0972
infosel 0.0971
ballmer 0.097
goodmorning 0.0969
lorrian 0.0968
mandeep 0.0967
balloons 0.0966
dpr 0.0965
engbrock 0.0964
doug 0.0963
alek 0.0962
paychecks 0.0961
dexatrim 0.096
relaunch 0.0959
pici 0.0958
burghart 0.0957
unreserved 0.0956
pathing 0.0954
juice 0.0953
conocoprojreqform 0.0952
saldivar 0.0951
sullo 0.095
paperl 0.0949
conrol 0.0948
renshi 0.0947
adiitional 0.0946
gii 0.0945
seethayya 0.0944
heirarchy 0.0943
domwebl 0.0942
ceba 0.0941
ramaswamy 0.094
lyne 0.0939
kneisley 0.0937
wwii 0.0936
sevil 0.0935
jimmie 0.0934
iaee 0.0933
reforward 0.0932
pluto 0.0931
sukaly 0.093
manoj 0.0929
weekes 0.0928
ooops 0.0927
conzelmann 0.0926
wankhade 0.0925
automatch 0.0924
tractebelusa 0.0923
arsystem 0.0922
jgsm 0.0921
roose 0.092
holst 0.0919
tomcat 0.0918
leafs 0.0917
guadarrama 0.0915
ecf 0.0914
ninfa 0.0913
pastries 0.0912
bartiromo 0.0911
interchg 0.091
brainful 0.0909
roten 0.0908
genco 0.0907
patricio 0.0906
genset 0.0905
thomas 0.0904
dsl 0.0903
talvitie 0.0902
seitles 0.0901
tefoglou 0.09
hsr 0.0899
mkt 0.0898
mallon 0.0897
derr 0.0896
lindley 0.0895
jrw 0.0894
seal 0.0893
confirmit 0.0892
outagerisk 0.0891
day 0.089
wigas 0.0889
videoconferences 0.0888
fernly 0.0887
laad 0.0886
pringle 0.0885
guillaume 0.0884
alec 0.0883
zosta 0.0882
simou 0.0881
matagorda 0.088
febuary 0.0879
egbdf 0.0878
langeland 0.0877
enaresearch 0.0876
crighton 0.0875
helens 0.0874
normark 0.0872
rakesh 0.0871
comedy 0.087
navy 0.0869
feedbacks 0.0868
liles 0.0867
mccauley 0.0866
nicer 0.0865
masayuki 0.0864
matt 0.0863
tnpc 0.0862
texmf 0.086
chin 0.0859
robson 0.0858
andromeda 0.0857
authorised 0.0856
committments 0.0855
expediency 0.0854
doorstep 0.0853
zatarain 0.0852
cmu 0.0851
ygo 0.085
particpation 0.0849
catchup 0.0848
counties 0.0847
ruthven 0.0845
ziff 0.0844
borgman 0.0843
champions 0.0842
imai 0.0841
mclarney 0.084
chfc 0.0839
purvi 0.0838
ectstsw 0.0837
kulic 0.0836
sempra 0.0834
shipper 0.0833
pathed 0.0831
digress 0.083
alba 0.0829
potenzone 0.0828
rozwiazanie 0.0827
szko 0.0826
poorman 0.0825
salesman 0.0824
fajitas 0.0823
fogotten 0.0822
breveffo 0.0821
houstoncellular 0.082
pokhlebkin 0.0819
tholan 0.0818
tuer 0.0817
physics 0.0816
cassels 0.0815
wellheads 0.0814
warden 0.0813
oxy 0.0812
herbertsmith 0.0811
mell 0.081
excerpts 0.0809
bookcase 0.0808
wasserstein 0.0807
establishments 0.0806
natgas 0.0805
coinvest 0.0804
kimura 0.0803
wed 0.0802
hamachi 0.0801
mygpg 0.08
hurricane 0.0799
buit 0.0798
ephross 0.0797
transotion 0.0796
escalation 0.0795
hanagriff 0.0794
despatch 0.0793
joey 0.0792
texland 0.0791
cogen 0.079
fascal 0.0789
paperless 0.0788
nnh 0.0786
hnatraj 0.0785
blakes 0.0784
wheelock 0.0783
devo 0.0782
hvdc 0.0781
drn 0.078
skatz 0.0779
leschber 0.0778
bong 0.0777
vanc 0.0776
buyoff 0.0775
particuliar 0.0774
estabilish 0.0773
pasta 0.0772
copenhagen 0.0771
slapshot 0.077
ayc 0.0769
timpowell 0.0768
technologists 0.0767
websit 0.0766
timer 0.0765
vastar 0.0763
ronh 0.0762
cfc 0.0761
regamey 0.076
miertschin 0.0759
brenham 0.0758
subcontract 0.0757
gould 0.0756
tani 0.0755
sivaraman 0.0754
harding 0.0753
wydal 0.0752
schemat 0.0751
hairs 0.075
avistar 0.0749
sheldon 0.0748
ericia 0.0747
wiesepape 0.0746
turnovers 0.0745
elledge 0.0744
todd 0.0743
babin 0.0742
malfunctions 0.0741
painting 0.074
msap 0.0739
transitioning 0.0738
placements 0.0737
beaumont 0.0736
hollimon 0.0735
wolfin 0.0734
destined 0.0733
meachim 0.0732
gatlin 0.0731
kishkell 0.073
divestment 0.0729
tenasksa 0.0728
kmv 0.0727
requestor 0.0726
lbcunningham 0.0725
chart 0.0724
repathed 0.0723
simgal 0.0722
eott 0.0721
phenylpropanolamine 0.072
jmccauley 0.0719
memo 0.0718
hilary 0.0717
efelton 0.0716
ftworth 0.0715
retaildesk 0.0714
memos 0.0713
krell 0.0712
revalue 0.0711
schaefer 0.071
shrimp 0.0709
mendosa 0.0708
iker 0.0707
soto 0.0706
trefz 0.0705
webevents 0.0704
seppi 0.0703
eddie 0.0702
ipaq 0.0701
scel 0.07
accountonline 0.0699
julyol 0.0698
rsweb 0.0697
prtm 0.0696
methodology 0.0695
payton 0.0694
kingwood 0.0693
marchesi 0.0692
seyfried 0.0691
cleanup 0.069
galen 0.0689
tani 0.0688
analsyst 0.0687
transmis 0.0686
mgusa 0.0685
resetting 0.0684
sycamore 0.0683
subtotal 0.068
inforced 0.0679
eml 0.0678
scheduler 0.0677
mcadoo 0.0676
dfarmer 0.0675
uploaded 0.0674
resumeus 0.0673
connevey 0.0672
vlookup 0.0671
yoyukrpi 0.067
facilitator 0.0669
deactivated 0.0668
reverify 0.0667
pastega 0.0666
zamer 0.0665
wilson 0.0662
rahaim 0.0661
power 0.066
attained 0.0659
vcf 0.0658
sandeep 0.0657
herasimchuk 0.0656
spotkaniem 0.0655
qcf 0.0654
euromoney 0.0653
rains 0.0652
pleading 0.0651
backgroung 0.065
lpm 0.0649
parallelism 0.0648
kiri 0.0647
schweiger 0.0646
finansowym 0.0645
lehoczky 0.0644
affidavit 0.0643
delegating 0.0642
epng 0.0641
histogram 0.0639
jeannette 0.0638
ramesh 0.0637
oxfordagent 0.0636
occurrences 0.0635
tagg 0.0634
uunet 0.0633
sabine 0.0632
portlandairportpdx 0.0631
overdue 0.063
apps 0.0629
overtime 0.0628
checklist 0.0627
llindber 0.0626
valley 0.0625
beth 0.0624
qualcom 0.0623
summarizing 0.0621
mfg 0.062
subenti 0.0619
chenvinc 0.0618
whippo 0.0617
beyrer 0.0616
maheshram 0.0615
sofya 0.0614
galvak 0.0613
sinus 0.0612
olefin 0.0611
pime 0.061
eolbridge 0.0608
concessi 0.0607
tbal 0.0606
daylight 0.0605
cutsforth 0.0604
despain 0.0603
lavarato 0.0602
globalview 0.0601
stomping 0.06
witcosky 0.0599
intramonth 0.0598
kiatsupaibul 0.0597
wooddy 0.0595
disrespected 0.0593
reissue 0.0592
bmierts 0.0591
tags 0.059
monterrey 0.0589
pep 0.0588
shona 0.0587
herry 0.0586
rankin 0.0585
clyatt 0.0584
floppies 0.0583
sumrow 0.0582
balancing 0.0581
marter 0.058
boilerplate 0.0579
awesome 0.0578
versatile 0.0577
nng 0.0576
marryott 0.0575
portland 0.0573
defintive 0.0572
famer 0.0571
abdo 0.057
eichmann 0.0569
columbe 0.0568
buhler 0.0567
ayes 0.0566
febo 0.0565
rmurphy 0.0564
outlining 0.0563
viejou 0.0562
bagwell 0.0561
leve 0.0558
tiera 0.0557
seksan 0.0556
matrix 0.0555
tissue 0.0554
candice 0.0553
kelli 0.0552
redlining 0.0551
matches 0.055
nevrl 0.0549
junichi 0.0548
comed 0.0547
vault 0.0546
kraszewski 0.0545
cushing 0.0544
usair 0.0543
assistanship 0.0542
copulas 0.0541
idp 0.054
discrepancies 0.0539
figured 0.0538
tauzier 0.0537
regarging 0.0536
mkts 0.0535
yrs 0.0534
stanford 0.0533
hydorcarbons 0.0532
tez 0.0531
jdahl 0.053
agricaltural 0.0529
paulino 0.0528
berkeley 0.0527
prioritze 0.0526
colio 0.0525
zoltan 0.0524
pomoglo 0.0523
fractionation 0.0522
inhouse 0.0521
protests 0.052
techy 0.0519
prebon 0.0518
spaces 0.0517
heging 0.0516
esop 0.0515
logistically 0.0514
pvt 0.0513
synchronized 0.0512
pumper 0.0511
haedicke 0.0509
boyle 0.0508
plotter 0.0507
payday 0.0506
daishowa 0.0505
additionnal 0.0504
dinners 0.0503
csli 0.0502
yesturday 0.0501
europe 0.05
psm 0.0499
mimo 0.0498
tomoko 0.0497
nvaldes 0.0495
soonest 0.0494
unwound 0.0493
marlette 0.0491
reconciliations 0.049
ltee 0.0489
srivastava 0.0488
reyna 0.0487
fss 0.0486
marita 0.0485
doublecounting 0.0484
heidi 0.0483
virgo 0.0482
yuuki 0.0481
lnintol 0.048
huff 0.0479
radford 0.0478
intercompany 0.0477
market 0.0476
baseload 0.0475
percentages 0.0474
jvidal 0.0473
gatorade 0.0472
hrweb 0.0471
thomason 0.047
imburse 0.0469
wandsworth 0.0468
krishna 0.0467
arrangments 0.0466
vasudevan 0.0465
nhv 0.0464
unwrapped 0.0463
commoditites 0.0462
herber 0.0461
verson 0.046
apx 0.0459
paging 0.0458
shubh 0.0457
cad 0.0456
kurzer 0.0455
amending 0.0454
ectrl 0.0453
wiggs 0.0452
seminar 0.0451
italia 0.045
neubauer 0.0449
piques 0.0448
efcu 0.0447
comex 0.0446
dell 0.0445
cmt 0.0444
wadey 0.0443
venkat 0.0442
poston 0.0441
pverde 0.044
pillaging 0.0439
katy 0.0438
mcneill 0.0437
kock 0.0436
kara 0.0435
zajac 0.0434
depelchin 0.0433
subsititute 0.0432
initiatives 0.0431
browder 0.0429
zotter 0.0428
villeggiante 0.0427
sorescu 0.0426
newlin 0.0425
desktop 0.0424
mobilize 0.0423
saiz 0.0421
ghavami 0.042
mccurley 0.0419
bcfe 0.0418
robert 0.0417
pearce 0.0416
fuego 0.0414
reiterating 0.0413
fef 0.0412
kristann 0.0411
selzer 0.041
tridium 0.0409
foreclose 0.0408
datarooms 0.0407
gymboree 0.0406
kim 0.0405
pirella 0.0404
yanowski 0.0403
jbudnik 0.0402
osob 0.0401
stitching 0.04
bowes 0.0399
sergey 0.0398
mainzer 0.0397
swaption 0.0396
trade 0.0395
altogther 0.0394
underwood 0.0393
usf 0.0392
ilene 0.0391
sde 0.039
toiled 0.0389
unbundling 0.0387
onpoint 0.0386
personnal 0.0385
noming 0.0384
repit 0.0383
pigged 0.0382
haw 0.0381
eeshelp 0.038
dallman 0.0378
ozzie 0.0377
aproach 0.0376
thao 0.0375
avr 0.0373
svc 0.0372
sandt 0.0371
logisitics 0.037
smaki 0.0369
gleaned 0.0368
pclient 0.0367
velpri 0.0366
polsky 0.0365
emc 0.0364
dwa 0.0363
chappetto 0.0362
gtx 0.0361
tuesday 0.036
physicschair 0.0359
wasl 0.0358
lockyer 0.0357
corestaff 0.0356
converstaions 0.0355
warburg 0.0354
kirsty 0.0353
haigh 0.0352
whip 0.0351
apology 0.035
ian 0.0349
county 0.0347
stone 0.0346
duns 0.0344
weekrobert 0.0343
thode 0.0342
basically 0.0341
cashell 0.034
due 0.0339
zajak 0.0338
finalise 0.0337
alquist 0.0336
aeraenergy 0.0335
vollen 0.0334
viverito 0.0333
sobotkad 0.0332
likewise 0.0331
myer 0.033
agerhardt 0.0329
schoemaker 0.0328
visionaries 0.0327
kumar 0.0326
california 0.0325
ppw 0.0324
morally 0.0323
inactive 0.0322
devaluation 0.0321
dauterive 0.032
sera 0.0319
mpfarmer 0.0318
peoplepc 0.0317
vent 0.0316
cfarrell 0.0315
bryanl 0.0314
wynne 0.0312
skipping 0.0311
behney 0.031
billiton 0.0309
kentum 0.0308
technologist 0.0307
vitrella 0.0306
usd 0.0305
notifies 0.0304
enforceability 0.0303
transm 0.0302
loretta 0.0301
longhorns 0.03
pws 0.0299
roomies 0.0298
intial 0.0297
winkelman 0.0296
betzer 0.0295
refiled 0.0294
gugelmin 0.0292
westreal 0.0291
tolls 0.029
subsection 0.0289
gfergus 0.0288
raber 0.0287
liz 0.0286
expensed 0.0284
thicket 0.0283
erroneously 0.0282
apasco 0.0281
sachin 0.028
management 0.0279
eliz 0.0278
copene 0.0277
advisors 0.0276
permissions 0.0275
bobmcauliffe 0.0274
hrach 0.0273
arserver 0.0272
seared 0.0271
n20 0.027
holli 0.0269
whiskas 0.0268
subsidize 0.0267
electricities 0.0266
sloman 0.0265
candidates 0.0264
practicable 0.0263
undeliverable 0.0262
kasravi 0.0261
confriming 0.026
thedpr 0.0259
project 0.0258
tacomasupp 0.0257
laplata 0.0256
apologetic 0.0255
recharging 0.0253
covar 0.0252
dealbeaker 0.0251
togethers 0.025
modelling 0.0249
manitowich 0.0248
selman 0.0247
kalman 0.0246
outcomes 0.0245
autoregressive 0.0244
maffett 0.0243
andreas 0.0242
breakers 0.0241
tavist 0.024
faulbaum 0.0239
jung 0.0238
predefined 0.0237
swinney 0.0236
overhauls 0.0235
stockman 0.0234
arbitrages 0.0233
snia 0.0232
sumemr 0.0231
overconfident 0.023
vignaroli 0.0229
moore 0.0228
eco 0.0227
siig 0.0226
yomiuri 0.0224
concentrations 0.0223
intuitive 0.0222
stationary 0.0221
contractors 0.022
stranded 0.0219
ogg 0.0218
f20 0.0217
postion 0.0216
kayaking 0.0215
springsteen 0.0214
capacity 0.0213
vicente 0.0212
glisan 0.0211
snodgrl 0.021
specificity 0.0209
markus 0.0208
interviewee 0.0207
stioll 0.0206
chandy 0.0205
bytes 0.0204
payer 0.0203
vasicek 0.0202
sustainable 0.0201
daj 0.02
secession 0.0199
interpretations 0.0198
debbi 0.0197
communcate 0.0196
siebel 0.0195
excersied 0.0194
strike 0.0192
formulates 0.0191
ladain 0.019
wicor 0.0189
stu 0.0187
rothchilds 0.0186
controls 0.0185
bowers 0.0184
fwis 0.0183
partisanship 0.0181
ermes 0.018
rewriting 0.0179
chryal 0.0178
apb 0.0177
ladin 0.0176
taliban 0.0175
birka 0.0174
ruby 0.0173
avionics 0.0171
dong 0.017
djwb 0.0169
confirmations 0.0168
relativistic 0.0167
outsourced 0.0166
communciate 0.0165
notation 0.0164
sscott 0.0163
sylwesterr 0.0162
expropriates 0.0161
clarifies 0.016
capitulation 0.0159
jloeskefg 0.0158
pledge 0.0157
dvolon 0.0156
mmddyyyy 0.0155
repeating 0.0154
aqmd 0.0153
dels 0.0152
swinford 0.0151
sugimoto 0.015
incremental 0.0149
lvuittonet 0.0148
conducts 0.0147
renderings 0.0146
ives 0.0145
romania 0.0144
allotted 0.0143
muttering 0.0141
unrepresented 0.014
popkin 0.0139
syndication 0.0138
congested 0.0137
perubhatla 0.0136
noack 0.0135
fiberoptic 0.0134
templet 0.0133
proprietary 0.0132
rexrode 0.0131
shivers 0.013
tradeoffs 0.0128
bleeding 0.0126
parallel 0.0125
twelve 0.0124
predicted 0.0123
djnr 0.0122
kilchrist 0.0121
commoditizing 0.012
advertisement 0.0119
guderian 0.0118
ssswg 0.0117
ben 0.0116
wells 0.0115
vancko 0.0114
dissecting 0.0113
syracuse 0.0112
heightening 0.0111
due 0.011
yvette 0.0109
assocated 0.0108
herndon 0.0107
revisiting 0.0106
burgos 0.0105
suter 0.0104
lauderdale 0.0103
alff 0.0102
econometric 0.0101
katek 0.01
terabyte 0.0099
comprises 0.0098
pollan 0.0097
supporting 0.0096
paralle 0.0095
outlays 0.0094
enmeshed 0.0093
staurday 0.0092
settlements 0.0091
roomers 0.009
couch 0.0089
shoemaker 0.0088
nostro 0.0087
ragu 0.0086
profit 0.0085
assessment 0.0084
cio 0.0083
theme 0.0082
above 0.0081
logically 0.0078
infinitives 0.0077
accommodating 0.0076
mortgaged 0.0075
mallette 0.0074
mooney 0.0073
overruled 0.0072
topanga 0.0071
basement 0.007
fumbling 0.0069
route 0.0068
seats 0.0067
kwhr 0.0066
incurred 0.0065
petrodyne 0.0064
antitrust 0.0063
scalability 0.0062
areas 0.0061
proportionately 0.006
legal 0.0059
toughest 0.0058
spes 0.0057
botched 0.0056
dighton 0.0054
adverse 0.0053
conducting 0.0052
eng 0.0051
numerous 0.005
include 0.0049
actuality 0.0048
sights 0.0047
reassess 0.0046
arsenals 0.0045
sided 0.0044
roy 0.0043
constraint 0.0042
ration 0.0041
tiresome 0.004
regassification 0.0039
vice 0.0038
subsidiaries 0.0037
minow 0.0036
whittled 0.0035
unearth 0.0034
lobbied 0.0033
actively 0.0032
chalomumbai 0.0031
sapped 0.003
advertised 0.0029
intervene 0.0028
stockwatch 0.0027
legg 0.0026
rockford 0.0025
humbled 0.0024
river 0.0023
mario 0.0022
component 0.0021
transacted 0.002
unequivocally 0.0019
clinching 0.0018
youngsam 0.0017
crisis 0.0016
xnyr 0.0015
fessed 0.0014
lonski 0.0013
weekdays 0.0012
states 0.0011
dumper 0.001
chipmakers 0.0009
ebenezer 0.0008
thal 0.0007
yardsticks 0.0006
gulag 0.0005
redevelopment 0.0004
antosh 0.0003
catholic 0.0002
standalone 0.0001
arranged 0.0
are -0.0001
labeled -0.0002
end -0.0003
sen -0.0004
emissions -0.0005
consul -0.0006
citizenship -0.0007
embarking -0.0008
merchant -0.0009
discontinue -0.001
hydro -0.0011
appraisals -0.0012
dispute -0.0013
entitlements -0.0014
bart -0.0015
columnist -0.0017
shelton -0.0018
wastes -0.0019
incur -0.002
please -0.0021
abel -0.0022
routine -0.0023
deems -0.0024
visual -0.0025
ace -0.0026
with -0.0027
rethink -0.0028
craft -0.0029
where -0.003
mental -0.0031
additive -0.0032
cautioned -0.0033
careers -0.0034
wore -0.0035
printout -0.0036
justifications -0.0037
tech -0.0038
ethan -0.0039
capitalization -0.004
possibility -0.0041
recommend -0.0042
mcginnis -0.0043
related -0.0044
kirby -0.0045
foolproof -0.0046
travel -0.0047
sweeping -0.0048
ratio -0.0049
theirs -0.005
dri -0.0051
sleeping -0.0052
munich -0.0053
boldly -0.0054
vowed -0.0055
increment -0.0056
oversees -0.0057
preservation -0.0058
accumulation -0.0059
remote -0.006
sedimentation -0.0061
lange -0.0062
offset -0.0063
shaping -0.0064
beta -0.0065
gain -0.0066
sauce -0.0067
directs -0.0068
boating -0.0069
prices -0.007
off -0.0071
throwback -0.0072
someday -0.0073
saturn -0.0074
sentinel -0.0075
reservation -0.0076
nato -0.0077
schwab -0.0078
entertaining -0.0079
cfd -0.008
michael -0.0081
british -0.0082
rallied -0.0083
couple -0.0084
lots -0.0085
revolutionized -0.0086
tread -0.0087
listener -0.0088
dns -0.0089
shareholding -0.009
technique -0.0091
landowner -0.0092
sorting -0.0093
envious -0.0094
willful -0.0095
tout -0.0096
insiders -0.0097
below -0.0098
millstone -0.0099
tools -0.01
ring -0.0101
sweeney -0.0102
buyers -0.0103
speak -0.0104
ratios -0.0105
learners -0.0106
vermont -0.0107
alerting -0.0108
completely -0.0109
tec -0.011
rudder -0.0111
raytheon -0.0112
promotional -0.0113
gorilla -0.0114
cfo -0.0115
hinge -0.0116
blowback -0.0117
snapshot -0.0118
clear -0.0119
seriously -0.012
crisp -0.0121
deterrence -0.0122
senator -0.0123
telephony -0.0124
worldcom -0.0125
curriculum -0.0126
frankfurt -0.0127
doris -0.0128
kla -0.0129
laughable -0.013
elp -0.0131
spear -0.0132
talks -0.0133
mcpherson -0.0134
refrain -0.0135
demon -0.0136
mini -0.0137
televisions -0.0138
possess -0.0139
networking -0.014
fertilizer -0.0141
grim -0.0142
manages -0.0143
theodore -0.0144
nicholls -0.0145
excessive -0.0146
reinforced -0.0147
took -0.0148
reduces -0.0149
billable -0.015
zeal -0.0151
eventual -0.0152
earnestly -0.0153
specialty -0.0154
sands -0.0155
authoritative -0.0156
arrived -0.0157
programmer -0.0158
caesar -0.0159
pennsylvania -0.016
afl -0.0161
raised -0.0162
amused -0.0163
lauren -0.0164
unlikely -0.0165
misc -0.0166
conceived -0.0167
tense -0.0168
mitchell -0.0169
missouri -0.017
unaudited -0.0171
preside -0.0172
childhood -0.0173
neglect -0.0174
tendency -0.0175
ceilings -0.0176
delphi -0.0177
ridden -0.0178
examining -0.0179
cooperate -0.018
securely -0.0181
comfortably -0.0182
commentators -0.0183
barrick -0.0184
driver -0.0185
attendant -0.0186
subscriber -0.0187
meet -0.0188
dems -0.0189
rte -0.019
splits -0.0191
hawk -0.0192
misguided -0.0193
xxxx -0.0194
types -0.0195
walk -0.0196
mortgage -0.0197
pressing -0.0198
ftp -0.0199
parrish -0.02
facing -0.0201
morale -0.0202
germany -0.0203
observe -0.0204
sympathy -0.0205
sing -0.0206
insular -0.0207
snarl -0.0208
committing -0.0209
kenneth -0.021
kick -0.0211
volunteer -0.0212
gang -0.0213
concrete -0.0214
solis -0.0215
andi -0.0216
cml -0.0217
tens -0.0218
invasion -0.0219
rly -0.022
ups -0.0221
jeanette -0.0222
grabbed -0.0223
severe -0.0224
retrieved -0.0225
lengthen -0.0226
karma -0.0227
elders -0.0228
harmon -0.0229
salient -0.023
concludes -0.0231
specifics -0.0232
trek -0.0233
annals -0.0234
sway -0.0235
planes -0.0236
stephanie -0.0237
railway -0.0238
tribal -0.0239
osprey -0.024
sharp -0.0241
vaughan -0.0242
wished -0.0243
para -0.0244
stepped -0.0245
proven -0.0246
bent -0.0247
roddick -0.0248
selection -0.0249
agreeing -0.025
eep -0.0251
axelrod -0.0252
necessitate -0.0253
compatible -0.0254
glacier -0.0255
reunion -0.0256
rac -0.0257
discriminate -0.0258
travels -0.0259
bleed -0.026
accidentally -0.0261
solicitors -0.0262
applicants -0.0263
subterfuge -0.0264
weighty -0.0265
nytimes -0.0266
swollen -0.0267
custome -0.0268
lays -0.0269
unlucky -0.027
unto -0.0271
emily -0.0272
slaughter -0.0273
attendees -0.0274
withstood -0.0275
husband -0.0276
store -0.0277
television -0.0278
probe -0.0279
rosenblum -0.028
arrest -0.0281
textbook -0.0282
outlay -0.0283
registrar -0.0284
tempt -0.0285
gaza -0.0286
lipscomb -0.0287
reset -0.0288
passes -0.0289
schoolmate -0.029
beneath -0.0291
mee -0.0292
teresa -0.0293
sulphur -0.0294
programmable -0.0295
emphasis -0.0296
baggage -0.0297
provoke -0.0298
loves -0.0299
preventative -0.03
fours -0.0301
nto -0.0302
businessman -0.0303
combat -0.0304
warn -0.0305
suffer -0.0306
enumerate -0.0307
sadler -0.0308
talents -0.0309
discounts -0.031
upgraded -0.0311
rage -0.0312
timezone -0.0313
mesh -0.0314
bronze -0.0315
noise -0.0316
immune -0.0317
muse -0.0318
provinces -0.0319
sore -0.032
payouts -0.0321
gleam -0.0322
gee -0.0323
southeastern -0.0324
grosvenor -0.0325
vanish -0.0326
canny -0.0327
abeyance -0.0328
notch -0.0329
quinn -0.033
franchise -0.0331
degenerate -0.0332
homer -0.0333
bristol -0.0334
clemens -0.0335
pedestal -0.0336
replaced -0.0337
contemptuous -0.0338
disadvantage -0.0339
wizard -0.034
pak -0.0341
fated -0.0342
signalled -0.0343
taylor -0.0344
uio -0.0345
juliet -0.0346
boost -0.0347
slate -0.0348
callus -0.0349
briana -0.035
precautions -0.0351
fco -0.0352
abandoning -0.0353
worst -0.0354
grille -0.0355
stacked -0.0356
evade -0.0357
weary -0.0358
congressmen -0.0359
anchor -0.036
thrilled -0.0361
wreck -0.0362
studying -0.0363
stricken -0.0364
weapons -0.0365
helpless -0.0366
atrocious -0.0367
cypress -0.0368
hammered -0.0369
dutch -0.037
scan -0.0371
onerous -0.0372
arctic -0.0373
bole -0.0374
heightened -0.0375
letting -0.0376
jumbo -0.0377
ethel -0.0378
atrium -0.0379
fictitious -0.038
monstrous -0.0381
audiotape -0.0382
tabulation -0.0383
professorial -0.0384
abound -0.0385
overcome -0.0386
offs -0.0387
catfish -0.0388
scrimmage -0.0389
speech -0.039
deceptive -0.0391
chatting -0.0392
welsh -0.0393
klein -0.0394
brazilian -0.0395
sown -0.0396
downstate -0.0397
miranda -0.0398
robinson -0.0399
proportion -0.04
centrifugal -0.0401
insouciant -0.0402
reginald -0.0403
diffuse -0.0404
pigeon -0.0405
hide -0.0406
faber -0.0407
fairchild -0.0408
disguise -0.0409
hack -0.041
cmo -0.0411
downturn -0.0412
identities -0.0413
hamburg -0.0414
passion -0.0415
schmidt -0.0416
fireball -0.0417
angeles -0.0418
shortsighted -0.0419
customize -0.042
stripped -0.0421
charters -0.0422
sony -0.0423
enforced -0.0424
bred -0.0425
hardship -0.0426
lips -0.0427
glasses -0.0428
overweight -0.0429
townsend -0.043
disastrous -0.0431
irresponsible -0.0432
subtle -0.0433
sprang -0.0434
becker -0.0435
contagion -0.0436
shoot -0.0437
gambling -0.0438
ladder -0.0439
amos -0.044
loving -0.0441
brick -0.0442
musician -0.0443
edmond -0.0444
allowable -0.0445
tbo -0.0446
peasant -0.0447
spoon -0.0448
pickett -0.0449
hawthorn -0.045
propelled -0.0451
integrates -0.0452
quantitative -0.0453
droves -0.0454
women -0.0455
yee -0.0456
unimportant -0.0457
hendrickson -0.0458
swiss -0.0459
satchel -0.046
somewhat -0.0461
tentacles -0.0462
stipulation -0.0463
toward -0.0464
concede -0.0465
ascribe -0.0466
privately -0.0467
newton -0.0468
varies -0.0469
zion -0.047
suggesting -0.0471
evidence -0.0472
fedex -0.0473
sheffield -0.0474
obispo -0.0475
blazing -0.0476
vigorous -0.0477
rebate -0.0478
youthful -0.0479
steaks -0.048
offense -0.0481
shutdown -0.0482
depict -0.0483
logan -0.0484
lining -0.0485
ears -0.0486
careless -0.0487
plucked -0.0488
rebounded -0.0489
deference -0.049
withhold -0.0491
whisked -0.0492
clinic -0.0493
unveil -0.0494
zurich -0.0495
stove -0.0496
uranus -0.0497
unexplained -0.0498
defunct -0.0499
potter -0.05
roadblock -0.0501
swiftness -0.0502
photograph -0.0503
tenant -0.0504
slates -0.0505
vocabulary -0.0506
baku -0.0507
witchcraft -0.0508
stool -0.0509
happiness -0.051
squat -0.0511
manpower -0.0512
punch -0.0513
avenge -0.0514
olds -0.0515
contiguous -0.0516
murky -0.0517
sunbeam -0.0518
baltimore -0.0519
discern -0.052
smokescreen -0.0521
waves -0.0522
bryce -0.0523
salve -0.0524
stink -0.0525
waved -0.0526
inks -0.0527
slave -0.0528
invalidate -0.0529
tragedies -0.053
ministers -0.0531
respects -0.0532
battle -0.0533
seldom -0.0534
ferocity -0.0535
output -0.0536
tsr -0.0537
gauche -0.0538
booking -0.0539
hassling -0.054
poison -0.0541
poorer -0.0542
mara -0.0543
sanford -0.0544
cracked -0.0545
warning -0.0546
havoc -0.0547
loud -0.0548
richter -0.0549
gibbs -0.055
channels -0.0551
ashamed -0.0552
pds -0.0553
mcgovern -0.0554
enriching -0.0555
diplomas -0.0556
agra -0.0557
aging -0.0558
stiff -0.0559
vienna -0.056
staring -0.0561
floyd -0.0562
occasionally -0.0563
invented -0.0564
cocky -0.0565
demurred -0.0566
regretting -0.0567
zwischen -0.0568
rescuers -0.0569
influenza -0.057
causes -0.0571
fret -0.0572
railroad -0.0573
absurd -0.0574
armstrong -0.0575
borders -0.0576
tighter -0.0577
crown -0.0578
mccabe -0.0579
veneer -0.058
frightened -0.0581
weather -0.0582
leasing -0.0583
arming -0.0584
exim -0.0585
treasuries -0.0586
kidney -0.0587
reeve -0.0588
impunity -0.0589
sepulveda -0.059
duration -0.0591
leonard -0.0592
gallons -0.0593
gto -0.0594
haas -0.0595
myriad -0.0596
tattered -0.0597
mortality -0.0598
demonstrations -0.0599
conserve -0.06
pundit -0.0601
randolph -0.0602
tex -0.0603
conjectured -0.0604
shrugged -0.0605
pocketbook -0.0606
sentence -0.0607
evaporate -0.0608
worrisome -0.0609
printable -0.061
sprinkle -0.0611
labs -0.0612
rbc -0.0613
romero -0.0614
saber -0.0615
praises -0.0616
accompanied -0.0617
flies -0.0618
perversion -0.0619
farm -0.062
inexplicable -0.0621
cane -0.0622
scholars -0.0623
swoop -0.0624
glossing -0.0625
unavailable -0.0626
stuck -0.0627
grata -0.0628
shoulders -0.0629
mercenary -0.063
sweaty -0.0631
contention -0.0632
screams -0.0633
ryan -0.0634
goode -0.0635
saunders -0.0636
riyadh -0.0637
imputed -0.0638
caption -0.0639
locking -0.064
longest -0.0641
distributive -0.0642
utx -0.0643
inconsistent -0.0644
blankenship -0.0645
vanilla -0.0646
supra -0.0647
fails -0.0648
spillover -0.0649
afterthought -0.065
conversations -0.0651
unidirectional -0.0652
ticking -0.0653
conclusions -0.0654
window -0.0655
soothe -0.0656
optimism -0.0657
abs -0.0658
shifted -0.0659
swami -0.066
grew -0.0661
discharge -0.0662
forgets -0.0663
lewis -0.0664
grumman -0.0665
caleb -0.0666
oblivious -0.0667
wiley -0.0668
procedural -0.0669
trio -0.067
miguel -0.0671
chopped -0.0672
appointments -0.0673
smile -0.0674
thinkers -0.0675
appalachia -0.0676
leeds -0.0677
morton -0.0678
believer -0.0679
halved -0.068
legato -0.0681
contemporaneous -0.0682
ruthless -0.0683
stars -0.0684
rivas -0.0685
nervousness -0.0686
trinity -0.0687
taped -0.0688
tight -0.0689
cries -0.069
grandfather -0.0691
winkler -0.0692
outfit -0.0693
cooking -0.0694
levin -0.0695
sylvie -0.0696
demanding -0.0697
wellness -0.0698
cloud -0.0699
coates -0.07
carpenter -0.0701
ambiguity -0.0702
wellington -0.0703
retaliation -0.0704
tighten -0.0705
steal -0.0706
retract -0.0707
modernized -0.0708
subpoena -0.0709
dies -0.071
perpetual -0.0711
walrus -0.0712
shaving -0.0713
anxieties -0.0714
mauritius -0.0715
sinclair -0.0716
regrettable -0.0717
willie -0.0718
weak -0.0719
janie -0.072
reciprocity -0.0721
erupt -0.0722
cheap -0.0723
drugs -0.0724
refinancing -0.0725
singleton -0.0726
shedding -0.0727
feast -0.0728
disney -0.0729
tonight -0.073
bundling -0.0731
overloaded -0.0732
nikki -0.0733
snooping -0.0734
surveyor -0.0735
accusing -0.0736
dimmed -0.0737
fahrenheit -0.0738
staid -0.0739
stephens -0.074
massively -0.0741
finalizes -0.0742
ruff -0.0743
shuffle -0.0744
oni -0.0745
gail -0.0746
belligerent -0.0747
symptom -0.0748
prized -0.0749
siege -0.075
andean -0.0751
quibble -0.0752
immaterial -0.0753
bookcases -0.0754
sailboat -0.0755
flawless -0.0756
wriggle -0.0757
seoul -0.0759
commonality -0.076
reopened -0.0761
dribbled -0.0762
upright -0.0763
bumptious -0.0764
selective -0.0765
patriotic -0.0766
jkm -0.0767
attribute -0.0768
analyzed -0.0769
sears -0.077
brave -0.0771
murphy -0.0772
financed -0.0773
laughed -0.0774
linda -0.0775
lib -0.0776
jackson -0.0777
saint -0.0778
attackers -0.0779
valet -0.078
imagery -0.0781
pads -0.0782
limb -0.0783
restating -0.0784
screamed -0.0785
paine -0.0786
ivan -0.0787
diminution -0.0788
monica -0.0789
pounding -0.079
paved -0.0791
detectors -0.0792
cauliflower -0.0793
evidently -0.0794
swag -0.0795
webi -0.0796
newborn -0.0797
swallow -0.0798
showroom -0.0799
laurent -0.08
tenuous -0.0801
homogeneous -0.0802
pnt -0.0803
expandable -0.0804
marissa -0.0805
ignorance -0.0806
ferries -0.0807
marlin -0.0808
verdict -0.0809
strengthens -0.081
pune -0.0811
jarvis -0.0812
probabilities -0.0813
allergic -0.0814
pepsico -0.0815
heinz -0.0816
violated -0.0817
rejected -0.0818
stun -0.0819
diminished -0.082
leeway -0.0821
exiting -0.0822
taiwanese -0.0824
hogan -0.0825
bait -0.0826
microwave -0.0827
rtf -0.0828
vouch -0.0829
dwindled -0.083
collapse -0.0831
legisla -0.0832
cigarette -0.0833
punctual -0.0834
thames -0.0836
wax -0.0837
cameras -0.0838
lethal -0.0839
striking -0.084
parentheses -0.0841
cary -0.0842
scoreboard -0.0843
withing -0.0844
pedagogic -0.0845
byline -0.0846
tonia -0.0847
clogging -0.0848
sharron -0.0849
skiing -0.085
duplicated -0.0851
unreasonable -0.0852
abby -0.0853
showboat -0.0854
gadgets -0.0855
stripe -0.0856
survived -0.0857
bravo -0.0858
shrunk -0.0859
shearing -0.086
leigh -0.0861
prosecute -0.0862
watered -0.0863
servicos -0.0864
kramer -0.0865
differently -0.0866
prejudice -0.0867
manifestation -0.0869
possessed -0.087
toil -0.0871
hillman -0.0872
apartments -0.0873
griswold -0.0874
ladonna -0.0875
ltc -0.0876
colossus -0.0877
investigate -0.0878
trinidad -0.0879
tammy -0.088
teachers -0.0881
regretful -0.0883
burnett -0.0884
localhost -0.0885
bureaucracy -0.0886
mullah -0.0887
newer -0.0888
blunt -0.0889
stt -0.089
bret -0.0891
heller -0.0893
ransom -0.0894
replay -0.0895
muddle -0.0897
cantor -0.0898
assemblies -0.0899
lassen -0.09
cynical -0.0901
casualty -0.0902
chengdu -0.0903
precinct -0.0904
upsetting -0.0905
kiosk -0.0906
nationalist -0.0908
triplets -0.0909
rodolfo -0.091
admired -0.0911
leaks -0.0912
synchronization -0.0913
winding -0.0914
pharmaceuticals -0.0915
elixir -0.0916
sidebar -0.0917
athens -0.0918
userid -0.0919
cafe -0.092
failsafe -0.0921
relayed -0.0922
spruce -0.0923
loads -0.0924
jane -0.0925
lindsey -0.0926
prescriptions -0.0927
fins -0.0928
litigate -0.0929
infusion -0.093
aprox -0.0931
seated -0.0932
refill -0.0933
concierge -0.0934
deeply -0.0935
weldon -0.0936
criticize -0.0937
plumbing -0.0938
throwing -0.0939
panacea -0.094
divorce -0.0941
clouds -0.0942
hiding -0.0943
survey -0.0945
donato -0.0947
dissolving -0.0948
domino -0.0949
doubted -0.095
suffolk -0.0951
mohawk -0.0952
stretched -0.0953
eim -0.0954
sable -0.0955
fashioned -0.0956
illustrated -0.0957
hubris -0.0959
cubicle -0.096
inserts -0.0961
unedited -0.0963
ecn -0.0964
divided -0.0965
undelivered -0.0966
parachute -0.0967
phoned -0.0969
subpart -0.097
eds -0.0971
qwest -0.0972
jared -0.0973
deadlines -0.0974
beforehand -0.0975
interruption -0.0976
pigs -0.0977
buster -0.0978
ensured -0.0979
bolts -0.098
leal -0.0981
disappear -0.0982
pfizer -0.0983
parkway -0.0984
emmissions -0.0985
stripes -0.0986
infrequent -0.0987
recipe -0.0988
improperly -0.0989
clips -0.099
avoiding -0.0992
scores -0.0993
accomodations -0.0994
strained -0.0995
railing -0.0996
moderated -0.0997
notion -0.0999
mediocre -0.1
kieth -0.1001
routines -0.1002
excepting -0.1003
suggestive -0.1004
queued -0.1005
burner -0.1007
handpicked -0.1008
routinely -0.1009
ferreira -0.101
hassle -0.1011
unfold -0.1013
swedish -0.1015
unleash -0.1017
cola -0.1018
vmi -0.1019
alain -0.102
abrams -0.1021
agnes -0.1022
hikes -0.1023
advocating -0.1024
antagonistic -0.1025
eduardo -0.1026
retaliate -0.1027
kathleen -0.1028
schweiz -0.1029
jpeg -0.103
leaped -0.1031
mya -0.1032
hoover -0.1033
gentry -0.1035
tilley -0.1036
decking -0.1038
calculator -0.1039
antique -0.104
lousy -0.1041
pps -0.1042
shifting -0.1043
chiefs -0.1044
fuller -0.1046
jenny -0.1047
oppurtunity -0.1048
parliamentary -0.1049
annoying -0.105
cwco -0.1051
draper -0.1052
scream -0.1053
scs -0.1054
cookie -0.1055
accidents -0.1057
aguirre -0.1058
manipulate -0.1059
inept -0.106
ronn -0.1061
walker -0.1062
keren -0.1063
bbb -0.1064
tariff -0.1065
octet -0.1066
rawat -0.1067
alexandra -0.1068
pav -0.1069
retrospect -0.107
hires -0.1072
dose -0.1073
ihre -0.1074
secretive -0.1075
pitts -0.1076
cigars -0.1077
ziegler -0.1078
erp -0.1079
adjusting -0.108
pendulum -0.1081
kedem -0.1082
cannibalized -0.1083
joni -0.1084
unsere -0.1085
depleted -0.1086
attachment -0.1087
fannie -0.1088
weird -0.1089
geoff -0.109
culpepper -0.1092
covenant -0.1093
stafford -0.1094
sincerest -0.1096
vacant -0.1097
endowed -0.1098
revolting -0.1099
localized -0.11
summers -0.1102
pereira -0.1103
misfortunes -0.1104
falter -0.1105
darkness -0.1106
rudy -0.1107
cute -0.1109
increments -0.111
linwood -0.1111
assures -0.1112
frantically -0.1113
mdt -0.1115
resided -0.1116
macht -0.1117
mitch -0.1118
surfacing -0.1119
gale -0.112
phantom -0.1121
francois -0.1122
posing -0.1123
rsvp -0.1124
determinant -0.1125
neal -0.1126
bizarre -0.1129
remarkably -0.113
lingo -0.1134
entitles -0.1135
spouse -0.1136
exited -0.1137
aguilar -0.1138
bullies -0.1139
fliers -0.114
resumption -0.1141
towers -0.1142
cloudy -0.1143
contango -0.1144
cheered -0.1145
standoff -0.1146
grating -0.1147
spur -0.1148
randal -0.115
linton -0.1151
confines -0.1152
jwr -0.1153
detract -0.1154
condensed -0.1155
stranger -0.1156
newsome -0.1157
steele -0.1158
advancers -0.1159
skimpy -0.116
dolar -0.1162
darling -0.1163
skinny -0.1165
mirrors -0.1166
realign -0.1167
fron -0.1168
snafu -0.1169
isd -0.117
southampton -0.1171
unpleasant -0.1175
yan -0.1177
teenage -0.1178
stoic -0.1179
missile -0.1181
limits -0.1183
rams -0.1184
mincemeat -0.1185
speculators -0.1188
customary -0.1189
videotape -0.119
koko -0.1191
parliament -0.1194
propositions -0.1195
ripping -0.1196
perch -0.1197
shine -0.1198
renting -0.1199
ahold -0.12
martingale -0.1201
gnu -0.1202
terrain -0.1203
troublesome -0.1204
hoff -0.1205
muslim -0.1206
induction -0.1207
severed -0.1208
overrode -0.1209
specifying -0.121
soured -0.1212
arises -0.1213
veracity -0.1214
trajectories -0.1215
kernel -0.1216
tara -0.1218
inversely -0.1219
nexen -0.122
wooden -0.1223
elwood -0.1224
geek -0.1225
caters -0.1226
villain -0.1228
daze -0.1229
overpaying -0.123
colton -0.1233
adobe -0.1234
intermediate -0.1235
shingle -0.1237
meza -0.1238
hound -0.1239
procrastination -0.124
obstructive -0.1241
juanita -0.1242
ascertaining -0.1243
haunted -0.1247
halligan -0.1248
teen -0.1252
topple -0.1253
parable -0.1255
abundant -0.1256
counterbalance -0.1257
belinda -0.1258
mirror -0.1259
lowered -0.1262
chucked -0.1264
beaton -0.1266
cabrera -0.1267
mosquitoes -0.1269
sounder -0.127
megs -0.1271
disagree -0.1273
fortitude -0.1274
isle -0.1276
paintball -0.1281
premises -0.1282
suicide -0.1284
beautician -0.1285
outspoken -0.1286
divergence -0.1287
chattanooga -0.1288
hijackers -0.129
contingents -0.1291
criterion -0.1294
roughshod -0.1298
finnish -0.1299
simplistic -0.13
inspecting -0.1301
zipcode -0.1302
surmise -0.1303
transitory -0.1304
definately -0.1305
bombed -0.1306
unfavorable -0.1307
reckless -0.1309
exit -0.1311
laissez -0.1312
netins -0.1313
faces -0.1315
scrambled -0.1317
busby -0.1322
upstream -0.1323
contexts -0.1326
realist -0.1328
comparatively -0.1332
irrationally -0.1333
shaky -0.1336
lasalle -0.1337
flag -0.1339
encircles -0.134
medley -0.1341
ledbetter -0.1342
surmount -0.1343
dividing -0.1344
minding -0.1345
hammer -0.1346
broderick -0.1347
nasty -0.1348
manning -0.135
nora -0.1351
riddled -0.1352
skinner -0.1354
discourse -0.1356
spat -0.1357
arrests -0.1358
nightlife -0.1359
indianapolis -0.136
phc -0.1361
starbucks -0.1362
sweat -0.1364
steepest -0.1365
nokia -0.1366
stilled -0.1367
warfield -0.1368
exposed -0.1369
tenacious -0.137
capitalist -0.1371
commercials -0.1372
preapproval -0.1373
landau -0.1374
assists -0.1375
pall -0.1377
centrally -0.1378
deleon -0.1379
sagging -0.138
ceases -0.1381
sweetheart -0.1382
hotline -0.1384
destroying -0.1385
meal -0.1386
hampered -0.1387
crofton -0.139
notional -0.1391
uncollected -0.1393
undecided -0.1394
singing -0.1395
cookies -0.1397
inflicted -0.1398
mta -0.14
observable -0.1402
irene -0.1404
kerri -0.1406
scored -0.1408
suppressed -0.1409
flirt -0.141
whereupon -0.1411
postpone -0.1412
cloning -0.1413
taxpayer -0.1414
shorted -0.1415
complacency -0.1416
nervous -0.1417
atonement -0.1421
bravely -0.1422
strata -0.1423
templeton -0.1425
claire -0.1428
aspirations -0.1429
moyer -0.1431
honore -0.1432
reachable -0.1433
rocking -0.1434
twill -0.1435
stupidity -0.1436
onetime -0.1437
cigarettes -0.1438
odder -0.1442
goodbye -0.1444
pleasantly -0.1445
oked -0.1446
lively -0.1447
cheerleaders -0.1448
yank -0.145
panda -0.1451
worship -0.1453
paise -0.1454
priscilla -0.146
unwelcome -0.1461
undetermined -0.1463
ecs -0.1464
quarreling -0.1465
bites -0.1468
greatness -0.1469
workday -0.147
empirical -0.1471
antidote -0.1472
dialog -0.1475
censorship -0.1477
tactical -0.1478
matures -0.148
herron -0.1482
dumping -0.1487
christina -0.1488
pans -0.1489
valuer -0.1491
campuses -0.1494
outset -0.1498
flowers -0.1499
clusters -0.15
acronym -0.1501
sufficiently -0.1502
tonya -0.1504
roller -0.1505
firming -0.1508
exposition -0.151
sorely -0.1511
infante -0.1515
pronounced -0.1516
rebelled -0.1517
forefathers -0.1519
blakey -0.152
austerity -0.1521
ralph -0.1523
repeal -0.1524
btl -0.1527
egregious -0.1528
pave -0.1529
portrayed -0.153
springs -0.1532
lal -0.1533
halving -0.1537
telepathy -0.1539
buoyancy -0.154
somerset -0.1542
softwares -0.1543
reilly -0.1544
soars -0.1546
harshness -0.1547
heathman -0.1552
weaknesses -0.1553
ssc -0.1555
terrified -0.1556
exploits -0.1557
blanketed -0.1561
downey -0.1562
aggravated -0.1563
ihr -0.1564
northwestern -0.1567
bookmark -0.1568
baptized -0.1569
segregating -0.157
absurdities -0.1572
constants -0.1573
flown -0.1574
fledged -0.1578
fabricated -0.1581
unwise -0.1582
backups -0.1583
grievances -0.1584
gradations -0.1585
branded -0.1588
deterioration -0.159
tenders -0.1591
slowing -0.1592
dln -0.1594
entangled -0.1597
triad -0.1598
lieutenants -0.1599
poorly -0.16
evasive -0.1601
unrestrained -0.1602
downstream -0.1604
foreseen -0.1605
vigilant -0.1606
plummeting -0.1609
applicability -0.1611
tailoring -0.1612
bashing -0.1613
distinguishing -0.1614
standardize -0.1615
writs -0.162
unnumbered -0.1621
deon -0.1623
convened -0.1625
barker -0.1628
maguire -0.1631
hasnt -0.1632
stitch -0.1634
dissolved -0.1636
spouses -0.1637
unqualified -0.1639
reigning -0.164
handpick -0.1641
weiss -0.1642
maximums -0.1643
whittle -0.1644
devised -0.1646
tarmac -0.1647
productively -0.1648
truest -0.1652
clutches -0.1653
behaved -0.1656
carlene -0.1657
overlapping -0.1659
folgende -0.166
spilling -0.1662
earrings -0.1663
ethically -0.1664
stairways -0.1666
drury -0.1672
ironing -0.1673
closets -0.1674
livermore -0.1675
lohmann -0.1679
specialised -0.168
alters -0.1682
scrubber -0.1684
selfishly -0.1685
dictionaries -0.169
illustrative -0.1692
kerns -0.1694
saturated -0.1696
merck -0.1697
weathering -0.1698
misplaced -0.1699
rationalize -0.17
guerra -0.1702
wrist -0.1703
embarassed -0.1705
vlt -0.1706
shelled -0.1708
rosado -0.171
mitigates -0.1713
tougher -0.1715
suh -0.1716
stereotyped -0.172
compressing -0.1723
diskette -0.1725
stifling -0.1726
tanked -0.1727
voicing -0.1729
anthems -0.173
angered -0.1732
terminating -0.1735
interoffice -0.1736
equated -0.1737
barbells -0.1739
incest -0.1742
behemoths -0.1743
suntrust -0.1744
shelved -0.1745
lxx -0.1749
gobble -0.175
jpn -0.1753
sparking -0.1755
ruining -0.1757
underlining -0.1758
watershed -0.1759
rationalized -0.1763
spotted -0.1764
lynnette -0.1765
dwarfed -0.1768
courted -0.1769
dissect -0.177
cfb -0.1771
absurdity -0.1773
finalists -0.1776
unfaithful -0.1777
timid -0.1781
westbound -0.1782
theaters -0.1785
flattened -0.1787
wonders -0.1789
diagramming -0.179
toils -0.1791
battered -0.1792
lemons -0.1797
parroting -0.1798
hindsight -0.1799
whine -0.18
witnesses -0.1802
stolid -0.1804
confronting -0.1806
foundered -0.1807
pinched -0.1809
fargo -0.1811
sweetie -0.1812
untold -0.1814
clears -0.1816
kathryn -0.1817
mata -0.1818
dumbbells -0.1824
barclays -0.1826
gaa -0.1828
repudiation -0.1829
unintelligible -0.1835
ditching -0.1836
norman -0.184
disliked -0.1842
emulated -0.1843
advocates -0.1844
sampson -0.1847
reacted -0.185
dancer -0.1852
prudently -0.1853
conceded -0.1855
pressured -0.1857
redirect -0.1859
heartbeat -0.186
profiteer -0.1863
supercomputer -0.1864
notches -0.1865
moderation -0.1866
bkh -0.1868
broadly -0.187
scholarly -0.1871
milder -0.1872
lil -0.1875
fallon -0.1879
enumerated -0.188
humbling -0.1883
institutionally -0.1884
metaphysical -0.1886
slashes -0.1887
restrained -0.1889
survives -0.189
borrowers -0.1894
reviving -0.1897
arbitrators -0.1904
ebay -0.1905
ensnared -0.191
predictive -0.1915
sniffed -0.1926
nestling -0.1927
entrenched -0.1928
marques -0.1929
yelling -0.1934
murdock -0.1938
stringer -0.194
veto -0.1945
magnolia -0.1947
unsaid -0.1948
patton -0.1949
shrewdly -0.1954
correspondingly -0.1958
laptop -0.1959
quizzed -0.1964
demanded -0.1968
simms -0.1972
keenest -0.1974
georgina -0.1979
primo -0.198
endowments -0.1983
spy -0.1984
arrogance -0.1989
shrinks -0.1992
maneuvering -0.1993
accompanies -0.1996
suitability -0.2
purportedly -0.2002
crowing -0.2011
magnitudes -0.2012
weakest -0.2018
chocolate -0.2024
marrying -0.2034
hilarious -0.2041
mur -0.2045
luciano -0.2049
brightening -0.205
transcript -0.2051
alaskan -0.2056
overnite -0.2058
penman -0.2059
hurting -0.2062
bargaining -0.2067
spruced -0.2068
unrolled -0.207
graces -0.2074
bungling -0.2077
mariah -0.2078
beltran -0.2083
pte -0.2085
muniz -0.2086
gallegos -0.2087
plt -0.2088
underestimate -0.209
critics -0.2091
stacks -0.21
petty -0.2117
nai -0.2132
bloom -0.2145
fats -0.2148
fries -0.2159
societe -0.216
reminding -0.2184
prasad -0.2185
ortega -0.2187
shirts -0.2194
bounced -0.2195
typeset -0.2197
mckesson -0.2198
moree -0.2204
guarantor -0.2225
copyrighted -0.2227
whips -0.2229
willl -0.2234
perturbation -0.2238
samantha -0.2248
buenos -0.226
cpn -0.2262
interconnection -0.2264
seay -0.2266
ritz -0.2281
peeping -0.2292
bonding -0.23
distinctly -0.2309
affirmatively -0.2314
carmella -0.2336
tomb -0.2337
hogue -0.2347
susanne -0.2351
afflicted -0.2358
vexed -0.2362
tej -0.2378
mimicked -0.2397
confessed -0.2399
beefing -0.2402
llh -0.2409
palazzi -0.241
quiche -0.2428
substitutes -0.243
misunderstanding -0.2445
scrub -0.248
hazards -0.249
animation -0.2499
shifts -0.2505
seeds -0.2516
motivating -0.2523
sticking -0.2524
frontline -0.2526
smartest -0.2527
imogene -0.2537
invensys -0.2548
lara -0.2549
msgs -0.2557
puncher -0.2563
inr -0.2566
levied -0.2571
coping -0.2575
belize -0.258
babies -0.2587
frieda -0.2607
swallowed -0.261
citibank -0.2613
squire -0.2614
isnt -0.2618
punishment -0.2624
unwilling -0.2629
residences -0.2637
newsweek -0.2641
toner -0.2649
radisson -0.2658
switchable -0.2661
endures -0.2675
pepper -0.2677
juli -0.2678
achieves -0.2683
hourly -0.2693
brenton -0.2706
criticized -0.2722
cabling -0.2723
fleas -0.2741
vietnam -0.2756
shitty -0.276
bharat -0.2781
soda -0.2788
bellsouth -0.2793
unjust -0.2796
lawson -0.2809
rossi -0.281
destinataire -0.2818
viruswall -0.2823
swapped -0.2856
chrissy -0.2899
katya -0.2907
dias -0.2915
soldout -0.2931
brower -0.2965
testers -0.2981
devine -0.2986
confounds -0.3037
whittaker -0.3039
vassar -0.3041
deb -0.3042
ceg -0.3086
adresses -0.3087
kpn -0.3093
springer -0.3097
leola -0.313
playstation -0.3137
dari -0.3152
floors -0.319
nya -0.3351
speedway -0.3373
humidity -0.3391
cna -0.34
untouched -0.3402
jernigan -0.3412
nestl -0.3421
hayes -0.3435
lucile -0.3443
biscayne -0.3478
bowling -0.3517
recipes -0.3539
derivatives -0.3561
sme -0.3567
plunging -0.3575
mexican -0.3602
weill -0.368
pruett -0.3697
rebuilding -0.3705
cade -0.3722
pns -0.3723
dena -0.3737
bonita -0.3791
camacho -0.3873
maurer -0.3874
memories -0.3906
diapers -0.3934
clement -0.3954
woe -0.4097
uhc -0.4136
uniform -0.4184
alaina -0.4215
hershey -0.4227
majoring -0.4342
gaping -0.4354
prank -0.4382
archaic -0.4478
winfrey -0.4614
finley -0.4702
takers -0.4738
pepsi -0.505
yosemite -0.5061
chaney -0.5733
softs -0.5821
mechelle -0.6138
coke -0.6184
repect -0.6248
tamara -0.6526
injections -0.6583
shaved -0.6726
strikes -0.6945
jeanie -0.6976
xbox -0.7358
wfs -0.7853
authorise -0.8032
nyg -0.8702
