Subject: the security of your confidential information is at risk !
?  ?
email
,
? ? ? ? ?  .
phishing ,
? ? ?  ?  ?  ? ? ?r?f? ? ? " ? ? ? " ?  ?  ? ? ? " ?  ? ? ?  ? ? ? ? ?  ?f?  ? ,
?  ? ? ?  ? ? ?f? " ?  ? " ? ? ? . ? " ?  ?  ? ? ?  ?  ? . ? " ?r
? " ?  ?  ?  ? ? ? ? ? ? ?  ?r !
? $ ? ? phishing
- ? ? ? ? online ?  ? ? ?  ? " ? ? ? , ? ? ? ? ?f? " ?  ? ? ? ? ? " ?  ? 
???  ? ? ? ? ?r ? ? ? ? ??? ? ?  ? ? ? ? ? ? ???  ?  , ? " ?  ?  ? ? ? ? ? ? ? ? ???  ?  , ?r ?  ?  ?  ? ? ?  ? ? ? . ?  ? ? ?f? ? ?  ? " ? ? ? 
? ? ? ? ? ? ? ? ? ? ?  ?  ? ? ?  - ?  ? ? ? ? ? ? ?  ?  ? ? ? ? ?f? ? ? ? ?  ?  ?  ? ? ?  ? ? ? " ?  ? ? ? ? ? ? ?  ?  ? ? ?  ? " ? ? ? ,
?  ?  ?f? ? ???  ? , ?  ? ? ? ? ? ? ?  ?  ? , ?  ? ? ?  ? " ?  ?  ?  ?f? ? ?  ?  ? ? ? ? ?  ? " ? ? ?  ? ? ? ? ? ? ? ? ? ? ? ? ?  ?r?f? ? ? ? ?  .
?  ?  ?  ? ? ? ? ? ? ?  ? , ? " ? ? ?  ? ? ? . ? ? ?  ? " ? ? ? 
?  ?  ?  ? " ? ? ?  ???  ?f? ? ? ? ?  ? . ? ? ?  ?  ? ? ? " ?  ? ? ? ? ? ? ? " ?  ? ? ? ? ?  ??? " ? ? ???  ?  ? . ? ? ? ? ?  . ?  ?  ? ? ? ? ? ? ?  ? 
? ? ? ? ? " ?  ?  gartner * , 1 . 78 ? ? ???  ? " ? ? ? ? ? ? ?  ?  ? ? ?  ? ? ?  ?r?f? " ? ? ? ,
? ? ? ? ?  ? ? ?  ?  ?f? " ?  ???  ?  ???  ? ? ?  ? ? ? ? ???  ?  ? . ?  ?  ?  ? ? ? ? ? ? ? ? ?f? " ? ? ? . ? " ? ? ??? 
? ? ? ? ? ? ? ? ? ? ?  ?  ?  ? " ? ? ? . ? , ? ? ?  ?f?  ?f? " ? ? 2004 .
?  ? " ? ? ? , ? - ? ? ' ???  ? ? ? ? ?  ?  ? ? , ? ? ? ? ? ? ?  ? ? ? ? ?  ? , ? ? ? ? ? .
? ? ?  ? ? ???  ?  ? ? ?f? ? ? " ? ? phishing ?  ?  ?r?  ? ? ?  ?  ?f? " ?  11 . 7
? ? ???  ? " ? ? ? ? ? ? ?  ?  ? ? ?  ? ? ? ? ?  ?  ?  ? ? ?  .
? . ?  ?  ? ? ? ? ?  ? ? ? ? ? ? ? ? ? " ? ? ? " ?  ?  ?  !
? - ?  ?f? ? ?  ?  ? ? ? ? ?  ? " ? ? ?  ? ? ? ? ? ? ? ? ?f? " ? ? ? . ? " ? ? ???  ?  ? ? ? ? ? ? ? ? ? ? ?  ?  ? ? ?  ?f?  ? ,
??? ? ?  ? ? ? . ?  ? ? ?  ? ? ? ? .
?  ? ? ? " ?  ? ? ?  ?  ? ? ? " ? ?
? " ?  ?? . ? ' ? 
? " ?  ?  ? ? ?  ?  ? " ?  ? " ?  ? , panda :
?  ? ? ? " ?  ? ? ? ? ?  ? 
? ?  what is phishing , and how to avoid these kinds of attacks on companies? ? 
* ? - gartner , inc .
? ? ? ? ?  ?  ? ? ? ? ? ? ?  ? ? ? ? ? ? ? ? ?  ?  ? , ?  ?  ?  ?  ?  ? ? ?  ? ? ?f? ? ?  ?  ?  ? ? ? " ?  ? ? ?  ? ? ? ? ?  ? ? ?  ? ? ? . ?  ?  ?  ???  ? ?
?  ?  ?  ?  ?  ?f? ? ? ? ?  ? ? ? ? ? . ? ? ?  ?  ?f? " ?  ?  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? " ?  ? ? ?f? " ? ? ?  ? " ? ? ? ? ?  ? ? ?  ? ? ?  ? ? ???  ? " ? ? ? ? ?  ?  .
?  ?  ? ? ? ,
? . ? " ?  ? ? ?  ? ? ???  ? , ? > ?  ?f? ? ? ? ? , ? " ?  ? , panda software :
? " ?  ?  ?  , ? ? ? ? ? ? ?  ? ? ???  ?  ?  ? ? ? ? ?  ?  ?  ? ? ?  ? ? ?f? " ?  ?f? ? ?  ?  ?  ?  ?  ? " ? ? ? " ? ? ? . phishing !
? - ?  ?  ?  ?  ??? ? ? ? ?f?  ? " ? ? ?  ? ? ? " ?  ? ? ?  ? ? ???  ?  ?  ?  ?f? ? ? ? ? 
? " ?  ? , panda software ? ? ? ? ?  ? ? ?  ?  ? ? ?  ?  ?  ? ? ? ? ? ? ?  ? ? ?f? ? ? . ? ? ?  ?  ?  ? ? ?  ? ? ?f? " ?  ?f? ? ?  ?  ?  ?  ?  ? " ? ?
? " ? ? ? . phishing ???  ? ? ?  ?  ?  ? ? ?  ? ? ?  ?  ?  ? ? ? ? ? ? ? ? ?  ?  ? ? ? ? ? ? ?  ?  ?  , ?  ? ? ? ? ? , ? " ? ?
pharming * , ???  ? ? ?  ? , ???  ? ? ?  ?  ?  ? ? ? , , ?f?  ? ? ?  ?  ? " ? ? ???  ? ,
?  ? ? ?  ? " ?  ?  ? ? ? " ?  ? ? ?  ? ? ? ? ?  ?f?  ? , ? ? ? . ?  ?  ? " ?  ? " ?  ? " ? ? ? , :
?  ?  ? ? ???  ?  ?  ? ? ? ? ?  ?  ?  ? ? ?  ? ? ?f? " ?  ?f? ? ?  ?  ?  ?  ?  ? " ? ? ? " ? ? ? . ? ? ? ? ? ? ?  ? ? ??? ? ?  ?  ? ? ?  ? ? ?f? ? ? ? ??? ? ?  : antivirus , antispyware , antiphishing , antispam? ? 
? ' ?  ? ? ? ? ?  ? ? ? . ?f?  ???  ? ? ? ? ? ? ? ? ? . ? ? ? ? ? " ?  ?  ? ? ?f? 
?  ?  ?  ? ? ?f? " ? ? ?  ?  ? ? ? ? ? ? ?  ?  ?  : ? $ ? ? ? ? ?  ? ? ?  ? ? ?  ? ? ? ? ? ,
truprevent .
?  ?  ? ? ?  ? ? ? ? ?  ? ? ?  ?  ? , ? ? ?  ?  ? ? ? ? ?  ?  ?f? ? ? ? ? , .
?  ? ? ?  ? " ?  ? ? ???r ? ? ? ? ?  ? ? ? ? ? ? ?  ? ? ?f?  .
?y? ? ? ? ?f? " ?r?  ? ? ? ? ?  ?  ? ? ?  ?  ? ? ? ? ? ? ?  ???  ? . ?f? ? ?  ?  ? ? ? . ? , ? ? ?  ?r?f? " ? ? ? , .
? ?  ? ? ?  ?  ? ? ?  ?  ?  ? ? ?  ? ? ?f? " ?  ?f? ? ?  ?  ? ? ?  ?f? . ?f? " ?r? ? ?  ? " ?  linux .
* pharming :
? ? ? ? ?  ? ? ? ? ?  ? ? ?r ?  ? ? ?  ? " ?  ? , ? ? ? ? ? . ? ? ? ? ?  ?  ? ? ? ? ? " ? ? ? . ? , ? ? ?  ?r?f? " ? ? ? , ?f? ? ? ? ?  ?  ?f? ? ?  ? " ? ? ???  ? ,
? ? ?f? " ? ? ?f? ? ?  ? ? ? ? ? ? ? , ?  ? " ?  ?  ? ? ? ? ? ? ? ? ?  ?  ? ? ? . ?  ?  ?  ?  ? ? ?  ? " ?r?f? ? ? ? ? , ?f? " ? ? internet ,
? ? ?  ?f? ? ? " ? ? ?  ? ? ? ? ? ? ? ? ? ? ?  ? ? ? ? ? ? ?  ? ? ?  ?  ?  ?  ???  ?  ? ? ? ? ?  ?  ? ? ?  ? ? ?f? ? ? ? ? ? ???  ?f? " ? ? ? ? ? ? ? ? ? ? ?  ?r ?f? " ? ? ? ? ? ? ? ? ? ? ?  ? " ?  ?  ? ? ? ? ? ? ? ? ???  ? 
?  ? ? ?  ?  ?  ? ? ?  ?f? ? ?  ?  .
www . pandasoftware . com
? - panda software ?f?  ?  ? ? ? " ?  ? ? ? " ?  ?  ? ? ? ? ? ? ? ? ? " ? ? ???  ? " ?  ? " ?  ?f?  ? , .
? . ?  ?  ? ? ? ? ?  ? ? ?  ?  ? ? ? " ? ? ?  ?  ?  ?  ? ? ?  ?  ?  ? ? ? " ? ?
panda software ,
? ? ? ? ?  .
panda software 2005
