Subject: first line of defense : stop virus , spam
email
,
? ? ? ? ?  .
? ' ?  ?  ? ? ?  ? " ?r ??? . ?  ? ? ?  / ? ' ?  ?  ? ? ?  ? " ?  ???  ?  ? ? ? ? [ xxx ]
?  ? ? ? ? ? ? ?  ?  ?  ? ? ? , ? ? ? " ?  ? ? ?  ? ? ? ? ? ? ? , ???  ? ? ? ? ?  ?  ?  ?  ? ? ?f? ? ? ? ? ? ?  ? ? ? ? ? . ?  ?  ?  ? ? ? ? ?f? ? ? ? ?r? ? ?  ?  ? 
? ? ?  ? ? ?f? ? ?  ? ? ? . ?  ? " ?  ? ? ? " ?  ? ? ?  ? ? ???  ?f? . ?f? " ?r? ? ?  ? " ?  antivirus ???  ? ? firewall ? ? ? ? ? ? ? ? ? ? ? ? ???  ? , ?f? . ?f??? ? ? . ?  ? ,
? ? ?  ? ? ?f? " ?  ?f? ? ?  ? , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , ? ? ?  ???  ? ? ? ? ?f? " ?  ?  ? " ?  ? ? ?f? " ?  ?  ? ? ?  ?  ?  ? ? ? ? ? ? ??? ? ? ? ?  ? ? ?  ? ? ?  ? , ? " ? ? ?  ? ? ? ? ??? " ?  ? ? ?  ? " ? ? ? . ? ,
? ? ? ? ? " ? ? internet . ? ' ?  ?  ?  ? ? ?  ? ? ?  ? ? ? " ?  ?  ?  , ?  ?  ? ? ? ? ? " ? ? ? . ?  ?  ? ? ???  ? " ?  ? " ?  ???  ? ? ?  ? " ? ? ? ? ?r
?  ? . ? " ?  ?  ? " ? ? ?  ? ? ?  ? ? ?  ?  ?  ? " ? ? ?  ? ? ?  ?  ?  ? ? ? ? ?  ?  ?  ? ? ??? " ?  ? , ? " ? ? ?  ? ? ? . ?  ?  ? " ? ? ? " ?r? " ? ? ?  ? " ? ? ?  ? ? ? ? ???  ?  ? " ? ? ?  ? ? ? 
? ? ? " ?  ? ? ?  ? ? ? ? ?  ?  .
? . ? ? ? ? ? ? ? , ?f? " ?  ?  panda software ? ? ? ? ?f? " ? ? ?  ? ? ? . ? ? ? ? ?  ? " ? ? ?  ? ? ? " ?  ? ? ?  ? ? ? ? ?  ? , ?f?  ? , ?  ? ? ? ? ? ? ? ? ? ?
? " ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?  ? ? ?f? " ?  ?f? ? ?  ? , ? ? ? ? ? " ? ? ?  ? ? ? ? ?  ?  ?  ?  ? " ? ? ?  ? ? ? ? ?  ?  ?  ?  ? ? ?f? ? ?  . ? " ? ? ?  ? " ? ? ? 
?  ?  ?  ? ? ?  ? . ? " ?  ?  ?  ?  ? ? ? " ?  ? ? ?  ? ? ? ? ? ? ? ? ?  ?f? . ?f??? ? ? . ?r ? ? ? ? ?  ? ? ? ? ? ? ? " ?  ? ? ???r? , ? ? ?  ? ? ?f? " ?  ?f? ? ?  ? , ?  ? ? ? ? ? ? ? ? ? 
? ? ?  ? ? ?f?  ?  ? ? ?  ? ? ? ? ? " ?  ? ? ? " ?  ?  ? ? ? ? ?  ?f? " ?  ? ? ?  ?  ?  ??? " ?  ?  ? ? ?f? " ? ? ???  ???  ? ? ? " ? ? ? , ?  ?  ?  ?  ??? ? ? , ? " ?  ? , ? ? ? " ?  ? ? ?  ? ? ? ? ?  ? , ?f?  ? , ,
?  ? " ?f? ? ?  ?f? " ? ? ? ? ?f? ? ? ? ? , ?  ?  ? ? ? ? ? ? ?  ? ? ? ? ? " ? ? ?  ?  ? ? ? ? ? ? ??? ? ?  ? " ?  ? ? ? ? ? ? ? ? ? " ? ? ?f ?  ? . ? " ?  ? ? ? ? ? . ?  ? ? ? ? ? ? ? ? ?  ?  ?  ? ? ?  ? " ? ? ???r
?f?  ? ? ?  ?f? ? ?  : ? " ?  ?  ?  ?  ?  ? ? ? " ? . ? ? ?  ? " ?  ? , ? ? ? ? ? ? ? ? ? ? ? ? ?  ?  ?f?r? , ?f?  ? , .
?  ?  ? ? ? ? ? " ? ? ? " ?  ?  ?  ? ? ?  ? , ? ? ? ? ? ? ?  ? ? ? ? ? " ? ? ?  ?  ?f? " ?  ? ? ?  ? " ?r?f? ? ? " ? ? ? " ? ? ? . ? , ? ? ? ? ?  ? , , ? " ? ? spam ???  ? ?
? " ? ? ?  ?  ? ? ? ? ? ? ? ? ?  ? ? ?  ? " ? ? ? ? ? ? ?  ? ? ? ? ? ? ?  ? ? ? ? ?  ? ? ? ? ?  ? ? ?  ? ? ? ? ? ? ? ? ?f? ? ?  ?f? ? ? . ?  ?f? " ? ? ? ? ? ? ??? " ? . ?  ?f?  ? , , ? ? ?  ???  ? ? ? ? ?f? " ?  ?  ? " ?  ? ,
? ? ? ? ?  ' ? ? ?  ?  ? " ?  ?  ?  ?  ? ? ? ? ?r ?  ? ? ? . ?  ?  ? , ' .
?  ? ? ? " ?  ? ? ?  ?  ? ? ? " ? ? ? " ?  ?  ? ? ?  ?  ? " ?  ? " ?  ? , panda ? ?  dedicated perimeter protection strategy? ? 
? " ?  ?? . ? ' ?  .
? - panda software ?f?  ?  ? ? ? " ?  ? ? ? " ?  ?  ? ? ? ? ? ? ? ? ? " ? ? ???  ? " ?  ? " ?  ?f?  ? , .
? . ?  ?  ? ? ? ? ?  ? ? ?  ?  ? ? ? " ? ? ?  ?  ?  ?  ? ? ?  ?  ?  ? ? ? " ? ?
panda software ,
? ? ? ? ?  .
panda software 2004
